Assuming rdf:type as type relation
Loading files... 
  Starting train_completed_TransE.txt
  Finished train_completed_TransE.txt, still running: 0
Loaded 3427379 facts in 22.58 s using 9119 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Lazy mining assistant that stops counting when the denominator gets too high
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.1
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
MRT calls: 0
Starting the mining phase... Using 16 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable
?a  DRUG_ACTIVATION_GENE  ?b   => ?a  DRUG_BINDACT_GENE  ?b	0.849762583	0.318888097	0.809187918	4474	14030	5529	?a
?a  DRUG_REACTION_GENE  ?b   => ?a  DRUG_BINDACT_GENE  ?b	0.82962963	0.231233457	0.517290384	4368	18890	8444	?a
?a  DRUG_BINDING_GENE  ?b   => ?a  DRUG_BINDACT_GENE  ?b	0.945299145	0.033689155	0.309881078	4977	147733	16061	?a
?a  DRUG_BINDINH_GENE  ?b   => ?a  DRUG_BINDACT_GENE  ?b	0.823361823	0.743567753	0.952537904	4335	5830	4551	?a
?a  DRUG_ACTIVATION_GENE  ?b   => ?a  DRUG_BINDINH_GENE  ?b	0.750428816	0.311831789	0.842804855	4375	14030	5191	?a
?a  DRUG_BINDACT_GENE  ?b   => ?a  DRUG_BINDINH_GENE  ?b	0.743567753	0.823361823	0.947126939	4335	5265	4577	?a
?a  DRUG_REACTION_GENE  ?b   => ?a  DRUG_BINDINH_GENE  ?b	0.743396226	0.229433563	0.650165017	4334	18890	6666	?a
?a  DRUG_INHIBITION_GENE  ?b   => ?a  DRUG_BINDINH_GENE  ?b	0.038936535	0.018479323	0.209796673	227	12284	1082	?a
?a  DRUG_BINDING_GENE  ?b   => ?a  DRUG_BINDINH_GENE  ?b	0.927787307	0.03661335	0.278255054	5409	147733	19439	?a
?a  DRUG_BINDINH_GENE  ?b   => ?a  DRUG_ACTIVATION_GENE  ?b	0.311831789	0.750428816	0.915846766	4375	5830	4777	?a
?a  DRUG_BINDACT_GENE  ?b   => ?a  DRUG_ACTIVATION_GENE  ?b	0.318888097	0.849762583	0.947881356	4474	5265	4720	?a
?a  DRUG_REACTION_GENE  ?b   => ?a  DRUG_ACTIVATION_GENE  ?b	0.324305061	0.240868184	0.329662368	4550	18890	13802	?a
?a  DRUG_BINDING_GENE  ?b   => ?a  DRUG_ACTIVATION_GENE  ?b	0.36129722	0.034311901	0.192503418	5069	147733	26332	?a
?b  GENE_DRUG  ?a   => ?a  DRUG_ACTIVATION_GENE  ?b	0.464932288	0.048579408	0.148957548	6523	134275	43791	?a
?a  DRUG_BINDINH_GENE  ?b   => ?a  DRUG_INHIBITION_GENE  ?b	0.018479323	0.038936535	0.196027634	227	5830	1158	?a
?a  DRUG_CATALYSIS_GENE  ?b   => ?a  DRUG_INHIBITION_GENE  ?b	0.078964507	0.05281786	0.104200236	970	18365	9309	?a
?b  GENE_DRUG  ?a   => ?a  DRUG_INHIBITION_GENE  ?b	0.685607294	0.062722026	0.183693945	8422	134275	45848	?a
?a  DRUG_REACTION_GENE  ?b   => ?a  DRUG_CATALYSIS_GENE  ?b	0.071222434	0.069242986	0.212786725	1308	18890	6147	?b
?a  DRUG_INHIBITION_GENE  ?b   => ?a  DRUG_CATALYSIS_GENE  ?b	0.05281786	0.078964507	0.107837688	970	12284	8995	?b
?b  GENE_DRUG  ?a   => ?a  DRUG_CATALYSIS_GENE  ?b	0.666376259	0.091141314	0.125752687	12238	134275	97318	?b
?b  GENE_ACTIVATION_GENE  ?a   => ?a  GENE_ACTIVATION_GENE  ?b	0.214425932	0.214425932	0.332500781	4260	19867	12812	?b
?a  GENE_INHIBITION_GENE  ?b   => ?a  GENE_ACTIVATION_GENE  ?b	0.026778074	0.018984406	0.153757225	532	28023	3460	?b
?a  DRUG_BINDACT_GENE  ?b   => ?a  DRUG_REACTION_GENE  ?b	0.231233457	0.82962963	0.840646651	4368	5265	5196	?b
?b  GENE_DRUG  ?a   => ?a  DRUG_REACTION_GENE  ?b	0.504129169	0.070921616	0.147863487	9523	134275	64404	?b
?a  DRUG_BINDINH_GENE  ?b   => ?a  DRUG_REACTION_GENE  ?b	0.229433563	0.743396226	0.759817672	4334	5830	5704	?b
?a  DRUG_ACTIVATION_GENE  ?b   => ?a  DRUG_REACTION_GENE  ?b	0.240868184	0.324305061	0.5346651	4550	14030	8510	?b
?a  DRUG_CATALYSIS_GENE  ?b   => ?a  DRUG_REACTION_GENE  ?b	0.069242986	0.071222434	0.372755771	1308	18365	3509	?b
?a  GENE_ACTIVATION_GENE  ?b   => ?a  GENE_INHIBITION_GENE  ?b	0.018984406	0.026778074	0.100987092	532	19867	5268	?b
?b  GENE_INHIBITION_GENE  ?a   => ?a  GENE_INHIBITION_GENE  ?b	0.077293652	0.077293652	0.43053071	2166	28023	5031	?b
?a  GENE_PTMOD_GENE  ?b   => ?a  GENE_INHIBITION_GENE  ?b	0.735610035	0.858916667	0.936361572	20614	24000	22015	?b
?a  GENE_BINDING_GENE  ?b   => ?a  GENE_INHIBITION_GENE  ?b	0.813474646	0.109858123	0.327962249	22796	207504	69508	?b
?b  GENE_PTMOD_GENE  ?a   => ?a  GENE_PTMOD_GENE  ?b	0.090583333	0.090583333	0.657791225	2174	24000	3305	?b
?a  GENE_BINDING_GENE  ?b   => ?a  GENE_PTMOD_GENE  ?b	0.876041667	0.101323348	0.533900457	21025	207504	39380	?b
?a  GENE_INHIBITION_GENE  ?b   => ?a  GENE_PTMOD_GENE  ?b	0.858916667	0.735610035	0.92344219	20614	28023	22323	?b
?b  DRUG_REACTION_GENE  ?a   => ?a  GENE_DRUG  ?b	0.070921616	0.504129169	0.523471856	9523	18890	18192	?b
?b  DRUG_CATALYSIS_GENE  ?a   => ?a  GENE_DRUG  ?b	0.091141314	0.666376259	0.668377936	12238	18365	18310	?b
?b  DRUG_ACTIVATION_GENE  ?a   => ?a  GENE_DRUG  ?b	0.048579408	0.464932288	0.493307116	6523	14030	13223	?b
?b  DRUG_INHIBITION_GENE  ?a   => ?a  GENE_DRUG  ?b	0.062722026	0.685607294	0.69586053	8422	12284	12103	?b
?b  DRUG_BINDING_GENE  ?a   => ?a  GENE_DRUG  ?b	0.494097933	0.449087205	0.517354315	66345	147733	128239	?b
?a  DRUG_REACTION_GENE  ?b   => ?a  DRUG_BINDING_GENE  ?b	0.040491969	0.31667549	0.333630786	5982	18890	17930	?a
?a  DRUG_BINDINH_GENE  ?b   => ?a  DRUG_BINDING_GENE  ?b	0.03661335	0.927787307	0.937435009	5409	5830	5770	?a
?a  DRUG_BINDACT_GENE  ?b   => ?a  DRUG_BINDING_GENE  ?b	0.033689155	0.945299145	0.956012294	4977	5265	5206	?a
?a  DRUG_ACTIVATION_GENE  ?b   => ?a  DRUG_BINDING_GENE  ?b	0.034311901	0.36129722	0.484978951	5069	14030	10452	?a
?a  DRUG_INHIBITION_GENE  ?b   => ?a  DRUG_BINDING_GENE  ?b	0.013903461	0.167209378	0.272811794	2054	12284	7529	?a
?a  DRUG_CATALYSIS_GENE  ?b   => ?a  DRUG_BINDING_GENE  ?b	0.018161142	0.146093112	0.202094004	2683	18365	13276	?a
?b  GENE_DRUG  ?a   => ?a  DRUG_BINDING_GENE  ?b	0.449087205	0.494097933	0.591542138	66345	134275	112156	?a
?b  GENE_ACTIVATION_GENE  ?a   => ?a  GENE_BINDING_GENE  ?b	0.027185018	0.283938189	0.337420744	5641	19867	16718	?b
?b  GENE_INHIBITION_GENE  ?a   => ?a  GENE_BINDING_GENE  ?b	0.010539556	0.078043036	0.289822422	2187	28023	7546	?b
?a  GENE_INHIBITION_GENE  ?b   => ?a  GENE_BINDING_GENE  ?b	0.109858123	0.813474646	0.81565765	22796	28023	27948	?b
?b  GENE_CATALYSIS_GENE  ?a   => ?a  GENE_BINDING_GENE  ?b	0.29407144	0.306827838	0.312928205	61021	198877	195000	?b
?a  GENE_PTMOD_GENE  ?b   => ?a  GENE_BINDING_GENE  ?b	0.101323348	0.876041667	0.882032135	21025	24000	23837	?b
?a  GENE_ACTIVATION_GENE  ?b   => ?a  GENE_BINDING_GENE  ?b	0.027228391	0.284391201	0.294669865	5650	19867	19174	?b
?a  GENE_CATALYSIS_GENE  ?b   => ?a  GENE_BINDING_GENE  ?b	0.295420811	0.308235744	0.311305328	61301	198877	196916	?b
?a  GENE_REACTION_GENE  ?b   => ?a  GENE_BINDING_GENE  ?b	0.421466574	0.345486077	0.364757158	87456	253139	239765	?b
?a  GENE_GENE  ?b   => ?a  GENE_BINDING_GENE  ?b	0.556423009	0.221725487	0.252971528	115460	520734	456415	?b
?b  GENE_REACTION_GENE  ?a   => ?a  GENE_BINDING_GENE  ?b	0.421929216	0.345865315	0.364906431	87552	253139	239930	?b
?b  GENE_BINDING_GENE  ?a   => ?a  GENE_BINDING_GENE  ?b	0.583829709	0.583829709	0.647000705	121147	207504	187244	?b
?b  GENE_GENE  ?a   => ?a  GENE_BINDING_GENE  ?b	0.557849487	0.222293916	0.253518967	115756	520734	456597	?b
?b  GENE_ACTIVATION_GENE  ?a   => ?a  GENE_CATALYSIS_GENE  ?b	0.023783545	0.238083254	0.349000221	4730	19867	13553	?a
?b  GENE_INHIBITION_GENE  ?a   => ?a  GENE_CATALYSIS_GENE  ?b	0.013239339	0.093958534	0.363072256	2633	28023	7252	?a
?a  GENE_REACTION_GENE  ?b   => ?a  GENE_CATALYSIS_GENE  ?b	0.578387647	0.454406472	0.537202742	115028	253139	214124	?a
?a  GENE_GENE  ?b   => ?a  GENE_CATALYSIS_GENE  ?b	0.619518597	0.236604485	0.357981719	123208	520734	344174	?a
?a  GENE_ACTIVATION_GENE  ?b   => ?a  GENE_CATALYSIS_GENE  ?b	0.028344152	0.28373685	0.407975682	5637	19867	13817	?a
?a  GENE_INHIBITION_GENE  ?b   => ?a  GENE_CATALYSIS_GENE  ?b	0.014777978	0.104878136	0.471901092	2939	28023	6228	?a
?b  GENE_CATALYSIS_GENE  ?a   => ?a  GENE_CATALYSIS_GENE  ?b	0.550666995	0.550666995	0.566997499	109515	198877	193149	?a
?b  GENE_REACTION_GENE  ?a   => ?a  GENE_CATALYSIS_GENE  ?b	0.579076515	0.454947677	0.537744615	115165	253139	214163	?a
?a  GENE_BINDING_GENE  ?b   => ?a  GENE_CATALYSIS_GENE  ?b	0.308235744	0.295420811	0.423571764	61301	207504	144724	?a
?b  GENE_BINDING_GENE  ?a   => ?a  GENE_CATALYSIS_GENE  ?b	0.306827838	0.29407144	0.421890664	61021	207504	144637	?a
?b  GENE_GENE  ?a   => ?a  GENE_CATALYSIS_GENE  ?b	0.618608487	0.236256899	0.357510876	123027	520734	344121	?a
?b  GENE_ACTIVATION_GENE  ?a   => ?a  GENE_REACTION_GENE  ?b	0.02089761	0.2662707	0.365685055	5290	19867	14466	?a
?b  GENE_INHIBITION_GENE  ?a   => ?a  GENE_REACTION_GENE  ?b	0.011045315	0.099775185	0.37289944	2796	28023	7498	?a
?b  GENE_BINDING_GENE  ?a   => ?a  GENE_REACTION_GENE  ?b	0.345865315	0.421929216	0.539994449	87552	207504	162135	?a
?b  GENE_CATALYSIS_GENE  ?a   => ?a  GENE_REACTION_GENE  ?b	0.454947677	0.579076515	0.584193573	115165	198877	197135	?a
?a  GENE_ACTIVATION_GENE  ?b   => ?a  GENE_REACTION_GENE  ?b	0.020948965	0.266925052	0.368622272	5303	19867	14386	?a
?a  GENE_INHIBITION_GENE  ?b   => ?a  GENE_REACTION_GENE  ?b	0.010986059	0.09923991	0.441148477	2781	28023	6304	?a
?a  GENE_GENE  ?b   => ?a  GENE_REACTION_GENE  ?b	0.619588447	0.301194084	0.400513787	156842	520734	391602	?a
?a  GENE_BINDING_GENE  ?b   => ?a  GENE_REACTION_GENE  ?b	0.345486077	0.421466574	0.539535458	87456	207504	162095	?a
?a  GENE_CATALYSIS_GENE  ?b   => ?a  GENE_REACTION_GENE  ?b	0.454406472	0.578387647	0.599285201	115028	198877	191942	?a
?b  GENE_GENE  ?a   => ?a  GENE_REACTION_GENE  ?b	0.618944532	0.300881064	0.400279492	156679	520734	391424	?a
?b  GENE_REACTION_GENE  ?a   => ?a  GENE_REACTION_GENE  ?b	0.641343294	0.641343294	0.642510854	162349	253139	252679	?a
?b  GENE_REACTION_GENE  ?a   => ?a  GENE_GENE  ?b	0.300881064	0.618944532	0.618946978	156679	253139	253138	?b
?b  GENE_CATALYSIS_GENE  ?a   => ?a  GENE_GENE  ?b	0.236256899	0.618608487	0.618620929	123027	198877	198873	?b
?b  GENE_BINDING_GENE  ?a   => ?a  GENE_GENE  ?b	0.222293916	0.557849487	0.61515406	115756	207504	188174	?b
?b  GENE_ACTIVATION_GENE  ?a   => ?a  GENE_GENE  ?b	0.023635868	0.619519807	0.619550992	12308	19867	19866	?b
?a  GENE_CATALYSIS_GENE  ?b   => ?a  GENE_GENE  ?b	0.236604485	0.619518597	0.619521712	123208	198877	198876	?b
?a  GENE_ACTIVATION_GENE  ?b   => ?a  GENE_GENE  ?b	0.023777975	0.623244576	0.623307324	12382	19867	19865	?b
?a  GENE_REACTION_GENE  ?b   => ?a  GENE_GENE  ?b	0.301194084	0.619588447	0.619588447	156842	253139	253139	?b
?a  GENE_BINDING_GENE  ?b   => ?a  GENE_GENE  ?b	0.221725487	0.556423009	0.613532141	115460	207504	188189	?b
?b  GENE_GENE  ?a   => ?a  GENE_GENE  ?b	0.669914006	0.669914006	0.670298885	348847	520734	520435	?b
?a  GENE_UNDEREXPRESSED_ANATOMY  ?b   => ?a  GENE_EXPRESSED_ANATOMY  ?b	0.032058973	0.359848485	0.360041657	33535	93192	93142	?a
?a  GENE_OVEREXPRESSED_ANATOMY  ?b   => ?a  GENE_EXPRESSED_ANATOMY  ?b	0.04830021	0.524739313	0.524924675	50524	96284	96250	?a
?a  DRUG_ACTIVATION_GENE  ?b  ?a  DRUG_BINDING_GENE  ?b   => ?a  DRUG_BINDACT_GENE  ?b	0.840645774	0.873150523	0.95842356	4426	5069	4618	?a
?a  DRUG_ACTIVATION_GENE  ?b  ?a  DRUG_REACTION_GENE  ?b   => ?a  DRUG_BINDACT_GENE  ?b	0.827540361	0.957582418	0.970811052	4357	4550	4488	?a
?a  DRUG_BINDINH_GENE  ?b  ?a  DRUG_REACTION_GENE  ?b   => ?a  DRUG_BINDACT_GENE  ?b	0.820322887	0.996538994	0.997689998	4319	4334	4329	?a
?a  DRUG_ACTIVATION_GENE  ?b  ?a  DRUG_BINDINH_GENE  ?b   => ?a  DRUG_BINDACT_GENE  ?b	0.821082621	0.988114286	0.99288011	4323	4375	4354	?a
?a  DRUG_BINDING_GENE  ?b  ?a  DRUG_BINDINH_GENE  ?b   => ?a  DRUG_BINDACT_GENE  ?b	0.821462488	0.79959327	0.965617325	4325	5409	4479	?a
?g  DIS_DRUG  ?b  ?g  IS_A  ?a   => ?a  DIS_DRUG  ?b	0.094883543	0.130548989	0.130548989	497	3807	3807	?b
?a  DRUG_BINDING_GENE  ?b  ?a  DRUG_REACTION_GENE  ?b   => ?a  DRUG_BINDACT_GENE  ?b	0.826780627	0.727683049	0.870251899	4353	5982	5002	?a
?a  DRUG_ACTIVATION_GENE  ?b  ?a  DRUG_BINDACT_GENE  ?b   => ?a  DRUG_BINDINH_GENE  ?b	0.741509434	0.966249441	0.988340192	4323	4474	4374	?a
?a  DRUG_BINDACT_GENE  ?b  ?a  DRUG_BINDING_GENE  ?b   => ?a  DRUG_BINDINH_GENE  ?b	0.741852487	0.868997388	0.960257549	4325	4977	4504	?a
?a  DRUG_BINDACT_GENE  ?b  ?a  DRUG_REACTION_GENE  ?b   => ?a  DRUG_BINDINH_GENE  ?b	0.740823328	0.988782051	0.993330267	4319	4368	4348	?a
?a  DRUG_ACTIVATION_GENE  ?b  ?a  DRUG_REACTION_GENE  ?b   => ?a  DRUG_BINDINH_GENE  ?b	0.742538593	0.951428571	0.979633401	4329	4550	4419	?a
?a  DRUG_BINDING_GENE  ?b  ?a  DRUG_REACTION_GENE  ?b   => ?a  DRUG_BINDINH_GENE  ?b	0.742367067	0.723503845	0.913851351	4328	5982	4736	?a
?a  DRUG_ACTIVATION_GENE  ?b  ?a  DRUG_BINDING_GENE  ?b   => ?a  DRUG_BINDINH_GENE  ?b	0.747684391	0.859932926	0.963314917	4359	5069	4525	?a
?a  DRUG_INHIBITION_GENE  ?b  ?b  GENE_DRUG  ?a   => ?a  DRUG_BINDINH_GENE  ?b	0.026072041	0.01804797	0.216524217	152	8422	702	?a
?a  DRUG_BINDING_GENE  ?b  ?a  DRUG_INHIBITION_GENE  ?b   => ?a  DRUG_BINDINH_GENE  ?b	0.02864494	0.081304771	0.381278539	167	2054	438	?a
?a  DRUG_BINDACT_GENE  ?b  ?a  DRUG_REACTION_GENE  ?b   => ?a  DRUG_ACTIVATION_GENE  ?b	0.310548824	0.997481685	0.997710098	4357	4368	4367	?a
?a  DRUG_BINDING_GENE  ?b  ?a  DRUG_BINDINH_GENE  ?b   => ?a  DRUG_ACTIVATION_GENE  ?b	0.310691376	0.80587909	0.939034899	4359	5409	4642	?a
?a  DRUG_BINDACT_GENE  ?b  ?a  DRUG_BINDINH_GENE  ?b   => ?a  DRUG_ACTIVATION_GENE  ?b	0.308125445	0.997231834	0.998383372	4323	4335	4330	?a
?a  DRUG_BINDACT_GENE  ?b  ?a  DRUG_BINDING_GENE  ?b   => ?a  DRUG_ACTIVATION_GENE  ?b	0.315466857	0.889290737	0.964270153	4426	4977	4590	?a
?a  DRUG_CATALYSIS_GENE  ?b  ?a  DRUG_INHIBITION_GENE  ?b   => ?a  DRUG_BINDINH_GENE  ?b	0.015951973	0.095876289	0.30794702	93	970	302	?a
?a  DRUG_BINDINH_GENE  ?b  ?a  DRUG_REACTION_GENE  ?b   => ?a  DRUG_ACTIVATION_GENE  ?b	0.3085531	0.998846331	0.998846331	4329	4334	4334	?a
?a  DRUG_BINDING_GENE  ?b  ?a  DRUG_REACTION_GENE  ?b   => ?a  DRUG_ACTIVATION_GENE  ?b	0.315680684	0.74038783	0.806298926	4429	5982	5493	?a
?a  DRUG_BINDINH_GENE  ?b  ?b  GENE_DRUG  ?a   => ?a  DRUG_INHIBITION_GENE  ?b	0.01237382	0.146153846	0.349425287	152	1040	435	?a
?a  DRUG_BINDING_GENE  ?b  ?a  DRUG_CATALYSIS_GENE  ?b   => ?a  DRUG_INHIBITION_GENE  ?b	0.053647021	0.245620574	0.314408397	659	2683	2096	?a
?a  DRUG_ACTIVATION_GENE  ?b  ?a  DRUG_BINDING_GENE  ?b   => ?a  DRUG_CATALYSIS_GENE  ?b	0.013286142	0.048135727	0.18429003	244	5069	1324	?b
?a  DRUG_BINDING_GENE  ?b  ?a  DRUG_REACTION_GENE  ?b   => ?a  DRUG_CATALYSIS_GENE  ?b	0.0174789	0.053660983	0.232946299	321	5982	1378	?b
?a  DRUG_BINDING_GENE  ?b  ?a  DRUG_INHIBITION_GENE  ?b   => ?a  DRUG_CATALYSIS_GENE  ?b	0.035883474	0.32083739	0.344845631	659	2054	1911	?b
?a  DRUG_REACTION_GENE  ?h  ?b  GENE_INHIBITION_GENE  ?h   => ?a  DRUG_CATALYSIS_GENE  ?b	0.020310373	0.029952622	0.101773533	373	12453	3665	?b
?a  DRUG_REACTION_GENE  ?b  ?b  GENE_DRUG  ?a   => ?a  DRUG_CATALYSIS_GENE  ?b	0.046882657	0.090412685	0.240704501	861	9523	3577	?b
?a  DRUG_CATALYSIS_GENE  ?h  ?b  GENE_PTMOD_GENE  ?h   => ?a  DRUG_CATALYSIS_GENE  ?b	0.024775388	0.105789351	0.180627233	455	4301	2519	?b
?a  DRUG_REACTION_GENE  ?h  ?b  GENE_PTMOD_GENE  ?h   => ?a  DRUG_CATALYSIS_GENE  ?b	0.023032943	0.046463093	0.117012448	423	9104	3615	?b
?a  DRUG_CATALYSIS_GENE  ?h  ?b  GENE_INHIBITION_GENE  ?h   => ?a  DRUG_CATALYSIS_GENE  ?b	0.019711408	0.067111605	0.23042648	362	5394	1571	?b
?a  DRUG_CATALYSIS_GENE  ?h  ?b  GENE_ACTIVATION_GENE  ?h   => ?a  DRUG_CATALYSIS_GENE  ?b	0.038606044	0.054366996	0.145944833	709	13041	4858	?b
?a  DRUG_REACTION_GENE  ?g  ?g  GENE_INHIBITION_GENE  ?b   => ?a  DRUG_CATALYSIS_GENE  ?b	0.022978492	0.0627416	0.152843173	422	6726	2761	?b
?a  DRUG_REACTION_GENE  ?g  ?g  GENE_PTMOD_GENE  ?b   => ?a  DRUG_CATALYSIS_GENE  ?b	0.022325075	0.095039407	0.167895168	410	4314	2442	?b
?a  DRUG_CATALYSIS_GENE  ?g  ?g  GENE_PTMOD_GENE  ?b   => ?a  DRUG_CATALYSIS_GENE  ?b	0.023414103	0.07948244	0.167575994	430	5410	2566	?b
?a  DRUG_CATALYSIS_GENE  ?g  ?g  GENE_INHIBITION_GENE  ?b   => ?a  DRUG_CATALYSIS_GENE  ?b	0.023849714	0.099636033	0.246621622	438	4396	1776	?b
?a  DRUG_REACTION_GENE  ?g  ?g  GENE_ACTIVATION_GENE  ?b   => ?a  DRUG_CATALYSIS_GENE  ?b	0.036809148	0.044119567	0.109296686	676	15322	6185	?b
?b  GENE_ACTIVATION_GENE  ?a  ?b  GENE_GENE  ?a   => ?a  GENE_ACTIVATION_GENE  ?b	0.134695727	0.216120174	0.334207568	2676	12382	8007	?b
?b  GENE_ACTIVATION_GENE  ?a  ?a  GENE_GENE  ?b   => ?a  GENE_ACTIVATION_GENE  ?b	0.134695727	0.217419565	0.337623013	2676	12308	7926	?b
?b  GENE_ACTIVATION_GENE  ?a  ?a  GENE_REACTION_GENE  ?b   => ?a  GENE_ACTIVATION_GENE  ?b	0.131423969	0.493572779	0.51960199	2611	5290	5025	?b
?b  GENE_ACTIVATION_GENE  ?a  ?a  GENE_BINDING_GENE  ?b   => ?a  GENE_ACTIVATION_GENE  ?b	0.133789702	0.471193051	0.510466679	2658	5641	5207	?b
?b  GENE_ACTIVATION_GENE  ?a  ?b  GENE_REACTION_GENE  ?a   => ?a  GENE_ACTIVATION_GENE  ?b	0.131423969	0.492362814	0.519085487	2611	5303	5030	?b
?b  GENE_ACTIVATION_GENE  ?a  ?b  GENE_BINDING_GENE  ?a   => ?a  GENE_ACTIVATION_GENE  ?b	0.133789702	0.470442478	0.510662824	2658	5650	5205	?b
?b  GENE_ACTIVATION_GENE  ?a  ?a  GENE_CATALYSIS_GENE  ?b   => ?a  GENE_ACTIVATION_GENE  ?b	0.133739367	0.561733615	0.586534216	2657	4730	4530	?b
?b  GENE_ACTIVATION_GENE  ?a  ?b  GENE_CATALYSIS_GENE  ?a   => ?a  GENE_ACTIVATION_GENE  ?b	0.133739367	0.471350009	0.524580454	2657	5637	5065	?b
?a  DRUG_CATALYSIS_GENE  ?g  ?g  GENE_ACTIVATION_GENE  ?b   => ?a  DRUG_CATALYSIS_GENE  ?b	0.036427988	0.083054004	0.177453581	669	8055	3770	?b
?a  GENE_GENE  ?b  ?a  GENE_INHIBITION_GENE  ?b   => ?a  GENE_ACTIVATION_GENE  ?b	0.016912468	0.074074074	0.174545455	336	4536	1925	?b
?b  GENE_GENE  ?a  ?a  GENE_INHIBITION_GENE  ?b   => ?a  GENE_ACTIVATION_GENE  ?b	0.016459455	0.071805007	0.16995842	327	4554	1924	?b
?a  GENE_ACTIVATION_GENE  ?h  ?b  GENE_INHIBITION_GENE  ?h   => ?a  GENE_ACTIVATION_GENE  ?b	0.08083757	0.067391213	0.130209178	1606	23831	12334	?b
?a  DRUG_CATALYSIS_GENE  ?h  ?b  GENE_REACTION_GENE  ?h   => ?a  DRUG_CATALYSIS_GENE  ?b	0.237081405	0.036215429	0.111956801	4354	120225	38890	?b
?h  GENE_ACTIVATION_GENE  ?a  ?b  GENE_ACTIVATION_GENE  ?h   => ?a  GENE_ACTIVATION_GENE  ?b	0.331152162	0.115176555	0.147349325	6579	57121	44649	?b
?a  GENE_ACTIVATION_GENE  ?h  ?b  GENE_ACTIVATION_GENE  ?h   => ?a  GENE_ACTIVATION_GENE  ?b	0.408717975	0.110134549	0.164199628	8120	73728	49452	?b
?a  DRUG_CATALYSIS_GENE  ?g  ?g  GENE_CATALYSIS_GENE  ?b   => ?a  DRUG_CATALYSIS_GENE  ?b	0.164007623	0.033330014	0.110796395	3012	90369	27185	?b
?a  DRUG_CATALYSIS_GENE  ?h  ?b  GENE_BINDING_GENE  ?h   => ?a  DRUG_CATALYSIS_GENE  ?b	0.411707051	0.085063058	0.1995408	7561	88887	37892	?b
?g  GENE_ACTIVATION_GENE  ?b  ?a  GENE_ACTIVATION_GENE  ?g   => ?a  GENE_ACTIVATION_GENE  ?b	0.557507424	0.193904168	0.193904168	11076	57121	57121	?b
?a  DRUG_CATALYSIS_GENE  ?g  ?g  GENE_REACTION_GENE  ?b   => ?a  DRUG_CATALYSIS_GENE  ?b	0.236264634	0.036065765	0.111582575	4339	120308	38886	?b
?a  DRUG_CATALYSIS_GENE  ?g  ?g  GENE_BINDING_GENE  ?b   => ?a  DRUG_CATALYSIS_GENE  ?b	0.410454669	0.083427408	0.198828867	7538	90354	37912	?b
?a  GENE_ACTIVATION_GENE  ?h  ?h  GENE_INHIBITION_GENE  ?b   => ?a  GENE_ACTIVATION_GENE  ?b	0.077918156	0.082065419	0.137661183	1548	18863	11245	?b
?a  DRUG_CATALYSIS_GENE  ?h  ?b  GENE_CATALYSIS_GENE  ?h   => ?a  DRUG_CATALYSIS_GENE  ?b	0.17593248	0.035524623	0.111915483	3231	90951	28870	?b
?a  GENE_ACTIVATION_GENE  ?h  ?h  GENE_BINDING_GENE  ?b   => ?a  GENE_ACTIVATION_GENE  ?b	0.821211054	0.052404706	0.105271648	16315	311327	154980	?b
?a  DRUG_BINDACT_GENE  ?b  ?a  DRUG_BINDING_GENE  ?b   => ?a  DRUG_REACTION_GENE  ?b	0.230439386	0.874623267	0.882782397	4353	4977	4931	?b
?a  DRUG_BINDING_GENE  ?b  ?a  DRUG_BINDINH_GENE  ?b   => ?a  DRUG_REACTION_GENE  ?b	0.229115934	0.800147902	0.814145974	4328	5409	5316	?b
?a  DRUG_ACTIVATION_GENE  ?b  ?a  DRUG_BINDING_GENE  ?b   => ?a  DRUG_REACTION_GENE  ?b	0.234462679	0.873742355	0.919833853	4429	5069	4815	?b
?a  DRUG_ACTIVATION_GENE  ?b  ?a  DRUG_BINDACT_GENE  ?b   => ?a  DRUG_REACTION_GENE  ?b	0.230651138	0.973848905	0.974938465	4357	4474	4469	?b
?a  DRUG_BINDACT_GENE  ?b  ?a  DRUG_BINDINH_GENE  ?b   => ?a  DRUG_REACTION_GENE  ?b	0.228639492	0.996309112	0.996768982	4319	4335	4333	?b
?a  DRUG_ACTIVATION_GENE  ?b  ?a  DRUG_BINDINH_GENE  ?b   => ?a  DRUG_REACTION_GENE  ?b	0.229168872	0.989485714	0.989711934	4329	4375	4374	?b
?a  DRUG_CATALYSIS_GENE  ?h  ?b  GENE_PTMOD_GENE  ?h   => ?a  DRUG_REACTION_GENE  ?b	0.021810482	0.095791676	0.197507191	412	4301	2086	?b
?a  DRUG_REACTION_GENE  ?h  ?b  GENE_ACTIVATION_GENE  ?h   => ?a  DRUG_REACTION_GENE  ?b	0.061461091	0.058335846	0.155234657	1161	19902	7479	?b
?a  GENE_ACTIVATION_GENE  ?h  ?b  GENE_BINDING_GENE  ?h   => ?a  GENE_ACTIVATION_GENE  ?b	0.824180802	0.052891014	0.106043042	16374	309580	154409	?b
?a  DRUG_REACTION_GENE  ?h  ?b  GENE_INHIBITION_GENE  ?h   => ?a  DRUG_REACTION_GENE  ?b	0.025463208	0.038625231	0.209951986	481	12453	2291	?b
?a  DRUG_CATALYSIS_GENE  ?h  ?b  GENE_ACTIVATION_GENE  ?h   => ?a  DRUG_REACTION_GENE  ?b	0.041768131	0.060501495	0.117218838	789	13041	6731	?b
?a  DRUG_CATALYSIS_GENE  ?h  ?b  GENE_INHIBITION_GENE  ?h   => ?a  DRUG_REACTION_GENE  ?b	0.01858126	0.065072303	0.202890173	351	5394	1730	?b
?a  DRUG_REACTION_GENE  ?h  ?b  GENE_PTMOD_GENE  ?h   => ?a  DRUG_REACTION_GENE  ?b	0.020698782	0.042948155	0.158813972	391	9104	2462	?b
?a  DRUG_REACTION_GENE  ?g  ?g  GENE_INHIBITION_GENE  ?b   => ?a  DRUG_REACTION_GENE  ?b	0.031021705	0.087124591	0.18427673	586	6726	3180	?b
?a  DRUG_CATALYSIS_GENE  ?g  ?g  GENE_INHIBITION_GENE  ?b   => ?a  DRUG_REACTION_GENE  ?b	0.024616199	0.10577798	0.149421594	465	4396	3112	?b
?a  DRUG_CATALYSIS_GENE  ?h  ?h  GENE_PTMOD_GENE  ?b   => ?a  DRUG_REACTION_GENE  ?b	0.021334039	0.074491682	0.11074471	403	5410	3639	?b
?a  DRUG_CATALYSIS_GENE  ?h  ?h  GENE_ACTIVATION_GENE  ?b   => ?a  DRUG_REACTION_GENE  ?b	0.039280042	0.092116698	0.204633205	742	8055	3626	?b
?a  DRUG_REACTION_GENE  ?g  ?g  GENE_PTMOD_GENE  ?b   => ?a  DRUG_REACTION_GENE  ?b	0.020434092	0.089476124	0.139551699	386	4314	2766	?b
?a  DRUG_REACTION_GENE  ?g  ?g  GENE_ACTIVATION_GENE  ?b   => ?a  DRUG_REACTION_GENE  ?b	0.0541027	0.066701475	0.166829905	1022	15322	6126	?b
?a  DRUG_REACTION_GENE  ?h  ?b  GENE_BINDING_GENE  ?h   => ?a  DRUG_REACTION_GENE  ?b	0.709687665	0.074805676	0.205314343	13406	179211	65295	?b
?h  GENE_PATHWAY  ?b  ?a  GENE_PTMOD_GENE  ?h   => ?a  GENE_PATHWAY  ?b	0.100099118	0.114527556	0.115671642	9796	85534	84688	?a
?a  GENE_DIS  ?h  ?b  IS_A  ?h   => ?a  GENE_DIS  ?b	0.163333333	0.121890547	0.433628319	392	3216	904	?b
?a  GENE_DIS  ?h  ?h  IS_A  ?b   => ?a  GENE_DIS  ?b	0.050833333	0.06991404	0.4	122	1745	305	?b
?a  DRUG_REACTION_GENE  ?h  ?b  GENE_CATALYSIS_GENE  ?h   => ?a  DRUG_REACTION_GENE  ?b	0.681736368	0.075870317	0.194929236	12878	169737	66065	?b
?g  GENE_ACTIVATION_GENE  ?a  ?g  GENE_PATHWAY  ?b   => ?a  GENE_PATHWAY  ?b	0.191563717	0.120085322	0.122904552	18747	156114	152533	?a
?a  GENE_INHIBITION_GENE  ?h  ?h  GENE_PATHWAY  ?b   => ?a  GENE_PATHWAY  ?b	0.107670928	0.115659027	0.129702117	10537	91104	81240	?a
?a  DRUG_REACTION_GENE  ?h  ?b  GENE_REACTION_GENE  ?h   => ?a  DRUG_REACTION_GENE  ?b	0.738750662	0.075588512	0.19375755	13955	184618	72023	?b
?a  DRUG_CATALYSIS_GENE  ?h  ?h  GENE_BINDING_GENE  ?b   => ?a  DRUG_REACTION_GENE  ?b	0.164584436	0.034409102	0.111979542	3109	90354	27764	?b
?g  GENE_PATHWAY  ?b  ?g  GENE_PTMOD_GENE  ?a   => ?a  GENE_PATHWAY  ?b	0.099220339	0.115056936	0.122703263	9710	84393	79134	?a
?b  GENE_CATALYSIS_GENE  ?a  ?b  GENE_INHIBITION_GENE  ?a   => ?a  GENE_INHIBITION_GENE  ?b	0.049173893	0.468866962	0.514179104	1378	2939	2680	?b
?b  GENE_GENE  ?a  ?b  GENE_INHIBITION_GENE  ?a   => ?a  GENE_INHIBITION_GENE  ?b	0.047496699	0.293430335	0.438261442	1331	4536	3037	?b
?g  GENE_INHIBITION_GENE  ?a  ?g  GENE_PATHWAY  ?b   => ?a  GENE_PATHWAY  ?b	0.128015695	0.163514625	0.181058778	12528	76617	69193	?a
?b  GENE_INHIBITION_GENE  ?a  ?b  GENE_REACTION_GENE  ?a   => ?a  GENE_INHIBITION_GENE  ?b	0.049744852	0.50125854	0.528430629	1394	2781	2638	?b
?a  DRUG_REACTION_GENE  ?g  ?g  GENE_REACTION_GENE  ?b   => ?a  DRUG_REACTION_GENE  ?b	0.7388036	0.07402771	0.190177695	13956	188524	73384	?b
?b  GENE_INHIBITION_GENE  ?a  ?a  GENE_REACTION_GENE  ?b   => ?a  GENE_INHIBITION_GENE  ?b	0.049744852	0.498569385	0.524454477	1394	2796	2658	?b
?a  DRUG_REACTION_GENE  ?g  ?g  GENE_CATALYSIS_GENE  ?b   => ?a  DRUG_REACTION_GENE  ?b	0.691741662	0.086963177	0.199046429	13067	150259	65648	?b
?a  GENE_GENE  ?b  ?b  GENE_INHIBITION_GENE  ?a   => ?a  GENE_INHIBITION_GENE  ?b	0.047496699	0.292270531	0.431862427	1331	4554	3082	?b
?a  GENE_CATALYSIS_GENE  ?b  ?b  GENE_INHIBITION_GENE  ?a   => ?a  GENE_INHIBITION_GENE  ?b	0.049173893	0.523357387	0.546391753	1378	2633	2522	?b
?a  GENE_ACTIVATION_GENE  ?b  ?a  GENE_GENE  ?b   => ?a  GENE_INHIBITION_GENE  ?b	0.011990151	0.027136165	0.102096627	336	12382	3291	?b
?a  GENE_ACTIVATION_GENE  ?h  ?h  GENE_PATHWAY  ?b   => ?a  GENE_PATHWAY  ?b	0.184676538	0.109882293	0.113007103	18073	164476	159928	?a
?a  DRUG_REACTION_GENE  ?h  ?b  GENE_GENE  ?h   => ?a  DRUG_REACTION_GENE  ?b	0.757543674	0.038694814	0.134884203	14310	369817	106091	?b
?a  GENE_BINDING_GENE  ?b  ?a  GENE_PTMOD_GENE  ?b   => ?a  GENE_INHIBITION_GENE  ?b	0.733825786	0.978073722	0.98633028	20564	21025	20849	?b
?a  DRUG_CATALYSIS_GENE  ?h  ?b  GENE_BINDING_GENE  ?h   => ?a  DRUG_REACTION_GENE  ?b	0.164531498	0.034965743	0.117433689	3108	88887	26466	?b
?a  DRUG_REACTION_GENE  ?g  ?g  GENE_BINDING_GENE  ?b   => ?a  DRUG_REACTION_GENE  ?b	0.714134463	0.076737109	0.2091019	13490	175795	64514	?b
?h  GENE_INHIBITION_GENE  ?a  ?b  GENE_INHIBITION_GENE  ?h   => ?a  GENE_INHIBITION_GENE  ?b	0.120294044	0.204241139	0.29590941	3371	16505	11392	?b
?a  GENE_INHIBITION_GENE  ?h  ?b  GENE_PTMOD_GENE  ?h   => ?a  GENE_INHIBITION_GENE  ?b	0.015630018	0.01314802	0.101765799	438	33313	4304	?b
?a  GENE_INHIBITION_GENE  ?h  ?b  GENE_INHIBITION_GENE  ?h   => ?a  GENE_INHIBITION_GENE  ?b	0.147057774	0.089750849	0.309407613	4121	45916	13319	?b
?a  DRUG_REACTION_GENE  ?g  ?g  GENE_GENE  ?b   => ?a  DRUG_REACTION_GENE  ?b	0.756590789	0.038596984	0.133548875	14292	370288	107017	?b
?b  GENE_BINDING_GENE  ?h  ?a  GENE_INHIBITION_GENE  ?h   => ?a  GENE_INHIBITION_GENE  ?b	0.223423616	0.032943095	0.11633438	6261	190055	53819	?b
?h  GENE_INHIBITION_GENE  ?b  ?a  GENE_INHIBITION_GENE  ?h   => ?a  GENE_INHIBITION_GENE  ?b	0.175106163	0.297303847	0.297303847	4907	16505	16505	?b
?a  GENE_INHIBITION_GENE  ?h  ?b  GENE_REACTION_GENE  ?h   => ?a  GENE_INHIBITION_GENE  ?b	0.21892731	0.039318354	0.115176661	6135	156034	53266	?b
?b  GENE_CATALYSIS_GENE  ?h  ?a  GENE_INHIBITION_GENE  ?h   => ?a  GENE_INHIBITION_GENE  ?b	0.208935517	0.035579728	0.105154454	5855	164560	55680	?b
?h  GENE_BINDING_GENE  ?b  ?a  GENE_INHIBITION_GENE  ?h   => ?a  GENE_INHIBITION_GENE  ?b	0.22467259	0.037652575	0.112813346	6296	167213	55809	?b
?a  GENE_CATALYSIS_GENE  ?b  ?b  GENE_PTMOD_GENE  ?a   => ?a  GENE_PTMOD_GENE  ?b	0.01525	0.658273381	0.675276753	366	556	542	?b
?a  GENE_GENE  ?b  ?b  GENE_PTMOD_GENE  ?a   => ?a  GENE_PTMOD_GENE  ?b	0.057541667	0.652338214	0.668441433	1381	2117	2066	?b
?a  GENE_INHIBITION_GENE  ?h  ?h  GENE_REACTION_GENE  ?b   => ?a  GENE_INHIBITION_GENE  ?b	0.219676694	0.038235075	0.113195057	6156	161004	54384	?b
?b  GENE_GENE  ?a  ?b  GENE_PTMOD_GENE  ?a   => ?a  GENE_PTMOD_GENE  ?b	0.057541667	0.648356808	0.665863067	1381	2130	2074	?b
?a  GENE_BINDING_GENE  ?b  ?b  GENE_PTMOD_GENE  ?a   => ?a  GENE_PTMOD_GENE  ?b	0.012416667	0.669662921	0.683486239	298	445	436	?b
?b  GENE_CATALYSIS_GENE  ?a  ?b  GENE_PTMOD_GENE  ?a   => ?a  GENE_PTMOD_GENE  ?b	0.01525	0.64893617	0.665454545	366	564	550	?b
?a  GENE_BINDING_GENE  ?b  ?a  GENE_INHIBITION_GENE  ?b   => ?a  GENE_PTMOD_GENE  ?b	0.856833333	0.902088086	0.970870119	20564	22796	21181	?b
?h  GENE_CATALYSIS_GENE  ?b  ?a  GENE_INHIBITION_GENE  ?h   => ?a  GENE_INHIBITION_GENE  ?b	0.209185312	0.042890381	0.110580823	5862	136674	53011	?b
?h  GENE_OVEREXPRESSED_ANATOMY  ?b  ?a  GENE_PTMOD_GENE  ?h   => ?a  GENE_OVEREXPRESSED_ANATOMY  ?b	0.018133854	0.104375897	0.109050028	1746	16728	16011	?a
?a  GENE_INHIBITION_GENE  ?h  ?h  GENE_OVEREXPRESSED_ANATOMY  ?b   => ?a  GENE_OVEREXPRESSED_ANATOMY  ?b	0.023191808	0.099950763	0.107345448	2233	22341	20802	?a
?g  GENE_OVEREXPRESSED_ANATOMY  ?b  ?g  GENE_PTMOD_GENE  ?a   => ?a  GENE_OVEREXPRESSED_ANATOMY  ?b	0.017697644	0.102811633	0.106780298	1704	16574	15958	?a
?g  GENE_ACTIVATION_GENE  ?a  ?g  GENE_OVEREXPRESSED_ANATOMY  ?b   => ?a  GENE_OVEREXPRESSED_ANATOMY  ?b	0.042852395	0.076065114	0.105786734	4126	54243	39003	?a
?g  GENE_INHIBITION_GENE  ?a  ?g  GENE_OVEREXPRESSED_ANATOMY  ?b   => ?a  GENE_OVEREXPRESSED_ANATOMY  ?b	0.025860995	0.0953402	0.104101342	2490	26117	23919	?a
?h  DIS_PHENOTYPE  ?b  ?a  GENE_DIS  ?h   => ?a  GENE_PHENOTYPE  ?b	0.03732537	0.435823564	0.439755413	4387	10066	9976	?b
?a  GENE_PTMOD_GENE  ?h  ?h  GENE_UNDEREXPRESSED_ANATOMY  ?b   => ?a  GENE_UNDEREXPRESSED_ANATOMY  ?b	0.015462701	0.096542945	0.108370309	1441	14926	13297	?a
?g  GENE_PTMOD_GENE  ?a  ?g  GENE_UNDEREXPRESSED_ANATOMY  ?b   => ?a  GENE_UNDEREXPRESSED_ANATOMY  ?b	0.015022749	0.09340806	0.101996212	1400	14988	13726	?a
?g  GENE_ACTIVATION_GENE  ?a  ?g  GENE_UNDEREXPRESSED_ANATOMY  ?b   => ?a  GENE_UNDEREXPRESSED_ANATOMY  ?b	0.0359151	0.066289042	0.103615875	3347	50491	32302	?a
?b  DRUG_CATALYSIS_GENE  ?h  ?h  GENE_BINDING_GENE  ?a   => ?a  GENE_DRUG  ?b	0.073870788	0.109779312	0.110126681	9919	90354	90069	?b
?b  DRUG_CATALYSIS_GENE  ?h  ?a  GENE_BINDING_GENE  ?h   => ?a  GENE_DRUG  ?b	0.074518712	0.112569892	0.112929439	10006	88887	88604	?b
?b  DRUG_REACTION_GENE  ?h  ?a  GENE_ACTIVATION_GENE  ?h   => ?a  GENE_DRUG  ?b	0.014626699	0.098683549	0.105313958	1964	19902	18649	?b
?b  DRUG_REACTION_GENE  ?h  ?h  GENE_ACTIVATION_GENE  ?a   => ?a  GENE_DRUG  ?b	0.010999814	0.096397337	0.101707754	1477	15322	14522	?b
?a  DRUG_BINDACT_GENE  ?b  ?a  DRUG_REACTION_GENE  ?b   => ?a  DRUG_BINDING_GENE  ?b	0.029465319	0.996565934	0.996565934	4353	4368	4368	?a
?a  DRUG_BINDINH_GENE  ?b  ?a  DRUG_REACTION_GENE  ?b   => ?a  DRUG_BINDING_GENE  ?b	0.029296095	0.998615598	0.998615598	4328	4334	4334	?a
?a  DRUG_ACTIVATION_GENE  ?b  ?a  DRUG_BINDINH_GENE  ?b   => ?a  DRUG_BINDING_GENE  ?b	0.029505933	0.996342857	0.996342857	4359	4375	4375	?a
?a  DRUG_ACTIVATION_GENE  ?b  ?a  DRUG_REACTION_GENE  ?b   => ?a  DRUG_BINDING_GENE  ?b	0.029979761	0.973406593	0.974048823	4429	4550	4547	?a
?a  DRUG_BINDACT_GENE  ?b  ?a  DRUG_BINDINH_GENE  ?b   => ?a  DRUG_BINDING_GENE  ?b	0.029275788	0.997693195	0.997693195	4325	4335	4335	?a
?a  DRUG_ACTIVATION_GENE  ?b  ?a  DRUG_BINDACT_GENE  ?b   => ?a  DRUG_BINDING_GENE  ?b	0.029959454	0.989271346	0.990378161	4426	4474	4469	?a
?b  GENE_ACTIVATION_GENE  ?a  ?a  GENE_REACTION_GENE  ?b   => ?a  GENE_BINDING_GENE  ?b	0.015175611	0.595274102	0.595386652	3149	5290	5289	?b
?b  GENE_ACTIVATION_GENE  ?a  ?a  GENE_CATALYSIS_GENE  ?b   => ?a  GENE_BINDING_GENE  ?b	0.014259966	0.625581395	0.625713682	2959	4730	4729	?b
?b  GENE_ACTIVATION_GENE  ?a  ?b  GENE_REACTION_GENE  ?a   => ?a  GENE_BINDING_GENE  ?b	0.014987663	0.586460494	0.586571105	3110	5303	5302	?b
?b  GENE_ACTIVATION_GENE  ?a  ?a  GENE_ACTIVATION_GENE  ?b   => ?a  GENE_BINDING_GENE  ?b	0.012809392	0.623943662	0.625117592	2658	4260	4252	?b
?b  GENE_ACTIVATION_GENE  ?a  ?b  GENE_GENE  ?a   => ?a  GENE_BINDING_GENE  ?b	0.017006901	0.285010499	0.339424834	3529	12382	10397	?b
?b  GENE_ACTIVATION_GENE  ?a  ?b  GENE_CATALYSIS_GENE  ?a   => ?a  GENE_BINDING_GENE  ?b	0.015262356	0.561823665	0.563924501	3167	5637	5616	?b
?a  GENE_INHIBITION_GENE  ?b  ?a  GENE_PTMOD_GENE  ?b   => ?a  GENE_BINDING_GENE  ?b	0.099101704	0.997574464	0.997574464	20564	20614	20614	?b
?a  GENE_ACTIVATION_GENE  ?b  ?b  GENE_CATALYSIS_GENE  ?a   => ?a  GENE_BINDING_GENE  ?b	0.014245509	0.624947146	0.626403899	2956	4730	4719	?b
?a  GENE_ACTIVATION_GENE  ?b  ?a  GENE_GENE  ?b   => ?a  GENE_BINDING_GENE  ?b	0.01706955	0.28606041	0.295881714	3542	12382	11971	?b
?a  GENE_ACTIVATION_GENE  ?b  ?a  GENE_REACTION_GENE  ?b   => ?a  GENE_BINDING_GENE  ?b	0.015050312	0.588911937	0.59271209	3123	5303	5269	?b
?a  GENE_ACTIVATION_GENE  ?b  ?a  GENE_CATALYSIS_GENE  ?b   => ?a  GENE_BINDING_GENE  ?b	0.015214165	0.560049672	0.561344239	3157	5637	5624	?b
?a  GENE_ACTIVATION_GENE  ?b  ?b  GENE_REACTION_GENE  ?a   => ?a  GENE_BINDING_GENE  ?b	0.01518043	0.595463138	0.599315068	3150	5290	5256	?b
?b  GENE_BINDING_GENE  ?a  ?a  GENE_CATALYSIS_GENE  ?b   => ?a  GENE_BINDING_GENE  ?b	0.190849333	0.648989692	0.649138623	39602	61021	61007	?b
?b  GENE_CATALYSIS_GENE  ?a  ?b  GENE_GENE  ?a   => ?a  GENE_BINDING_GENE  ?b	0.182189259	0.306838842	0.31303563	37805	123208	120769	?b
?b  GENE_REACTION_GENE  ?a  ?a  GENE_REACTION_GENE  ?b   => ?a  GENE_BINDING_GENE  ?b	0.271392359	0.346876174	0.366171632	56315	162349	153794	?b
?b  GENE_BINDING_GENE  ?a  ?b  GENE_REACTION_GENE  ?a   => ?a  GENE_BINDING_GENE  ?b	0.273151361	0.648097329	0.648327138	56680	87456	87425	?b
?b  GENE_GENE  ?a  ?a  GENE_REACTION_GENE  ?b   => ?a  GENE_BINDING_GENE  ?b	0.26104557	0.345725975	0.365116812	54168	156679	148358	?b
?h  GENE_INHIBITION_GENE  ?a  ?b  GENE_INHIBITION_GENE  ?h   => ?a  GENE_BINDING_GENE  ?b	0.016679197	0.209694032	0.219147724	3461	16505	15793	?b
?b  GENE_BINDING_GENE  ?a  ?b  GENE_GENE  ?a   => ?a  GENE_BINDING_GENE  ?b	0.361732786	0.650103932	0.651876748	75061	115460	115146	?b
?a  GENE_ACTIVATION_GENE  ?h  ?b  GENE_INHIBITION_GENE  ?h   => ?a  GENE_BINDING_GENE  ?b	0.011190146	0.097436113	0.107053942	2322	23831	21690	?b
?b  GENE_GENE  ?a  ?a  GENE_GENE  ?b   => ?a  GENE_BINDING_GENE  ?b	0.37925052	0.225588868	0.256945555	78696	348847	306275	?b
?a  GENE_INHIBITION_GENE  ?h  ?b  GENE_INHIBITION_GENE  ?h   => ?a  GENE_BINDING_GENE  ?b	0.023816408	0.107631327	0.225971651	4942	45916	21870	?b
?b  GENE_CATALYSIS_GENE  ?a  ?a  GENE_CATALYSIS_GENE  ?b   => ?a  GENE_BINDING_GENE  ?b	0.174300254	0.330256129	0.332811896	36168	109515	108674	?b
?b  GENE_ACTIVATION_GENE  ?h  ?a  GENE_INHIBITION_GENE  ?h   => ?a  GENE_BINDING_GENE  ?b	0.011296168	0.09835928	0.103556439	2344	23831	22635	?b
?h  GENE_ACTIVATION_GENE  ?a  ?b  GENE_ACTIVATION_GENE  ?h   => ?a  GENE_BINDING_GENE  ?b	0.040495605	0.147108769	0.152579304	8403	57121	55073	?b
?a  GENE_ACTIVATION_GENE  ?h  ?b  GENE_ACTIVATION_GENE  ?h   => ?a  GENE_BINDING_GENE  ?b	0.075579266	0.212714301	0.220943338	15683	73728	70982	?b
?h  GENE_INHIBITION_GENE  ?b  ?a  GENE_INHIBITION_GENE  ?h   => ?a  GENE_BINDING_GENE  ?b	0.01642378	0.206482884	0.208325692	3408	16505	16359	?b
?b  GENE_BINDING_GENE  ?a  ?a  GENE_REACTION_GENE  ?b   => ?a  GENE_BINDING_GENE  ?b	0.273151361	0.647386696	0.6476234	56680	87552	87520	?b
?h  GENE_ACTIVATION_GENE  ?b  ?a  GENE_ACTIVATION_GENE  ?h   => ?a  GENE_BINDING_GENE  ?b	0.040461871	0.146986222	0.151787974	8396	57121	55314	?b
?b  GENE_BINDING_GENE  ?a  ?a  GENE_GENE  ?b   => ?a  GENE_BINDING_GENE  ?b	0.361732786	0.648441549	0.650272893	75061	115756	115430	?b
?g  GENE_ACTIVATION_GENE  ?b  ?a  GENE_REACTION_GENE  ?g   => ?a  GENE_BINDING_GENE  ?b	0.13888407	0.10373674	0.107156535	28819	277809	268943	?b
?g  GENE_ACTIVATION_GENE  ?b  ?a  GENE_BINDING_GENE  ?g   => ?a  GENE_BINDING_GENE  ?b	0.150888658	0.095714404	0.100468489	31310	327119	311640	?b
?g  GENE_ACTIVATION_GENE  ?b  ?g  GENE_CATALYSIS_GENE  ?a   => ?a  GENE_BINDING_GENE  ?b	0.128571015	0.112090516	0.115719435	26679	238013	230549	?b
?g  GENE_ACTIVATION_GENE  ?b  ?g  GENE_REACTION_GENE  ?a   => ?a  GENE_BINDING_GENE  ?b	0.137496145	0.103905516	0.107442778	28531	274586	265546	?b
?g  GENE_ACTIVATION_GENE  ?a  ?g  GENE_ACTIVATION_GENE  ?b   => ?a  GENE_BINDING_GENE  ?b	0.133573329	0.106106777	0.111086173	27717	261218	249509	?b
?a  GENE_BINDING_GENE  ?g  ?g  GENE_INHIBITION_GENE  ?b   => ?a  GENE_BINDING_GENE  ?b	0.082027334	0.135606049	0.137420173	17021	125518	123861	?b
?a  GENE_CATALYSIS_GENE  ?g  ?g  GENE_INHIBITION_GENE  ?b   => ?a  GENE_BINDING_GENE  ?b	0.064157799	0.103687031	0.10461507	13313	128396	127257	?b
?g  GENE_INHIBITION_GENE  ?b  ?g  GENE_REACTION_GENE  ?a   => ?a  GENE_BINDING_GENE  ?b	0.076258771	0.123878564	0.125078055	15824	127738	126513	?b
?g  GENE_CATALYSIS_GENE  ?a  ?g  GENE_INHIBITION_GENE  ?b   => ?a  GENE_BINDING_GENE  ?b	0.073001002	0.127270589	0.128141575	15148	119022	118213	?b
?g  GENE_INHIBITION_GENE  ?a  ?g  GENE_INHIBITION_GENE  ?b   => ?a  GENE_BINDING_GENE  ?b	0.067964955	0.142721247	0.143495248	14103	98815	98282	?b
?g  GENE_INHIBITION_GENE  ?b  ?a  GENE_REACTION_GENE  ?g   => ?a  GENE_BINDING_GENE  ?b	0.076167206	0.127623323	0.128854213	15805	123841	122658	?b
?g  GENE_BINDING_GENE  ?a  ?g  GENE_INHIBITION_GENE  ?b   => ?a  GENE_BINDING_GENE  ?b	0.082403231	0.111473294	0.112804375	17099	153391	151581	?b
?b  GENE_BINDING_GENE  ?h  ?h  GENE_INHIBITION_GENE  ?a   => ?a  GENE_BINDING_GENE  ?b	0.08235022	0.136139837	0.136883591	17088	125518	124836	?b
?h  GENE_INHIBITION_GENE  ?a  ?b  GENE_REACTION_GENE  ?h   => ?a  GENE_BINDING_GENE  ?b	0.07656238	0.128285463	0.131274737	15887	123841	121021	?b
?h  GENE_ACTIVATION_GENE  ?a  ?b  GENE_REACTION_GENE  ?h   => ?a  GENE_BINDING_GENE  ?b	0.138512993	0.103459571	0.106500369	28742	277809	269877	?b
?g  GENE_ACTIVATION_GENE  ?a  ?g  GENE_CATALYSIS_GENE  ?b   => ?a  GENE_BINDING_GENE  ?b	0.128518004	0.1120443	0.113537378	26668	238013	234883	?b
?b  GENE_CATALYSIS_GENE  ?g  ?g  GENE_INHIBITION_GENE  ?a   => ?a  GENE_BINDING_GENE  ?b	0.064398759	0.104076451	0.106084181	13363	128396	125966	?b
?g  GENE_ACTIVATION_GENE  ?a  ?g  GENE_REACTION_GENE  ?b   => ?a  GENE_BINDING_GENE  ?b	0.137621443	0.104000204	0.107313975	28557	274586	266107	?b
?g  GENE_BINDING_GENE  ?b  ?g  GENE_INHIBITION_GENE  ?a   => ?a  GENE_BINDING_GENE  ?b	0.082538168	0.111655834	0.111655834	17127	153391	153391	?b
?g  GENE_CATALYSIS_GENE  ?b  ?g  GENE_INHIBITION_GENE  ?a   => ?a  GENE_BINDING_GENE  ?b	0.073439548	0.128035153	0.129159392	15239	119022	117986	?b
?g  GENE_INHIBITION_GENE  ?a  ?g  GENE_REACTION_GENE  ?b   => ?a  GENE_BINDING_GENE  ?b	0.076345516	0.124019477	0.127685984	15842	127738	124070	?b
?b  GENE_ACTIVATION_GENE  ?a  ?a  GENE_REACTION_GENE  ?b   => ?a  GENE_CATALYSIS_GENE  ?b	0.014953967	0.562192817	0.573909687	2974	5290	5182	?a
?b  GENE_ACTIVATION_GENE  ?a  ?a  GENE_BINDING_GENE  ?b   => ?a  GENE_CATALYSIS_GENE  ?b	0.014878543	0.524552384	0.568710359	2959	5641	5203	?a
?b  GENE_ACTIVATION_GENE  ?a  ?a  GENE_ACTIVATION_GENE  ?b   => ?a  GENE_CATALYSIS_GENE  ?b	0.013360016	0.62370892	0.639162858	2657	4260	4157	?a
?b  GENE_ACTIVATION_GENE  ?a  ?b  GENE_REACTION_GENE  ?a   => ?a  GENE_CATALYSIS_GENE  ?b	0.015124926	0.567226098	0.580246914	3008	5303	5184	?a
?b  GENE_ACTIVATION_GENE  ?a  ?b  GENE_BINDING_GENE  ?a   => ?a  GENE_CATALYSIS_GENE  ?b	0.014863458	0.523185841	0.566935175	2956	5650	5214	?a
?a  GENE_ACTIVATION_GENE  ?b  ?a  GENE_REACTION_GENE  ?b   => ?a  GENE_CATALYSIS_GENE  ?b	0.015909331	0.596643409	0.605898123	3164	5303	5222	?a
?b  GENE_CATALYSIS_GENE  ?a  ?a  GENE_REACTION_GENE  ?b   => ?a  GENE_CATALYSIS_GENE  ?b	0.358216385	0.618599401	0.620934003	71241	115165	114732	?a
?a  GENE_BINDING_GENE  ?b  ?a  GENE_GENE  ?b   => ?a  GENE_CATALYSIS_GENE  ?b	0.190107453	0.327455396	0.42444654	37808	115460	89076	?a
?a  GENE_ACTIVATION_GENE  ?b  ?a  GENE_GENE  ?b   => ?a  GENE_CATALYSIS_GENE  ?b	0.017860286	0.286868034	0.413023256	3552	12382	8600	?a
?b  GENE_REACTION_GENE  ?a  ?a  GENE_REACTION_GENE  ?b   => ?a  GENE_CATALYSIS_GENE  ?b	0.373884361	0.458007133	0.540640564	74357	162349	137535	?a
?a  GENE_ACTIVATION_GENE  ?b  ?a  GENE_BINDING_GENE  ?b   => ?a  GENE_CATALYSIS_GENE  ?b	0.015874133	0.558761062	0.607933757	3157	5650	5193	?a
?a  GENE_ACTIVATION_GENE  ?b  ?b  GENE_REACTION_GENE  ?a   => ?a  GENE_CATALYSIS_GENE  ?b	0.016185884	0.608506616	0.616312464	3219	5290	5223	?a
?a  GENE_ACTIVATION_GENE  ?b  ?b  GENE_BINDING_GENE  ?a   => ?a  GENE_CATALYSIS_GENE  ?b	0.015924416	0.561425279	0.612454071	3167	5641	5171	?a
?a  GENE_ACTIVATION_GENE  ?b  ?b  GENE_CATALYSIS_GENE  ?a   => ?a  GENE_CATALYSIS_GENE  ?b	0.015366282	0.646088795	0.647046369	3056	4730	4723	?a
?a  GENE_BINDING_GENE  ?b  ?b  GENE_CATALYSIS_GENE  ?a   => ?a  GENE_CATALYSIS_GENE  ?b	0.18186115	0.592713984	0.59697945	36168	61021	60585	?a
?b  GENE_BINDING_GENE  ?a  ?a  GENE_GENE  ?b   => ?a  GENE_CATALYSIS_GENE  ?b	0.190092369	0.326592142	0.424008255	37805	115756	89161	?a
?b  GENE_CATALYSIS_GENE  ?a  ?b  GENE_REACTION_GENE  ?a   => ?a  GENE_CATALYSIS_GENE  ?b	0.358216385	0.619336162	0.621524476	71241	115028	114623	?a
?b  GENE_GENE  ?a  ?a  GENE_GENE  ?b   => ?a  GENE_CATALYSIS_GENE  ?b	0.421491676	0.240291589	0.361768425	83825	348847	231709	?a
?b  GENE_BINDING_GENE  ?a  ?b  GENE_CATALYSIS_GENE  ?a   => ?a  GENE_CATALYSIS_GENE  ?b	0.18186115	0.590006688	0.594399159	36168	61301	60848	?a
?b  GENE_BINDING_GENE  ?a  ?b  GENE_GENE  ?a   => ?a  GENE_CATALYSIS_GENE  ?b	0.188910734	0.325394076	0.421949932	37570	115460	89039	?a
?b  GENE_BINDING_GENE  ?a  ?a  GENE_BINDING_GENE  ?b   => ?a  GENE_CATALYSIS_GENE  ?b	0.199128104	0.326892123	0.423614231	39602	121147	93486	?a
?h  GENE_ACTIVATION_GENE  ?a  ?b  GENE_ACTIVATION_GENE  ?h   => ?a  GENE_CATALYSIS_GENE  ?b	0.036867008	0.128359097	0.163252583	7332	57121	44912	?a
?a  GENE_ACTIVATION_GENE  ?h  ?b  GENE_ACTIVATION_GENE  ?h   => ?a  GENE_CATALYSIS_GENE  ?b	0.057945363	0.156304253	0.196551312	11524	73728	58631	?a
?h  GENE_INHIBITION_GENE  ?a  ?b  GENE_INHIBITION_GENE  ?h   => ?a  GENE_CATALYSIS_GENE  ?b	0.021928126	0.264222963	0.312034917	4361	16505	13976	?a
?a  GENE_ACTIVATION_GENE  ?h  ?b  GENE_INHIBITION_GENE  ?h   => ?a  GENE_CATALYSIS_GENE  ?b	0.010795617	0.090092736	0.116066602	2147	23831	18498	?a
?a  GENE_INHIBITION_GENE  ?h  ?b  GENE_INHIBITION_GENE  ?h   => ?a  GENE_CATALYSIS_GENE  ?b	0.025659076	0.11113773	0.285514463	5103	45916	17873	?a
?h  GENE_BINDING_GENE  ?a  ?b  GENE_INHIBITION_GENE  ?h   => ?a  GENE_CATALYSIS_GENE  ?b	0.076967171	0.091541926	0.113724674	15307	167213	134597	?a
?h  GENE_CATALYSIS_GENE  ?a  ?b  GENE_INHIBITION_GENE  ?h   => ?a  GENE_CATALYSIS_GENE  ?b	0.083172011	0.121025213	0.124453573	16541	136674	132909	?a
?b  GENE_INHIBITION_GENE  ?h  ?h  GENE_REACTION_GENE  ?a   => ?a  GENE_CATALYSIS_GENE  ?b	0.084891667	0.104860749	0.118642043	16883	161004	142302	?a
?a  GENE_INHIBITION_GENE  ?h  ?b  GENE_REACTION_GENE  ?h   => ?a  GENE_CATALYSIS_GENE  ?b	0.092801078	0.118281913	0.162147915	18456	156034	113822	?a
?b  GENE_BINDING_GENE  ?h  ?a  GENE_INHIBITION_GENE  ?h   => ?a  GENE_CATALYSIS_GENE  ?b	0.084886638	0.088826919	0.139234138	16882	190055	121249	?a
?h  GENE_CATALYSIS_GENE  ?b  ?a  GENE_INHIBITION_GENE  ?h   => ?a  GENE_CATALYSIS_GENE  ?b	0.096200164	0.139982733	0.190041024	19132	136674	100673	?a
?b  GENE_CATALYSIS_GENE  ?h  ?a  GENE_INHIBITION_GENE  ?h   => ?a  GENE_CATALYSIS_GENE  ?b	0.090055663	0.108835683	0.146334289	17910	164560	122391	?a
?b  GENE_INHIBITION_GENE  ?h  ?a  GENE_REACTION_GENE  ?h   => ?a  GENE_CATALYSIS_GENE  ?b	0.085409575	0.108860889	0.123129784	16986	156034	137952	?a
?h  GENE_INHIBITION_GENE  ?b  ?a  GENE_INHIBITION_GENE  ?h   => ?a  GENE_CATALYSIS_GENE  ?b	0.02351202	0.283308088	0.339924397	4676	16505	13756	?a
?h  GENE_BINDING_GENE  ?b  ?a  GENE_INHIBITION_GENE  ?h   => ?a  GENE_CATALYSIS_GENE  ?b	0.083815625	0.099687225	0.136834156	16669	167213	121819	?a
?a  GENE_BINDING_GENE  ?h  ?b  GENE_INHIBITION_GENE  ?h   => ?a  GENE_CATALYSIS_GENE  ?b	0.077967789	0.081586909	0.115243404	15506	190055	134550	?a
?a  GENE_CATALYSIS_GENE  ?h  ?b  GENE_INHIBITION_GENE  ?h   => ?a  GENE_CATALYSIS_GENE  ?b	0.099393092	0.120120321	0.120120321	19767	164560	164560	?a
?a  GENE_INHIBITION_GENE  ?h  ?h  GENE_REACTION_GENE  ?b   => ?a  GENE_CATALYSIS_GENE  ?b	0.092785993	0.114612059	0.156595015	18453	161004	117839	?a
?a  GENE_ACTIVATION_GENE  ?h  ?h  GENE_CATALYSIS_GENE  ?b   => ?a  GENE_CATALYSIS_GENE  ?b	0.11166701	0.096115227	0.123410687	22208	231056	179952	?a
?a  GENE_ACTIVATION_GENE  ?h  ?b  GENE_CATALYSIS_GENE  ?h   => ?a  GENE_CATALYSIS_GENE  ?b	0.10770979	0.080147117	0.102581662	21421	267271	208819	?a
?h  GENE_ACTIVATION_GENE  ?b  ?a  GENE_ACTIVATION_GENE  ?h   => ?a  GENE_CATALYSIS_GENE  ?b	0.040663325	0.141576653	0.165880374	8087	57121	48752	?a
?b  GENE_BINDING_GENE  ?h  ?h  GENE_INHIBITION_GENE  ?a   => ?a  GENE_CATALYSIS_GENE  ?b	0.086178894	0.136546153	0.168832192	17139	125518	101515	?a
?h  GENE_ACTIVATION_GENE  ?a  ?b  GENE_BINDING_GENE  ?h   => ?a  GENE_CATALYSIS_GENE  ?b	0.129130065	0.078506599	0.101440975	25681	327119	253162	?a
?a  GENE_CATALYSIS_GENE  ?g  ?g  GENE_INHIBITION_GENE  ?b   => ?a  GENE_CATALYSIS_GENE  ?b	0.121919578	0.188845447	0.188845447	24247	128396	128396	?a
?a  GENE_BINDING_GENE  ?g  ?g  GENE_INHIBITION_GENE  ?b   => ?a  GENE_CATALYSIS_GENE  ?b	0.085248671	0.135072261	0.16676667	16954	125518	101663	?a
?g  GENE_INHIBITION_GENE  ?a  ?g  GENE_INHIBITION_GENE  ?b   => ?a  GENE_CATALYSIS_GENE  ?b	0.18641673	0.375185954	0.540689534	37074	98815	68568	?a
?g  GENE_CATALYSIS_GENE  ?a  ?g  GENE_INHIBITION_GENE  ?b   => ?a  GENE_CATALYSIS_GENE  ?b	0.107413125	0.179479424	0.185324635	21362	119022	115268	?a
?g  GENE_INHIBITION_GENE  ?b  ?a  GENE_REACTION_GENE  ?g   => ?a  GENE_CATALYSIS_GENE  ?b	0.105597932	0.169580349	0.186255033	21001	123841	112754	?a
?g  GENE_INHIBITION_GENE  ?b  ?g  GENE_REACTION_GENE  ?a   => ?a  GENE_CATALYSIS_GENE  ?b	0.105899626	0.164876544	0.181716997	21061	127738	115900	?a
?g  GENE_BINDING_GENE  ?a  ?g  GENE_INHIBITION_GENE  ?b   => ?a  GENE_CATALYSIS_GENE  ?b	0.085731382	0.111153849	0.166632461	17050	153391	102321	?a
?a  GENE_GENE  ?g  ?g  GENE_INHIBITION_GENE  ?b   => ?a  GENE_CATALYSIS_GENE  ?b	0.272268789	0.152680968	0.20118972	54148	354648	269139	?a
?g  GENE_ACTIVATION_GENE  ?b  ?a  GENE_BINDING_GENE  ?g   => ?a  GENE_CATALYSIS_GENE  ?b	0.138573088	0.084247629	0.115085712	27559	327119	239465	?a
?g  GENE_ACTIVATION_GENE  ?b  ?g  GENE_CATALYSIS_GENE  ?a   => ?a  GENE_CATALYSIS_GENE  ?b	0.1407302	0.117590216	0.126349814	27988	238013	221512	?a
?g  GENE_ACTIVATION_GENE  ?b  ?g  GENE_BINDING_GENE  ?a   => ?a  GENE_CATALYSIS_GENE  ?b	0.137773599	0.083325984	0.114383041	27400	328829	239546	?a
?g  GENE_ACTIVATION_GENE  ?b  ?a  GENE_CATALYSIS_GENE  ?g   => ?a  GENE_CATALYSIS_GENE  ?b	0.146603177	0.115532449	0.115532449	29156	252362	252362	?a
?g  GENE_ACTIVATION_GENE  ?a  ?g  GENE_ACTIVATION_GENE  ?b   => ?a  GENE_CATALYSIS_GENE  ?b	0.128099277	0.097527735	0.260349708	25476	261218	97853	?a
?b  GENE_CATALYSIS_GENE  ?h  ?h  GENE_INHIBITION_GENE  ?a   => ?a  GENE_CATALYSIS_GENE  ?b	0.100589812	0.155807034	0.185664699	20005	128396	107748	?a
?g  GENE_GENE  ?a  ?g  GENE_INHIBITION_GENE  ?b   => ?a  GENE_CATALYSIS_GENE  ?b	0.272218507	0.151799709	0.199270468	54138	356641	271681	?a
?h  GENE_ACTIVATION_GENE  ?a  ?b  GENE_CATALYSIS_GENE  ?h   => ?a  GENE_CATALYSIS_GENE  ?b	0.12276935	0.096749907	0.119724422	24416	252362	203935	?a
?g  GENE_ACTIVATION_GENE  ?b  ?a  GENE_REACTION_GENE  ?g   => ?a  GENE_CATALYSIS_GENE  ?b	0.134816997	0.096512352	0.115350694	26812	277809	232439	?a
?g  GENE_ACTIVATION_GENE  ?b  ?g  GENE_REACTION_GENE  ?a   => ?a  GENE_CATALYSIS_GENE  ?b	0.136370722	0.098770513	0.118853752	27121	274586	228188	?a
?h  GENE_INHIBITION_GENE  ?a  ?b  GENE_REACTION_GENE  ?h   => ?a  GENE_CATALYSIS_GENE  ?b	0.107805327	0.173125217	0.210177533	21440	123841	102009	?a
?h  GENE_ACTIVATION_GENE  ?a  ?b  GENE_REACTION_GENE  ?h   => ?a  GENE_CATALYSIS_GENE  ?b	0.131397799	0.094064627	0.116381192	26132	277809	224538	?a
?a  GENE_BINDING_GENE  ?h  ?b  GENE_CATALYSIS_GENE  ?h   => ?a  GENE_CATALYSIS_GENE  ?b	0.886130623	0.078941227	0.102052563	176231	2232433	1726865	?a
?h  GENE_BINDING_GENE  ?a  ?b  GENE_CATALYSIS_GENE  ?h   => ?a  GENE_CATALYSIS_GENE  ?b	0.886532882	0.078780819	0.10170746	176311	2237994	1733511	?a
?g  GENE_ACTIVATION_GENE  ?a  ?g  GENE_BINDING_GENE  ?b   => ?a  GENE_CATALYSIS_GENE  ?b	0.129044585	0.078046644	0.100552837	25664	328829	255229	?a
?g  GENE_BINDING_GENE  ?b  ?g  GENE_INHIBITION_GENE  ?a   => ?a  GENE_CATALYSIS_GENE  ?b	0.086626407	0.112314282	0.167434447	17228	153391	102894	?a
?g  GENE_CATALYSIS_GENE  ?b  ?g  GENE_INHIBITION_GENE  ?a   => ?a  GENE_CATALYSIS_GENE  ?b	0.115010786	0.192174556	0.230055117	22873	119022	99424	?a
?b  GENE_GENE  ?g  ?g  GENE_INHIBITION_GENE  ?a   => ?a  GENE_CATALYSIS_GENE  ?b	0.262232435	0.147052852	0.177969485	52152	354648	293039	?a
?g  GENE_INHIBITION_GENE  ?a  ?g  GENE_REACTION_GENE  ?b   => ?a  GENE_CATALYSIS_GENE  ?b	0.107604198	0.167530414	0.204608471	21400	127738	104590	?a
?g  GENE_GENE  ?b  ?g  GENE_INHIBITION_GENE  ?a   => ?a  GENE_CATALYSIS_GENE  ?b	0.261694414	0.145931062	0.177020799	52045	356641	294005	?a
?h  IS_A  ?b  ?a  PART_OF  ?h   => ?a  IS_A  ?b	0.015510137	0.106466484	0.128641325	1709	16052	13285	?a
?b  GENE_ACTIVATION_GENE  ?a  ?a  GENE_BINDING_GENE  ?b   => ?a  GENE_REACTION_GENE  ?b	0.012439806	0.558234356	0.591694852	3149	5641	5322	?a
?g  GENE_ACTIVATION_GENE  ?a  ?g  GENE_CATALYSIS_GENE  ?b   => ?a  GENE_CATALYSIS_GENE  ?b	0.14528578	0.12139673	0.149213497	28894	238013	193642	?a
?b  GENE_ACTIVATION_GENE  ?a  ?a  GENE_ACTIVATION_GENE  ?b   => ?a  GENE_REACTION_GENE  ?b	0.010314491	0.612910798	0.627342624	2611	4260	4162	?a
?b  GENE_ACTIVATION_GENE  ?a  ?a  GENE_CATALYSIS_GENE  ?b   => ?a  GENE_REACTION_GENE  ?b	0.011748486	0.628752643	0.629551228	2974	4730	4724	?a
?b  GENE_ACTIVATION_GENE  ?a  ?b  GENE_CATALYSIS_GENE  ?a   => ?a  GENE_REACTION_GENE  ?b	0.012716334	0.57104843	0.584953662	3219	5637	5503	?a
?g  GENE_ACTIVATION_GENE  ?a  ?g  GENE_REACTION_GENE  ?b   => ?a  GENE_CATALYSIS_GENE  ?b	0.132690055	0.096104681	0.117712919	26389	274586	224181	?a
?b  GENE_ACTIVATION_GENE  ?a  ?b  GENE_BINDING_GENE  ?a   => ?a  GENE_REACTION_GENE  ?b	0.012443756	0.557522124	0.591438228	3150	5650	5326	?a
?b  GENE_BINDING_GENE  ?a  ?a  GENE_BINDING_GENE  ?b   => ?a  GENE_REACTION_GENE  ?b	0.223908604	0.467861359	0.540824213	56680	121147	104803	?a
?h  GENE_CATALYSIS_GENE  ?a  ?b  GENE_CATALYSIS_GENE  ?h   => ?a  GENE_CATALYSIS_GENE  ?b	0.889786149	0.103068261	0.106275081	176958	1716901	1665094	?a
?a  GENE_ACTIVATION_GENE  ?b  ?b  GENE_BINDING_GENE  ?a   => ?a  GENE_REACTION_GENE  ?b	0.01228574	0.551320688	0.59532925	3110	5641	5224	?a
?b  GENE_BINDING_GENE  ?a  ?a  GENE_GENE  ?b   => ?a  GENE_REACTION_GENE  ?b	0.213704723	0.467336466	0.540867235	54097	115756	100019	?a
?a  GENE_ACTIVATION_GENE  ?b  ?b  GENE_CATALYSIS_GENE  ?a   => ?a  GENE_REACTION_GENE  ?b	0.0118828	0.635940803	0.637153146	3008	4730	4721	?a
?b  GENE_CATALYSIS_GENE  ?a  ?a  GENE_GENE  ?b   => ?a  GENE_REACTION_GENE  ?b	0.28152517	0.579263089	0.584292601	71265	123027	121968	?a
?b  GENE_CATALYSIS_GENE  ?a  ?a  GENE_CATALYSIS_GENE  ?b   => ?a  GENE_REACTION_GENE  ?b	0.28143036	0.650513628	0.651322466	71241	109515	109379	?a
?a  GENE_ACTIVATION_GENE  ?b  ?a  GENE_BINDING_GENE  ?b   => ?a  GENE_REACTION_GENE  ?b	0.012337095	0.552743363	0.597017779	3123	5650	5231	?a
?b  GENE_BINDING_GENE  ?a  ?b  GENE_REACTION_GENE  ?a   => ?a  GENE_REACTION_GENE  ?b	0.222466708	0.643923802	0.644919321	56315	87456	87321	?a
?a  GENE_BINDING_GENE  ?b  ?b  GENE_CATALYSIS_GENE  ?a   => ?a  GENE_REACTION_GENE  ?b	0.155357333	0.644483047	0.645858994	39327	61021	60891	?a
?a  GENE_CATALYSIS_GENE  ?b  ?a  GENE_GENE  ?b   => ?a  GENE_REACTION_GENE  ?b	0.281497517	0.578355302	0.599391003	71258	123208	118884	?a
?a  GENE_BINDING_GENE  ?b  ?a  GENE_CATALYSIS_GENE  ?b   => ?a  GENE_REACTION_GENE  ?b	0.155890637	0.643741538	0.645848677	39462	61301	61101	?a
?a  GENE_BINDING_GENE  ?b  ?a  GENE_GENE  ?b   => ?a  GENE_REACTION_GENE  ?b	0.213183271	0.467391304	0.540547309	53965	115460	99834	?a
?a  GENE_GENE  ?b  ?b  GENE_REACTION_GENE  ?a   => ?a  GENE_REACTION_GENE  ?b	0.397394317	0.642051583	0.643209269	100596	156679	156397	?a
?a  GENE_BINDING_GENE  ?h  ?h  GENE_CATALYSIS_GENE  ?b   => ?a  GENE_CATALYSIS_GENE  ?b	0.941360741	0.095853786	0.125196356	187215	1953131	1495371	?a
?b  GENE_CATALYSIS_GENE  ?a  ?b  GENE_REACTION_GENE  ?a   => ?a  GENE_REACTION_GENE  ?b	0.293739803	0.646425218	0.646487041	74357	115028	115017	?a
?a  GENE_BINDING_GENE  ?b  ?b  GENE_REACTION_GENE  ?a   => ?a  GENE_REACTION_GENE  ?b	0.222466708	0.643217745	0.64421845	56315	87552	87416	?a
?b  GENE_BINDING_GENE  ?a  ?b  GENE_CATALYSIS_GENE  ?a   => ?a  GENE_REACTION_GENE  ?b	0.156234322	0.645160764	0.646658709	39549	61301	61159	?a
?b  GENE_BINDING_GENE  ?a  ?a  GENE_CATALYSIS_GENE  ?b   => ?a  GENE_REACTION_GENE  ?b	0.155274375	0.644138903	0.646267675	39306	61021	60820	?a
?b  GENE_BINDING_GENE  ?a  ?b  GENE_GENE  ?a   => ?a  GENE_REACTION_GENE  ?b	0.213147717	0.467313355	0.540652117	53956	115460	99798	?a
?a  GENE_BINDING_GENE  ?b  ?b  GENE_GENE  ?a   => ?a  GENE_REACTION_GENE  ?b	0.213985202	0.467949825	0.541501305	54168	115756	100033	?a
?a  GENE_CATALYSIS_GENE  ?b  ?b  GENE_REACTION_GENE  ?a   => ?a  GENE_REACTION_GENE  ?b	0.293739803	0.645656232	0.645785204	74357	115165	115142	?a
?b  GENE_GENE  ?a  ?b  GENE_REACTION_GENE  ?a   => ?a  GENE_REACTION_GENE  ?b	0.397394317	0.641384323	0.642568331	100596	156842	156553	?a
?b  GENE_GENE  ?a  ?a  GENE_GENE  ?b   => ?a  GENE_REACTION_GENE  ?b	0.421622113	0.30594788	0.404948361	106729	348847	263562	?a
?h  GENE_INHIBITION_GENE  ?a  ?b  GENE_INHIBITION_GENE  ?h   => ?a  GENE_REACTION_GENE  ?b	0.018140231	0.278218722	0.316209888	4592	16505	14522	?a
?b  GENE_INHIBITION_GENE  ?h  ?h  GENE_REACTION_GENE  ?a   => ?a  GENE_REACTION_GENE  ?b	0.0797467	0.125381978	0.125786673	20187	161004	160486	?a
?h  GENE_BINDING_GENE  ?a  ?b  GENE_INHIBITION_GENE  ?h   => ?a  GENE_REACTION_GENE  ?b	0.071194087	0.107778701	0.123696764	18022	167213	145695	?a
?h  GENE_CATALYSIS_GENE  ?a  ?b  GENE_INHIBITION_GENE  ?h   => ?a  GENE_REACTION_GENE  ?b	0.072932263	0.135080557	0.137617961	18462	136674	134154	?a
?a  GENE_INHIBITION_GENE  ?h  ?b  GENE_INHIBITION_GENE  ?h   => ?a  GENE_REACTION_GENE  ?b	0.022446166	0.123747713	0.304844681	5682	45916	18639	?a
?a  GENE_CATALYSIS_GENE  ?h  ?b  GENE_INHIBITION_GENE  ?h   => ?a  GENE_REACTION_GENE  ?b	0.071431111	0.109880895	0.116305397	18082	164560	155470	?a
?h  GENE_ACTIVATION_GENE  ?a  ?b  GENE_ACTIVATION_GENE  ?h   => ?a  GENE_REACTION_GENE  ?b	0.03041017	0.134766548	0.161332914	7698	57121	47715	?a
?a  GENE_BINDING_GENE  ?h  ?b  GENE_INHIBITION_GENE  ?h   => ?a  GENE_REACTION_GENE  ?b	0.071940712	0.095819631	0.124397175	18211	190055	146394	?a
?b  GENE_INHIBITION_GENE  ?h  ?a  GENE_REACTION_GENE  ?h   => ?a  GENE_REACTION_GENE  ?b	0.07994422	0.129696092	0.129696092	20237	156034	156034	?a
?a  GENE_ACTIVATION_GENE  ?h  ?b  GENE_ACTIVATION_GENE  ?h   => ?a  GENE_REACTION_GENE  ?b	0.052394139	0.179890951	0.2137332	13263	73728	62054	?a
?g  GENE_BINDING_GENE  ?a  ?g  GENE_CATALYSIS_GENE  ?b   => ?a  GENE_CATALYSIS_GENE  ?b	0.94178814	0.095436135	0.124665291	187300	1962569	1502423	?a
?g  GENE_CATALYSIS_GENE  ?b  ?a  GENE_CATALYSIS_GENE  ?g   => ?a  GENE_CATALYSIS_GENE  ?b	0.967477386	0.112067615	0.112067615	192409	1716901	1716901	?a
?g  GENE_CATALYSIS_GENE  ?b  ?g  GENE_REACTION_GENE  ?a   => ?a  GENE_CATALYSIS_GENE  ?b	0.950411561	0.097483727	0.115911411	189015	1938939	1630685	?a
?a  GENE_ACTIVATION_GENE  ?h  ?h  GENE_REACTION_GENE  ?b   => ?a  GENE_REACTION_GENE  ?b	0.103054053	0.093554437	0.117694564	26087	278843	221650	?a
?a  GENE_ACTIVATION_GENE  ?h  ?h  GENE_CATALYSIS_GENE  ?b   => ?a  GENE_REACTION_GENE  ?b	0.081066134	0.088813967	0.112345956	20521	231056	182659	?a
?a  GENE_ACTIVATION_GENE  ?h  ?b  GENE_CATALYSIS_GENE  ?h   => ?a  GENE_REACTION_GENE  ?b	0.083993379	0.079552215	0.10188757	21262	267271	208681	?a
?h  GENE_ACTIVATION_GENE  ?b  ?a  GENE_ACTIVATION_GENE  ?h   => ?a  GENE_REACTION_GENE  ?b	0.030773607	0.136377164	0.157986534	7790	57121	49308	?a
?g  GENE_CATALYSIS_GENE  ?b  ?a  GENE_REACTION_GENE  ?g   => ?a  GENE_CATALYSIS_GENE  ?b	0.949943935	0.099174985	0.118223586	188922	1904936	1598006	?a
?a  GENE_INHIBITION_GENE  ?h  ?b  GENE_REACTION_GENE  ?h   => ?a  GENE_REACTION_GENE  ?b	0.079474123	0.128933438	0.17526833	20118	156034	114784	?a
?b  GENE_CATALYSIS_GENE  ?h  ?a  GENE_INHIBITION_GENE  ?h   => ?a  GENE_REACTION_GENE  ?b	0.071367905	0.109783666	0.146715826	18066	164560	123136	?a
?a  GENE_ACTIVATION_GENE  ?h  ?b  GENE_REACTION_GENE  ?h   => ?a  GENE_REACTION_GENE  ?b	0.101627959	0.094036714	0.118215238	25726	273574	217620	?a
?h  GENE_INHIBITION_GENE  ?b  ?a  GENE_INHIBITION_GENE  ?h   => ?a  GENE_REACTION_GENE  ?b	0.018136281	0.278158134	0.33447472	4591	16505	13726	?a
?a  GENE_INHIBITION_GENE  ?h  ?h  GENE_REACTION_GENE  ?b   => ?a  GENE_REACTION_GENE  ?b	0.079774353	0.125425455	0.169918802	20194	161004	118845	?a
?h  GENE_BINDING_GENE  ?b  ?a  GENE_INHIBITION_GENE  ?h   => ?a  GENE_REACTION_GENE  ?b	0.071115079	0.107659093	0.147091988	18002	167213	122386	?a
?g  GENE_CATALYSIS_GENE  ?a  ?g  GENE_CATALYSIS_GENE  ?b   => ?a  GENE_CATALYSIS_GENE  ?b	0.923007688	0.116308982	0.121573713	183565	1578253	1509907	?a
?h  GENE_CATALYSIS_GENE  ?b  ?a  GENE_INHIBITION_GENE  ?h   => ?a  GENE_REACTION_GENE  ?b	0.072434512	0.134158655	0.179866983	18336	136674	101942	?a
?b  GENE_BINDING_GENE  ?h  ?a  GENE_INHIBITION_GENE  ?h   => ?a  GENE_REACTION_GENE  ?b	0.072157984	0.096109021	0.14989578	18266	190055	121858	?a
?b  GENE_BINDING_GENE  ?h  ?h  GENE_INHIBITION_GENE  ?a   => ?a  GENE_REACTION_GENE  ?b	0.07637701	0.154033684	0.182927752	19334	125518	105692	?a
?h  GENE_ACTIVATION_GENE  ?a  ?b  GENE_BINDING_GENE  ?h   => ?a  GENE_REACTION_GENE  ?b	0.120021016	0.092877516	0.113077914	30382	327119	268682	?a
?g  GENE_ACTIVATION_GENE  ?b  ?a  GENE_BINDING_GENE  ?g   => ?a  GENE_REACTION_GENE  ?b	0.119866951	0.092758293	0.113338563	30343	327119	267720	?a
?g  GENE_ACTIVATION_GENE  ?a  ?g  GENE_ACTIVATION_GENE  ?b   => ?a  GENE_REACTION_GENE  ?b	0.119622026	0.115922333	0.283066137	30281	261218	106975	?a
?g  GENE_ACTIVATION_GENE  ?b  ?a  GENE_CATALYSIS_GENE  ?g   => ?a  GENE_REACTION_GENE  ?b	0.099870032	0.100177523	0.107962795	25281	252362	234164	?a
?g  GENE_ACTIVATION_GENE  ?b  ?a  GENE_REACTION_GENE  ?g   => ?a  GENE_REACTION_GENE  ?b	0.128711893	0.117282018	0.117282018	32582	277809	277809	?a
?h  GENE_ACTIVATION_GENE  ?a  ?b  GENE_REACTION_GENE  ?h   => ?a  GENE_REACTION_GENE  ?b	0.128988421	0.117533989	0.137014238	32652	277809	238311	?a
?g  GENE_ACTIVATION_GENE  ?b  ?g  GENE_REACTION_GENE  ?a   => ?a  GENE_REACTION_GENE  ?b	0.129454568	0.119343302	0.119612509	32770	274586	273968	?a
?g  GENE_ACTIVATION_GENE  ?b  ?g  GENE_BINDING_GENE  ?a   => ?a  GENE_REACTION_GENE  ?b	0.119602274	0.092072171	0.112889273	30276	328829	268192	?a
?g  GENE_ACTIVATION_GENE  ?b  ?g  GENE_CATALYSIS_GENE  ?a   => ?a  GENE_REACTION_GENE  ?b	0.11312362	0.120312756	0.125408928	28636	238013	228341	?a
?h  GENE_INHIBITION_GENE  ?a  ?b  GENE_REACTION_GENE  ?h   => ?a  GENE_REACTION_GENE  ?b	0.095670758	0.195557206	0.231015043	24218	123841	104833	?a
?b  GENE_BINDING_GENE  ?h  ?h  GENE_CATALYSIS_GENE  ?a   => ?a  GENE_REACTION_GENE  ?b	0.77750959	0.100770506	0.10229764	196818	1953131	1923974	?a
?g  GENE_INHIBITION_GENE  ?a  ?g  GENE_INHIBITION_GENE  ?b   => ?a  GENE_REACTION_GENE  ?b	0.149585801	0.383200931	0.545313153	37866	98815	69439	?a
?a  GENE_BINDING_GENE  ?g  ?g  GENE_INHIBITION_GENE  ?b   => ?a  GENE_REACTION_GENE  ?b	0.076779951	0.154846317	0.17727592	19436	125518	109637	?a
?g  GENE_INHIBITION_GENE  ?b  ?g  GENE_REACTION_GENE  ?a   => ?a  GENE_REACTION_GENE  ?b	0.095816923	0.18988085	0.190208441	24255	127738	127518	?a
?a  GENE_CATALYSIS_GENE  ?g  ?g  GENE_INHIBITION_GENE  ?b   => ?a  GENE_REACTION_GENE  ?b	0.083934123	0.165480233	0.171494758	21247	128396	123893	?a
?g  GENE_INHIBITION_GENE  ?b  ?a  GENE_REACTION_GENE  ?g   => ?a  GENE_REACTION_GENE  ?b	0.09608555	0.196405068	0.196405068	24323	123841	123841	?a
?g  GENE_CATALYSIS_GENE  ?a  ?g  GENE_INHIBITION_GENE  ?b   => ?a  GENE_REACTION_GENE  ?b	0.091716409	0.195064778	0.198541107	23217	119022	116938	?a
?g  GENE_BINDING_GENE  ?a  ?g  GENE_INHIBITION_GENE  ?b   => ?a  GENE_REACTION_GENE  ?b	0.076744397	0.126650195	0.176349376	19427	153391	110162	?a
?a  GENE_GENE  ?g  ?g  GENE_INHIBITION_GENE  ?b   => ?a  GENE_REACTION_GENE  ?b	0.215300685	0.153676321	0.192018518	54501	354648	283832	?a
?b  GENE_GENE  ?h  ?h  GENE_INHIBITION_GENE  ?a   => ?a  GENE_REACTION_GENE  ?b	0.215371792	0.153727076	0.17875375	54519	354648	304995	?a
?g  GENE_ACTIVATION_GENE  ?a  ?b  GENE_CATALYSIS_GENE  ?g   => ?a  GENE_REACTION_GENE  ?b	0.099771272	0.100078459	0.117996085	25256	252362	214041	?a
?g  GENE_GENE  ?a  ?g  GENE_INHIBITION_GENE  ?b   => ?a  GENE_REACTION_GENE  ?b	0.215186123	0.152736225	0.190648854	54472	356641	285719	?a
?g  GENE_ACTIVATION_GENE  ?a  ?g  GENE_REACTION_GENE  ?b   => ?a  GENE_REACTION_GENE  ?b	0.131421867	0.121156942	0.139890251	33268	274586	237815	?a
?h  GENE_BINDING_GENE  ?a  ?b  GENE_REACTION_GENE  ?h   => ?a  GENE_REACTION_GENE  ?b	0.888452589	0.092796475	0.110041369	224902	2423605	2043795	?a
?g  GENE_ACTIVATION_GENE  ?a  ?g  GENE_CATALYSIS_GENE  ?b   => ?a  GENE_REACTION_GENE  ?b	0.113514709	0.1207287	0.140668217	28735	238013	204275	?a
?g  GENE_ACTIVATION_GENE  ?a  ?g  GENE_BINDING_GENE  ?b   => ?a  GENE_REACTION_GENE  ?b	0.119701034	0.092148199	0.111957229	30301	328829	270648	?a
?g  GENE_GENE  ?b  ?g  GENE_INHIBITION_GENE  ?a   => ?a  GENE_REACTION_GENE  ?b	0.214949099	0.152567989	0.177649794	54412	356641	306288	?a
?g  GENE_INHIBITION_GENE  ?a  ?g  GENE_REACTION_GENE  ?b   => ?a  GENE_REACTION_GENE  ?b	0.095733964	0.189716451	0.225449336	24234	127738	107492	?a
?b  GENE_CATALYSIS_GENE  ?g  ?g  GENE_INHIBITION_GENE  ?a   => ?a  GENE_REACTION_GENE  ?b	0.083262555	0.164156204	0.190297766	21077	128396	110758	?a
?g  GENE_BINDING_GENE  ?b  ?g  GENE_INHIBITION_GENE  ?a   => ?a  GENE_REACTION_GENE  ?b	0.076953768	0.126995717	0.18237139	19480	153391	106815	?a
?g  GENE_CATALYSIS_GENE  ?b  ?g  GENE_INHIBITION_GENE  ?a   => ?a  GENE_REACTION_GENE  ?b	0.091179155	0.193922132	0.227304958	23081	119022	101542	?a
?a  GENE_BINDING_GENE  ?h  ?b  GENE_REACTION_GENE  ?h   => ?a  GENE_REACTION_GENE  ?b	0.888977992	0.093083137	0.110535054	225035	2417570	2035870	?a
?b  GENE_BINDING_GENE  ?a  ?b  GENE_REACTION_GENE  ?a   => ?a  GENE_GENE  ?b	0.104022399	0.619374314	0.619374314	54168	87456	87456	?b
?b  GENE_GENE  ?a  ?b  GENE_REACTION_GENE  ?a   => ?a  GENE_GENE  ?b	0.20495877	0.680487369	0.680487369	106729	156842	156842	?b
?b  GENE_ACTIVATION_GENE  ?a  ?b  GENE_GENE  ?a   => ?a  GENE_GENE  ?b	0.016229015	0.682523017	0.682578144	8451	12382	12381	?b
?h  GENE_CATALYSIS_GENE  ?a  ?b  GENE_REACTION_GENE  ?h   => ?a  GENE_REACTION_GENE  ?b	0.8103058	0.107678158	0.10922217	205120	1904936	1878007	?a
?b  GENE_CATALYSIS_GENE  ?a  ?b  GENE_GENE  ?a   => ?a  GENE_GENE  ?b	0.160974701	0.680353548	0.680375637	83825	123208	123204	?b
?a  GENE_ACTIVATION_GENE  ?b  ?b  GENE_GENE  ?a   => ?a  GENE_GENE  ?b	0.016229015	0.686626584	0.686738176	8451	12308	12306	?b
?b  GENE_BINDING_GENE  ?a  ?b  GENE_GENE  ?a   => ?a  GENE_GENE  ?b	0.151125143	0.681586697	0.68184063	78696	115460	115417	?b
?b  GENE_BINDING_GENE  ?a  ?a  GENE_CATALYSIS_GENE  ?b   => ?a  GENE_GENE  ?b	0.072599446	0.619540814	0.619540814	37805	61021	61021	?b
?a  GENE_BINDING_GENE  ?b  ?b  GENE_GENE  ?a   => ?a  GENE_GENE  ?b	0.151125143	0.679843809	0.680208135	78696	115756	115694	?b
?a  GENE_CATALYSIS_GENE  ?b  ?b  GENE_GENE  ?a   => ?a  GENE_GENE  ?b	0.160974701	0.681354499	0.681354499	83825	123027	123027	?b
?b  GENE_GENE  ?a  ?a  GENE_REACTION_GENE  ?b   => ?a  GENE_GENE  ?b	0.20495877	0.68119531	0.68119531	106729	156679	156679	?b
?b  GENE_BINDING_GENE  ?a  ?a  GENE_BINDING_GENE  ?b   => ?a  GENE_GENE  ?b	0.144144611	0.619586123	0.619980177	75061	121147	121070	?b
?b  GENE_REACTION_GENE  ?a  ?a  GENE_REACTION_GENE  ?b   => ?a  GENE_GENE  ?b	0.193181164	0.619628085	0.619628085	100596	162349	162349	?b
?a  GENE_REACTION_GENE  ?h  ?b  GENE_REACTION_GENE  ?h   => ?a  GENE_REACTION_GENE  ?b	0.994595854	0.101478909	0.101478909	251771	2481018	2481018	?a
?a  GENE_BINDING_GENE  ?h  ?h  GENE_CATALYSIS_GENE  ?b   => ?a  GENE_REACTION_GENE  ?b	0.776442982	0.100632267	0.12036796	196548	1953131	1632893	?a
?a  GENE_BINDING_GENE  ?h  ?b  GENE_CATALYSIS_GENE  ?h   => ?a  GENE_REACTION_GENE  ?b	0.776743212	0.088076104	0.103803517	196624	2232433	1894194	?a
?a  GENE_BINDING_GENE  ?h  ?h  GENE_REACTION_GENE  ?b   => ?a  GENE_REACTION_GENE  ?b	0.893465645	0.091603477	0.108719123	226171	2469022	2080324	?a
?h  GENE_BINDING_GENE  ?a  ?b  GENE_CATALYSIS_GENE  ?h   => ?a  GENE_REACTION_GENE  ?b	0.777078996	0.087895231	0.103347041	196709	2237994	1903383	?a
?g  GENE_BINDING_GENE  ?a  ?g  GENE_REACTION_GENE  ?b   => ?a  GENE_REACTION_GENE  ?b	0.892857284	0.091280832	0.108193976	226017	2476062	2088998	?a
?b  GENE_ACTIVATION_GENE  ?h  ?h  GENE_CATALYSIS_GENE  ?a   => ?a  GENE_GENE  ?b	0.056145748	0.126536424	0.126544092	29237	231056	231042	?b
?b  GENE_ACTIVATION_GENE  ?h  ?h  GENE_REACTION_GENE  ?a   => ?a  GENE_GENE  ?b	0.065313577	0.121971862	0.121971862	34011	278843	278843	?b
?b  GENE_ACTIVATION_GENE  ?h  ?a  GENE_BINDING_GENE  ?h   => ?a  GENE_GENE  ?b	0.077722983	0.13073519	0.130736879	40473	309580	309576	?b
?h  GENE_ACTIVATION_GENE  ?a  ?b  GENE_ACTIVATION_GENE  ?h   => ?a  GENE_GENE  ?b	0.024058348	0.219323891	0.219323891	12528	57121	57121	?b
?a  GENE_ACTIVATION_GENE  ?h  ?b  GENE_ACTIVATION_GENE  ?h   => ?a  GENE_GENE  ?b	0.037130281	0.262247721	0.262286854	19335	73728	73717	?b
?g  GENE_BINDING_GENE  ?a  ?g  GENE_CATALYSIS_GENE  ?b   => ?a  GENE_REACTION_GENE  ?b	0.776893327	0.100206413	0.119881205	196662	1962569	1640474	?a
?b  GENE_ACTIVATION_GENE  ?h  ?h  GENE_BINDING_GENE  ?a   => ?a  GENE_GENE  ?b	0.0778094	0.130146116	0.130149461	40518	311327	311319	?b
?h  GENE_CATALYSIS_GENE  ?a  ?b  GENE_CATALYSIS_GENE  ?h   => ?a  GENE_REACTION_GENE  ?b	0.740743228	0.1092148	0.110927525	187511	1716901	1690392	?a
?b  GENE_ACTIVATION_GENE  ?h  ?a  GENE_REACTION_GENE  ?h   => ?a  GENE_GENE  ?b	0.065052407	0.123823901	0.123823901	33875	273574	273574	?b
?h  GENE_BINDING_GENE  ?a  ?b  GENE_INHIBITION_GENE  ?h   => ?a  GENE_GENE  ?b	0.047281337	0.147243336	0.150643359	24621	167213	163439	?b
?h  GENE_INHIBITION_GENE  ?a  ?b  GENE_INHIBITION_GENE  ?h   => ?a  GENE_GENE  ?b	0.010863512	0.342744623	0.345128424	5657	16505	16391	?b
?h  GENE_GENE  ?a  ?b  GENE_INHIBITION_GENE  ?h   => ?a  GENE_GENE  ?b	0.074279767	0.102024129	0.104010928	38680	379126	371884	?b
?a  GENE_BINDING_GENE  ?h  ?b  GENE_INHIBITION_GENE  ?h   => ?a  GENE_GENE  ?b	0.047749907	0.130830549	0.152012569	24865	190055	163572	?b
?h  GENE_CATALYSIS_GENE  ?a  ?b  GENE_INHIBITION_GENE  ?h   => ?a  GENE_GENE  ?b	0.043177515	0.164508246	0.167898801	22484	136674	133914	?b
?b  GENE_INHIBITION_GENE  ?h  ?h  GENE_REACTION_GENE  ?a   => ?a  GENE_GENE  ?b	0.046073427	0.149014931	0.152248959	23992	161004	157584	?b
?b  GENE_ACTIVATION_GENE  ?h  ?a  GENE_CATALYSIS_GENE  ?h   => ?a  GENE_GENE  ?b	0.062632745	0.1220297	0.122031983	32615	267271	267266	?b
?a  GENE_CATALYSIS_GENE  ?h  ?b  GENE_INHIBITION_GENE  ?h   => ?a  GENE_GENE  ?b	0.046461341	0.147022363	0.149964049	24194	164560	161332	?b
?a  GENE_GENE  ?h  ?b  GENE_INHIBITION_GENE  ?h   => ?a  GENE_GENE  ?b	0.074529414	0.102345697	0.104361903	38810	379205	371879	?b
?b  GENE_INHIBITION_GENE  ?h  ?a  GENE_REACTION_GENE  ?h   => ?a  GENE_GENE  ?b	0.045973568	0.153428099	0.156743096	23940	156034	152734	?b
?a  GENE_INHIBITION_GENE  ?h  ?b  GENE_INHIBITION_GENE  ?h   => ?a  GENE_GENE  ?b	0.014341295	0.16264483	0.322536063	7468	45916	23154	?b
?g  GENE_BINDING_GENE  ?b  ?g  GENE_CATALYSIS_GENE  ?a   => ?a  GENE_REACTION_GENE  ?b	0.777963885	0.100344497	0.101841844	196933	1962569	1933714	?a
?g  GENE_CATALYSIS_GENE  ?a  ?g  GENE_REACTION_GENE  ?b   => ?a  GENE_REACTION_GENE  ?b	0.812257297	0.106044594	0.107372029	205614	1938939	1914968	?a
?a  GENE_ACTIVATION_GENE  ?h  ?b  GENE_BINDING_GENE  ?h   => ?a  GENE_GENE  ?b	0.077820922	0.130899929	0.131108717	40524	309580	309087	?b
?a  GENE_ACTIVATION_GENE  ?h  ?h  GENE_BINDING_GENE  ?b   => ?a  GENE_GENE  ?b	0.077732585	0.130017634	0.130242705	40478	311327	310789	?b
?h  GENE_CATALYSIS_GENE  ?b  ?a  GENE_CATALYSIS_GENE  ?h   => ?a  GENE_REACTION_GENE  ?b	0.740415345	0.109166457	0.115947875	187428	1716901	1616485	?a
?a  GENE_ACTIVATION_GENE  ?h  ?b  GENE_CATALYSIS_GENE  ?h   => ?a  GENE_GENE  ?b	0.062870871	0.122493649	0.122499607	32739	267271	267258	?b
?a  GENE_ACTIVATION_GENE  ?h  ?b  GENE_REACTION_GENE  ?h   => ?a  GENE_GENE  ?b	0.065052407	0.123823901	0.123823901	33875	273574	273574	?b
?h  GENE_ACTIVATION_GENE  ?b  ?a  GENE_ACTIVATION_GENE  ?h   => ?a  GENE_GENE  ?b	0.024023782	0.219008771	0.219020274	12510	57121	57118	?b
?a  GENE_ACTIVATION_GENE  ?h  ?h  GENE_REACTION_GENE  ?b   => ?a  GENE_GENE  ?b	0.065446082	0.122219313	0.122219313	34080	278843	278843	?b
?a  GENE_ACTIVATION_GENE  ?h  ?h  GENE_CATALYSIS_GENE  ?b   => ?a  GENE_GENE  ?b	0.056236005	0.126739838	0.126739838	29284	231056	231056	?b
?h  GENE_INHIBITION_GENE  ?b  ?a  GENE_INHIBITION_GENE  ?h   => ?a  GENE_GENE  ?b	0.010982575	0.34650106	0.349978581	5719	16505	16341	?b
?h  GENE_CATALYSIS_GENE  ?b  ?a  GENE_REACTION_GENE  ?h   => ?a  GENE_REACTION_GENE  ?b	0.812032125	0.107907562	0.107907562	205557	1904936	1904936	?a
?a  GENE_INHIBITION_GENE  ?h  ?h  GENE_REACTION_GENE  ?b   => ?a  GENE_GENE  ?b	0.046117596	0.149157785	0.149157785	24015	161004	161004	?b
?b  GENE_BINDING_GENE  ?h  ?a  GENE_INHIBITION_GENE  ?h   => ?a  GENE_GENE  ?b	0.047878571	0.131183079	0.149035501	24932	190055	167289	?b
?h  GENE_BINDING_GENE  ?b  ?a  GENE_INHIBITION_GENE  ?h   => ?a  GENE_GENE  ?b	0.047342789	0.147434709	0.147587404	24653	167213	167040	?b
?a  GENE_INHIBITION_GENE  ?h  ?b  GENE_REACTION_GENE  ?h   => ?a  GENE_GENE  ?b	0.04608879	0.153812631	0.153812631	24000	156034	156034	?b
?b  GENE_CATALYSIS_GENE  ?h  ?a  GENE_INHIBITION_GENE  ?h   => ?a  GENE_GENE  ?b	0.046591926	0.147435586	0.147437378	24262	164560	164558	?b
?g  GENE_ACTIVATION_GENE  ?b  ?a  GENE_BINDING_GENE  ?g   => ?a  GENE_GENE  ?b	0.088592256	0.141028189	0.141058374	46133	327119	327049	?b
?g  GENE_ACTIVATION_GENE  ?b  ?a  GENE_CATALYSIS_GENE  ?g   => ?a  GENE_GENE  ?b	0.068610845	0.141574405	0.141601899	35728	252362	252313	?b
?h  GENE_CATALYSIS_GENE  ?b  ?a  GENE_INHIBITION_GENE  ?h   => ?a  GENE_GENE  ?b	0.043235126	0.164727746	0.164731362	22514	136674	136671	?b
?g  GENE_ACTIVATION_GENE  ?b  ?g  GENE_BINDING_GENE  ?a   => ?a  GENE_GENE  ?b	0.088377175	0.139954201	0.13998102	46021	328829	328766	?b
?g  GENE_ACTIVATION_GENE  ?b  ?g  GENE_CATALYSIS_GENE  ?a   => ?a  GENE_GENE  ?b	0.074859717	0.16378097	0.163814006	38982	238013	237965	?b
?g  GENE_ACTIVATION_GENE  ?b  ?a  GENE_REACTION_GENE  ?g   => ?a  GENE_GENE  ?b	0.07896546	0.148015363	0.148047871	41120	277809	277748	?b
?g  GENE_ACTIVATION_GENE  ?b  ?g  GENE_REACTION_GENE  ?a   => ?a  GENE_GENE  ?b	0.079508924	0.150783361	0.150811921	41403	274586	274534	?b
?b  GENE_GENE  ?h  ?a  GENE_INHIBITION_GENE  ?h   => ?a  GENE_GENE  ?b	0.074796345	0.102712253	0.102730404	38949	379205	379138	?b
?g  GENE_ACTIVATION_GENE  ?a  ?g  GENE_ACTIVATION_GENE  ?b   => ?a  GENE_GENE  ?b	0.074921169	0.149354179	0.149359897	39014	261218	261208	?b
?b  GENE_BINDING_GENE  ?h  ?h  GENE_INHIBITION_GENE  ?a   => ?a  GENE_GENE  ?b	0.048366344	0.20065648	0.200846897	25186	125518	125399	?b
?h  GENE_ACTIVATION_GENE  ?a  ?b  GENE_BINDING_GENE  ?h   => ?a  GENE_GENE  ?b	0.088830382	0.141407255	0.141575613	46257	327119	326730	?b
?h  GENE_GENE  ?b  ?a  GENE_INHIBITION_GENE  ?h   => ?a  GENE_GENE  ?b	0.074748336	0.102667715	0.102667715	38924	379126	379126	?b
?g  GENE_INHIBITION_GENE  ?b  ?a  GENE_REACTION_GENE  ?g   => ?a  GENE_GENE  ?b	0.050542119	0.212522509	0.215975579	26319	123841	121861	?b
?a  GENE_BINDING_GENE  ?g  ?g  GENE_INHIBITION_GENE  ?b   => ?a  GENE_GENE  ?b	0.048045643	0.199325993	0.202343788	25019	125518	123646	?b
?a  GENE_CATALYSIS_GENE  ?g  ?g  GENE_INHIBITION_GENE  ?b   => ?a  GENE_GENE  ?b	0.05028479	0.203939375	0.206793341	26185	128396	126624	?b
?g  GENE_INHIBITION_GENE  ?a  ?g  GENE_INHIBITION_GENE  ?b   => ?a  GENE_GENE  ?b	0.072647455	0.382836614	0.520472181	37830	98815	72684	?b
?g  GENE_INHIBITION_GENE  ?b  ?g  GENE_REACTION_GENE  ?a   => ?a  GENE_GENE  ?b	0.050745678	0.206868747	0.210373378	26425	127738	125610	?b
?g  GENE_BINDING_GENE  ?a  ?g  GENE_INHIBITION_GENE  ?b   => ?a  GENE_GENE  ?b	0.048205034	0.16364715	0.199770799	25102	153391	125654	?b
?a  GENE_GENE  ?g  ?g  GENE_INHIBITION_GENE  ?b   => ?a  GENE_GENE  ?b	0.131940684	0.193730121	0.196188507	68706	354648	350204	?b
?g  GENE_GENE  ?a  ?g  GENE_INHIBITION_GENE  ?b   => ?a  GENE_GENE  ?b	0.131796656	0.192437213	0.194929576	68631	356641	352081	?b
?g  GENE_CATALYSIS_GENE  ?a  ?g  GENE_INHIBITION_GENE  ?b   => ?a  GENE_GENE  ?b	0.049950647	0.21853943	0.222221273	26011	119022	117050	?b
?g  GENE_CATALYSIS_GENE  ?b  ?g  GENE_REACTION_GENE  ?a   => ?a  GENE_REACTION_GENE  ?b	0.809460415	0.105679446	0.106015985	204906	1938939	1932784	?a
?g  GENE_CATALYSIS_GENE  ?a  ?g  GENE_CATALYSIS_GENE  ?b   => ?a  GENE_REACTION_GENE  ?b	0.779271467	0.124988833	0.127645504	197264	1578253	1545405	?a
?b  GENE_BINDING_GENE  ?h  ?a  GENE_CATALYSIS_GENE  ?h   => ?a  GENE_GENE  ?b	0.4706376	0.109780226	0.109974566	245077	2232433	2228488	?b
?b  GENE_BINDING_GENE  ?h  ?a  GENE_REACTION_GENE  ?h   => ?a  GENE_GENE  ?b	0.51672447	0.11130019	0.111487696	269076	2417570	2413504	?b
?b  GENE_BINDING_GENE  ?h  ?h  GENE_CATALYSIS_GENE  ?a   => ?a  GENE_GENE  ?b	0.465089662	0.123999875	0.124220315	242188	1953131	1949665	?b
?h  GENE_BINDING_GENE  ?a  ?b  GENE_BINDING_GENE  ?h   => ?a  GENE_GENE  ?b	0.586207161	0.106091675	0.106693985	305258	2877304	2861061	?b
?a  GENE_BINDING_GENE  ?h  ?h  GENE_CATALYSIS_GENE  ?b   => ?a  GENE_GENE  ?b	0.46518568	0.124025475	0.12402592	242238	1953131	1953124	?b
?h  GENE_ACTIVATION_GENE  ?a  ?b  GENE_CATALYSIS_GENE  ?h   => ?a  GENE_GENE  ?b	0.068916184	0.142204452	0.142204452	35887	252362	252362	?b
?a  GENE_BINDING_GENE  ?h  ?h  GENE_REACTION_GENE  ?b   => ?a  GENE_GENE  ?b	0.517746105	0.109196273	0.109196273	269608	2469022	2469022	?b
?b  GENE_CATALYSIS_GENE  ?h  ?h  GENE_INHIBITION_GENE  ?a   => ?a  GENE_GENE  ?b	0.050590129	0.205177731	0.205177731	26344	128396	128396	?b
?a  GENE_BINDING_GENE  ?h  ?b  GENE_BINDING_GENE  ?h   => ?a  GENE_GENE  ?b	0.586735262	0.105227901	0.106607633	305533	2903536	2865958	?b
?a  GENE_BINDING_GENE  ?h  ?b  GENE_REACTION_GENE  ?h   => ?a  GENE_GENE  ?b	0.516860816	0.111329558	0.111329558	269147	2417570	2417570	?b
?b  GENE_BINDING_GENE  ?h  ?h  GENE_REACTION_GENE  ?a   => ?a  GENE_GENE  ?b	0.517577112	0.109160631	0.109347437	269520	2469022	2464804	?b
?a  GENE_BINDING_GENE  ?h  ?b  GENE_CATALYSIS_GENE  ?h   => ?a  GENE_GENE  ?b	0.47058383	0.109767684	0.109770634	245049	2232433	2232373	?b
?b  GENE_CATALYSIS_GENE  ?h  ?h  GENE_REACTION_GENE  ?a   => ?a  GENE_GENE  ?b	0.452638007	0.106079413	0.106080224	235704	2221958	2221941	?b
?g  GENE_ACTIVATION_GENE  ?a  ?b  GENE_REACTION_GENE  ?g   => ?a  GENE_GENE  ?b	0.079000027	0.148080156	0.148080689	41138	277809	277808	?b
?h  GENE_CATALYSIS_GENE  ?a  ?b  GENE_CATALYSIS_GENE  ?h   => ?a  GENE_GENE  ?b	0.412980524	0.125256494	0.125257151	215053	1716901	1716892	?b
?h  GENE_BINDING_GENE  ?b  ?a  GENE_BINDING_GENE  ?h   => ?a  GENE_GENE  ?b	0.586151471	0.106081596	0.106776666	305229	2877304	2858574	?b
?g  GENE_ACTIVATION_GENE  ?a  ?g  GENE_BINDING_GENE  ?b   => ?a  GENE_GENE  ?b	0.088574973	0.140267434	0.140461363	46124	328829	328375	?b
?h  GENE_BINDING_GENE  ?a  ?b  GENE_CATALYSIS_GENE  ?h   => ?a  GENE_GENE  ?b	0.470827716	0.109551679	0.109554469	245176	2237994	2237937	?b
?a  GENE_CATALYSIS_GENE  ?h  ?b  GENE_CATALYSIS_GENE  ?h   => ?a  GENE_GENE  ?b	0.444741461	0.111238503	0.111239892	231592	2081941	2081915	?b
?b  GENE_CATALYSIS_GENE  ?h  ?a  GENE_REACTION_GENE  ?h   => ?a  GENE_GENE  ?b	0.45302016	0.108812602	0.108813304	235903	2167975	2167961	?b
?b  GENE_GENE  ?h  ?h  GENE_INHIBITION_GENE  ?a   => ?a  GENE_GENE  ?b	0.132334359	0.194308159	0.19442109	68911	354648	354442	?b
?g  GENE_ACTIVATION_GENE  ?a  ?g  GENE_REACTION_GENE  ?b   => ?a  GENE_GENE  ?b	0.079727846	0.151198532	0.151198532	41517	274586	274586	?b
?g  GENE_ACTIVATION_GENE  ?a  ?g  GENE_CATALYSIS_GENE  ?b   => ?a  GENE_GENE  ?b	0.075149693	0.164415389	0.164415389	39133	238013	238013	?b
?h  GENE_INHIBITION_GENE  ?a  ?b  GENE_REACTION_GENE  ?h   => ?a  GENE_GENE  ?b	0.050874343	0.213919461	0.213919461	26492	123841	123841	?b
?g  GENE_BINDING_GENE  ?b  ?g  GENE_INHIBITION_GENE  ?a   => ?a  GENE_GENE  ?b	0.048535337	0.164768468	0.198496784	25274	153391	127327	?b
?g  GENE_INHIBITION_GENE  ?a  ?g  GENE_REACTION_GENE  ?b   => ?a  GENE_GENE  ?b	0.050885865	0.207440229	0.207440229	26498	127738	127738	?b
?g  GENE_CATALYSIS_GENE  ?b  ?g  GENE_INHIBITION_GENE  ?a   => ?a  GENE_GENE  ?b	0.050238702	0.219799701	0.219810782	26161	119022	119016	?b
?g  GENE_GENE  ?b  ?g  GENE_INHIBITION_GENE  ?a   => ?a  GENE_GENE  ?b	0.132178809	0.192995197	0.192995197	68830	356641	356641	?b
?h  GENE_CATALYSIS_GENE  ?a  ?b  GENE_REACTION_GENE  ?h   => ?a  GENE_GENE  ?b	0.443151398	0.121140028	0.121140028	230764	1904936	1904936	?b
?h  GENE_REACTION_GENE  ?a  ?b  GENE_REACTION_GENE  ?h   => ?a  GENE_GENE  ?b	0.523365096	0.107674304	0.107674304	272534	2531096	2531096	?b
?g  GENE_BINDING_GENE  ?b  ?g  GENE_CATALYSIS_GENE  ?a   => ?a  GENE_GENE  ?b	0.464803527	0.123327638	0.123516636	242039	1962569	1959566	?b
?g  GENE_BINDING_GENE  ?b  ?g  GENE_REACTION_GENE  ?a   => ?a  GENE_GENE  ?b	0.516584283	0.108641464	0.108777608	269003	2476062	2472963	?b
?g  GENE_BINDING_GENE  ?b  ?a  GENE_REACTION_GENE  ?g   => ?a  GENE_GENE  ?b	0.516031217	0.11087409	0.111007559	268715	2423605	2420691	?b
?a  GENE_ACTIVATION_GENE  ?h  ?h  GENE_EXPRESSED_ANATOMY  ?b   => ?a  GENE_EXPRESSED_ANATOMY  ?b	0.087545326	0.515389767	0.524751738	91576	177683	174513	?a
?a  GENE_ACTIVATION_GENE  ?h  ?h  GENE_OVEREXPRESSED_ANATOMY  ?b   => ?a  GENE_EXPRESSED_ANATOMY  ?b	0.01737886	0.455374364	0.461747523	18179	39921	39370	?a
?a  GENE_ACTIVATION_GENE  ?h  ?h  GENE_UNDEREXPRESSED_ANATOMY  ?b   => ?a  GENE_EXPRESSED_ANATOMY  ?b	0.01631198	0.452155709	0.45827626	17063	37737	37233	?a
?h  GENE_EXPRESSED_ANATOMY  ?b  ?a  GENE_INHIBITION_GENE  ?h   => ?a  GENE_EXPRESSED_ANATOMY  ?b	0.04882409	0.507205069	0.519726867	51072	100693	98267	?a
?h  GENE_EXPRESSED_ANATOMY  ?b  ?a  GENE_PTMOD_GENE  ?h   => ?a  GENE_EXPRESSED_ANATOMY  ?b	0.044398833	0.532468873	0.542742284	46443	87222	85571	?a
?g  GENE_BINDING_GENE  ?b  ?a  GENE_CATALYSIS_GENE  ?g   => ?a  GENE_GENE  ?b	0.470606874	0.109500294	0.109632706	245061	2237994	2235291	?b
?g  GENE_BINDING_GENE  ?a  ?g  GENE_BINDING_GENE  ?b   => ?a  GENE_GENE  ?b	0.585817327	0.105019365	0.106732822	305055	2904750	2858118	?b
?h  GENE_CATALYSIS_GENE  ?b  ?a  GENE_CATALYSIS_GENE  ?h   => ?a  GENE_GENE  ?b	0.412625256	0.125148742	0.125149908	214868	1716901	1716885	?b
?h  GENE_CATALYSIS_GENE  ?b  ?a  GENE_REACTION_GENE  ?h   => ?a  GENE_GENE  ?b	0.443191726	0.121151052	0.121151115	230785	1904936	1904935	?b
?a  GENE_CATALYSIS_GENE  ?h  ?h  GENE_REACTION_GENE  ?b   => ?a  GENE_GENE  ?b	0.452718663	0.106098315	0.106098315	235746	2221958	2221958	?b
?g  GENE_BINDING_GENE  ?a  ?g  GENE_REACTION_GENE  ?b   => ?a  GENE_GENE  ?b	0.516870418	0.10870164	0.10870164	269152	2476062	2476062	?b
?h  GENE_REACTION_GENE  ?b  ?a  GENE_REACTION_GENE  ?h   => ?a  GENE_GENE  ?b	0.5233843	0.107678255	0.107678255	272544	2531096	2531096	?b
?h  GENE_BINDING_GENE  ?a  ?b  GENE_REACTION_GENE  ?h   => ?a  GENE_GENE  ?b	0.516186767	0.110907512	0.110907558	268796	2423605	2423604	?b
?a  GENE_CATALYSIS_GENE  ?h  ?b  GENE_REACTION_GENE  ?h   => ?a  GENE_GENE  ?b	0.452874212	0.108777546	0.108777596	235827	2167975	2167974	?b
?a  GENE_REACTION_GENE  ?h  ?b  GENE_REACTION_GENE  ?h   => ?a  GENE_GENE  ?b	0.52412172	0.110006457	0.110006501	272928	2481018	2481017	?b
?g  GENE_ACTIVATION_GENE  ?a  ?g  GENE_OVEREXPRESSED_ANATOMY  ?b   => ?a  GENE_EXPRESSED_ANATOMY  ?b	0.01816946	0.350386225	0.430877352	19006	54243	44110	?a
?g  GENE_ACTIVATION_GENE  ?a  ?g  GENE_UNDEREXPRESSED_ANATOMY  ?b   => ?a  GENE_EXPRESSED_ANATOMY  ?b	0.016745042	0.346913311	0.427981528	17516	50491	40927	?a
?a  GENE_BINDING_GENE  ?h  ?h  GENE_OVEREXPRESSED_ANATOMY  ?b   => ?a  GENE_EXPRESSED_ANATOMY  ?b	0.124522844	0.428294758	0.438115099	130256	304127	297310	?a
?a  GENE_CATALYSIS_GENE  ?h  ?h  GENE_UNDEREXPRESSED_ANATOMY  ?b   => ?a  GENE_EXPRESSED_ANATOMY  ?b	0.084094218	0.416649694	0.423981569	87966	211127	207476	?a
?g  GENE_BINDING_GENE  ?a  ?g  GENE_CATALYSIS_GENE  ?b   => ?a  GENE_GENE  ?b	0.464891864	0.123351077	0.123351391	242085	1962569	1962564	?b
?g  GENE_ACTIVATION_GENE  ?a  ?g  GENE_EXPRESSED_ANATOMY  ?b   => ?a  GENE_EXPRESSED_ANATOMY  ?b	0.107841853	0.424926735	0.493663297	112807	265474	228510	?a
?g  GENE_EXPRESSED_ANATOMY  ?b  ?g  GENE_PTMOD_GENE  ?a   => ?a  GENE_EXPRESSED_ANATOMY  ?b	0.043755455	0.532289765	0.541048525	45770	85987	84595	?a
?g  GENE_INHIBITION_GENE  ?a  ?g  GENE_OVEREXPRESSED_ANATOMY  ?b   => ?a  GENE_EXPRESSED_ANATOMY  ?b	0.010910662	0.436995061	0.444016495	11413	26117	25704	?a
?g  GENE_EXPRESSED_ANATOMY  ?b  ?g  GENE_INHIBITION_GENE  ?a   => ?a  GENE_EXPRESSED_ANATOMY  ?b	0.06017833	0.477765887	0.486720327	62949	131757	129333	?a
?a  GENE_CATALYSIS_GENE  ?h  ?h  GENE_OVEREXPRESSED_ANATOMY  ?b   => ?a  GENE_EXPRESSED_ANATOMY  ?b	0.085507165	0.413667434	0.420841646	89444	216222	212536	?a
?a  GENE_BINDING_GENE  ?h  ?h  GENE_EXPRESSED_ANATOMY  ?b   => ?a  GENE_EXPRESSED_ANATOMY  ?b	0.459666495	0.457601246	0.478524469	480830	1050762	1004818	?a
?g  GENE_INHIBITION_GENE  ?a  ?g  GENE_UNDEREXPRESSED_ANATOMY  ?b   => ?a  GENE_EXPRESSED_ANATOMY  ?b	0.010211837	0.442318841	0.450641242	10682	24150	23704	?a
?a  GENE_CATALYSIS_GENE  ?h  ?h  GENE_EXPRESSED_ANATOMY  ?b   => ?a  GENE_EXPRESSED_ANATOMY  ?b	0.259888475	0.473357594	0.482691027	271854	574310	563205	?a
?a  GENE_EXPRESSED_ANATOMY  ?g  ?g  PART_OF  ?b   => ?a  GENE_EXPRESSED_ANATOMY  ?b	0.12203059	0.191635528	0.191635528	127649	666103	666103	?a
?a  GENE_BINDING_GENE  ?h  ?h  GENE_UNDEREXPRESSED_ANATOMY  ?b   => ?a  GENE_EXPRESSED_ANATOMY  ?b	0.119879622	0.421452578	0.429601639	125399	297540	291896	?a
?a  GENE_REACTION_GENE  ?h  ?h  GENE_UNDEREXPRESSED_ANATOMY  ?b   => ?a  GENE_EXPRESSED_ANATOMY  ?b	0.103074354	0.41247762	0.419681677	107820	261396	256909	?a
?h  GENE_OVEREXPRESSED_ANATOMY  ?b  ?a  GENE_REACTION_GENE  ?h   => ?a  GENE_EXPRESSED_ANATOMY  ?b	0.105492997	0.414548842	0.421403558	110350	266193	261863	?a
?g  GENE_BINDING_GENE  ?a  ?g  GENE_UNDEREXPRESSED_ANATOMY  ?b   => ?a  GENE_EXPRESSED_ANATOMY  ?b	0.120110015	0.422307972	0.430173795	125640	297508	292068	?a
?g  GENE_BINDING_GENE  ?a  ?g  GENE_OVEREXPRESSED_ANATOMY  ?b   => ?a  GENE_EXPRESSED_ANATOMY  ?b	0.124287671	0.427912212	0.437567313	130010	303824	297120	?a
?g  GENE_CATALYSIS_GENE  ?a  ?g  GENE_UNDEREXPRESSED_ANATOMY  ?b   => ?a  GENE_EXPRESSED_ANATOMY  ?b	0.078417576	0.412072621	0.419833966	82028	199062	195382	?a
?h  GENE_EXPRESSED_ANATOMY  ?b  ?a  GENE_REACTION_GENE  ?h   => ?a  GENE_EXPRESSED_ANATOMY  ?b	0.29787169	0.468662432	0.477559372	311586	664841	652455	?a
?g  GENE_CATALYSIS_GENE  ?b  ?g  GENE_REACTION_GENE  ?a   => ?a  GENE_GENE  ?b	0.443648773	0.119149184	0.119149369	231023	1938939	1938936	?b
?g  GENE_REACTION_GENE  ?a  ?g  GENE_REACTION_GENE  ?b   => ?a  GENE_GENE  ?b	0.523843267	0.105500443	0.105500443	272783	2585610	2585610	?b
?g  GENE_BINDING_GENE  ?a  ?g  GENE_EXPRESSED_ANATOMY  ?b   => ?a  GENE_EXPRESSED_ANATOMY  ?b	0.460867213	0.458269723	0.478973153	482086	1051970	1006499	?a
?g  GENE_REACTION_GENE  ?a  ?g  GENE_UNDEREXPRESSED_ANATOMY  ?b   => ?a  GENE_EXPRESSED_ANATOMY  ?b	0.103811418	0.412750721	0.419949648	108591	263091	258581	?a
?g  GENE_CATALYSIS_GENE  ?a  ?g  GENE_EXPRESSED_ANATOMY  ?b   => ?a  GENE_EXPRESSED_ANATOMY  ?b	0.248387969	0.473097996	0.482886794	259824	549197	538064	?a
?g  GENE_CATALYSIS_GENE  ?a  ?g  GENE_OVEREXPRESSED_ANATOMY  ?b   => ?a  GENE_EXPRESSED_ANATOMY  ?b	0.080696646	0.411398605	0.418801723	84412	205183	201556	?a
?g  GENE_OVEREXPRESSED_ANATOMY  ?b  ?g  GENE_REACTION_GENE  ?a   => ?a  GENE_EXPRESSED_ANATOMY  ?b	0.105592419	0.414087073	0.420852495	110454	266741	262453	?a
?g  GENE_CATALYSIS_GENE  ?a  ?g  GENE_CATALYSIS_GENE  ?b   => ?a  GENE_GENE  ?b	0.430019933	0.141882195	0.141884532	223926	1578253	1578227	?b
?a  GENE_GENE  ?h  ?h  GENE_OVEREXPRESSED_ANATOMY  ?b   => ?a  GENE_EXPRESSED_ANATOMY  ?b	0.255185982	0.405847142	0.417815156	266935	657723	638883	?a
?g  GENE_CATALYSIS_GENE  ?a  ?g  GENE_REACTION_GENE  ?b   => ?a  GENE_GENE  ?b	0.443552754	0.119123397	0.119123397	230973	1938939	1938939	?b
?g  GENE_GENE  ?a  ?g  GENE_UNDEREXPRESSED_ANATOMY  ?b   => ?a  GENE_EXPRESSED_ANATOMY  ?b	0.246459747	0.399261278	0.410940148	257807	645710	627359	?a
?a  GENE_GENE  ?h  ?h  GENE_UNDEREXPRESSED_ANATOMY  ?b   => ?a  GENE_EXPRESSED_ANATOMY  ?b	0.245884244	0.400010264	0.41142465	257205	642996	625157	?a
?g  GENE_GENE  ?a  ?g  GENE_OVEREXPRESSED_ANATOMY  ?b   => ?a  GENE_EXPRESSED_ANATOMY  ?b	0.255744278	0.405533971	0.417695608	267519	659671	640464	?a
?g  GENE_EXPRESSED_ANATOMY  ?b  ?g  GENE_REACTION_GENE  ?a   => ?a  GENE_EXPRESSED_ANATOMY  ?b	0.297734984	0.468215644	0.477146403	311443	665170	652720	?a
?g  GENE_EXPRESSED_ANATOMY  ?b  ?g  GENE_GENE  ?a   => ?a  GENE_EXPRESSED_ANATOMY  ?b	0.826221917	0.440398603	0.456049665	864262	1962454	1895105	?a
?h  GENE_EXPRESSED_ANATOMY  ?b  ?a  GENE_GENE  ?h   => ?a  GENE_EXPRESSED_ANATOMY  ?b	0.818483214	0.440247087	0.455905352	856167	1944742	1877949	?a
Mining done in 16 min, 13 s
Total time 16 min, 35 s
611 rules mined.
