Assuming rdf:type as type relation
Loading files... 
  Starting train_completed_TransE.txt
  Finished train_completed_TransE.txt, still running: 0
Loaded 48104 facts in 0.34 s using -75 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Lazy mining assistant that stops counting when the denominator gets too high
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.1
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
MRT calls: 0
Starting the mining phase... Using 16 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable
?a  mutagenesis#hasFifeExamplesOfAcenthrylenes  ?b   => ?a  mutagenesis#hasThreeOrMoreFusedRings  ?b	0.404624277	0.397727273	0.534351145	70	176	131	?a
?a  mutagenesis#hasThreeOrMoreFusedRings  ?b   => ?a  mutagenesis#hasFifeExamplesOfAcenthrylenes  ?b	0.397727273	0.404624277	0.53030303	70	173	132	?a
?h  mutagenesis#hasThreeOrMoreFusedRings  ?b  ?a  mutagenesis#inBond  ?h   => ?a  mutagenesis#hasFifeExamplesOfAcenthrylenes  ?b	0.039772727	0.7	0.7	7	10	10	?a
?h  mutagenesis#hasFifeExamplesOfAcenthrylenes  ?b  ?a  mutagenesis#inBond  ?h   => ?a  mutagenesis#hasFifeExamplesOfAcenthrylenes  ?b	0.011363636	0.4	0.4	2	5	5	?a
?g  mutagenesis#hasFifeExamplesOfAcenthrylenes  ?b  ?g  mutagenesis#inBond  ?a   => ?a  mutagenesis#hasFifeExamplesOfAcenthrylenes  ?b	0.034090909	0.428571429	0.5	6	14	12	?a
?g  mutagenesis#hasThreeOrMoreFusedRings  ?b  ?g  mutagenesis#inBond  ?a   => ?a  mutagenesis#hasFifeExamplesOfAcenthrylenes  ?b	0.034090909	0.428571429	0.5	6	14	12	?a
?h  mutagenesis#hasThreeOrMoreFusedRings  ?b  ?a  mutagenesis#inBond  ?h   => ?a  mutagenesis#hasThreeOrMoreFusedRings  ?b	0.046242775	0.8	0.8	8	10	10	?a
?g  mutagenesis#hasFifeExamplesOfAcenthrylenes  ?b  ?g  mutagenesis#inBond  ?a   => ?a  mutagenesis#hasThreeOrMoreFusedRings  ?b	0.01734104	0.214285714	0.5	3	14	6	?a
?g  mutagenesis#hasThreeOrMoreFusedRings  ?b  ?g  mutagenesis#inBond  ?a   => ?a  mutagenesis#hasThreeOrMoreFusedRings  ?b	0.01734104	0.214285714	0.5	3	14	6	?a
?h  mutagenesis#hasFifeExamplesOfAcenthrylenes  ?b  ?a  mutagenesis#inBond  ?h   => ?a  mutagenesis#hasThreeOrMoreFusedRings  ?b	0.01734104	0.6	0.6	3	5	5	?a
?g  22-rdf-syntax-ns#type  ?b  ?g  mutagenesis#hasStructure  ?a   => ?a  22-rdf-syntax-ns#type  ?b	0.045830528	0.382423756	0.382423756	953	2492	2492	?a
?g  22-rdf-syntax-ns#type  ?b  ?g  mutagenesis#hasAtom  ?a   => ?a  22-rdf-syntax-ns#type  ?b	0.112388189	0.371011272	0.39336812	2337	6299	5941	?a
?a  mutagenesis#hasAtom  ?h  ?b  mutagenesis#inBond  ?h   => ?a  mutagenesis#hasBond  ?b	0.774924711	0.992488835	0.996738022	4889	4926	4905	?b
?a  mutagenesis#hasBond  ?g  ?g  mutagenesis#inBond  ?b   => ?a  mutagenesis#hasAtom  ?b	0.851750796	0.710950845	0.995746943	3746	5269	3762	?b
?g  22-rdf-syntax-ns#type  ?b  ?g  mutagenesis#inBond  ?a   => ?a  22-rdf-syntax-ns#type  ?b	0.15417909	0.323152908	0.342961061	3206	9921	9348	?a
?g  22-rdf-syntax-ns#type  ?b  ?g  mutagenesis#hasBond  ?a   => ?a  22-rdf-syntax-ns#type  ?b	0.154708089	0.354607584	0.386937695	3217	9072	8314	?a
?h  22-rdf-syntax-ns#type  ?b  ?a  mutagenesis#inBond  ?h   => ?a  22-rdf-syntax-ns#type  ?b	0.171587958	0.313009913	0.341631559	3568	11399	10444	?a
Mining done in 2.84 s
Total time 3.22 s
17 rules mined.
