Assuming rdf:type as type relation
Loading files... 
  Starting train_completed_TransE.txt
  Finished train_completed_TransE.txt, still running: 0
Loaded 75642 facts in 0.56 s using -104 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Lazy mining assistant that stops counting when the denominator gets too high
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.1
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
MRT calls: 0
Starting the mining phase... Using 16 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable
?a  carcinogenesis#isMutagenic  ?b   => ?a  carcinogenesis#salmonella  ?b	0.329113924	0.315789474	0.461538462	78	247	169	?a
?a  carcinogenesis#salmonella_n  ?b   => ?a  carcinogenesis#salmonella  ?b	0.122362869	0.591836735	0.90625	29	49	32	?a
?a  carcinogenesis#drosophila_slrl  ?b   => ?a  carcinogenesis#salmonella  ?b	0.025316456	0.428571429	0.857142857	6	14	7	?a
?a  carcinogenesis#drosophila_rt  ?b   => ?a  carcinogenesis#salmonella  ?b	0.025316456	0.285714286	0.5	6	21	12	?a
?a  carcinogenesis#chromaberr  ?b   => ?a  carcinogenesis#salmonella  ?b	0.071729958	0.472222222	0.607142857	17	36	28	?a
?a  carcinogenesis#chromex  ?b   => ?a  carcinogenesis#salmonella  ?b	0.037974684	0.333333333	0.5625	9	27	16	?a
?a  carcinogenesis#micronuc_f  ?b   => ?a  carcinogenesis#salmonella  ?b	0.016877637	0.444444444	0.666666667	4	9	6	?a
?a  carcinogenesis#micronuc_m  ?b   => ?a  carcinogenesis#salmonella  ?b	0.012658228	0.3	0.428571429	3	10	7	?a
?a  carcinogenesis#inBond  ?b   => ?a  owl#disjointWith  ?b	0.963235294	0.009171743	0.509727626	131	14283	257	?b
?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#salmonella  ?b	0.261603376	0.4	0.553571429	62	155	112	?a
?a  carcinogenesis#cytogen_sce  ?b   => ?a  carcinogenesis#salmonella  ?b	0.371308017	0.451282051	0.611111111	88	195	144	?a
?a  carcinogenesis#amesTestPositive  ?b   => ?a  carcinogenesis#salmonella  ?b	0.662447257	0.673819742	0.957317073	157	233	164	?a
?a  carcinogenesis#cytogen_ca  ?b   => ?a  carcinogenesis#salmonella  ?b	0.464135021	0.509259259	0.700636943	110	216	157	?a
?a  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.4	0.261603376	0.553571429	62	237	112	?a
?a  carcinogenesis#drosophila_slrl  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.058064516	0.642857143	1	9	14	9	?a
?a  carcinogenesis#cytogen_sce  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.477419355	0.379487179	0.74	74	195	100	?a
?a  carcinogenesis#chromex  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.064516129	0.37037037	0.434782609	10	27	23	?a
?a  carcinogenesis#salmonella_reduc  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.012903226	1	1	2	2	2	?a
?a  carcinogenesis#salmonella_n  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.090322581	0.285714286	0.56	14	49	25	?a
?a  carcinogenesis#drosophila_rt  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.04516129	0.333333333	0.5	7	21	14	?a
?a  carcinogenesis#chromaberr  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.058064516	0.25	0.333333333	9	36	27	?a
?a  carcinogenesis#isMutagenic  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.251612903	0.157894737	0.342105263	39	247	114	?a
?a  carcinogenesis#cytogen_ca  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.425806452	0.305555556	0.640776699	66	216	103	?a
?a  carcinogenesis#amesTestPositive  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.393548387	0.261802575	0.554545455	61	233	110	?a
?a  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.673819742	0.662447257	0.957317073	157	237	164	?a
?a  carcinogenesis#isMutagenic  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.356223176	0.336032389	0.485380117	83	247	171	?a
?a  carcinogenesis#cytogen_ca  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.377682403	0.407407407	0.598639456	88	216	147	?a
?a  carcinogenesis#chromaberr  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.072961373	0.472222222	0.586206897	17	36	29	?a
?a  carcinogenesis#chromex  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.0472103	0.407407407	0.55	11	27	20	?a
?a  carcinogenesis#drosophila_slrl  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.042918455	0.714285714	1	10	14	10	?a
?a  carcinogenesis#cytogen_sce  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.321888412	0.384615385	0.581395349	75	195	129	?a
?a  carcinogenesis#drosophila_rt  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.034334764	0.380952381	0.533333333	8	21	15	?a
?a  carcinogenesis#micronuc_f  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.021459227	0.555555556	0.714285714	5	9	7	?a
?a  carcinogenesis#micronuc_m  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.017167382	0.4	0.444444444	4	10	9	?a
?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.261802575	0.393548387	0.554545455	61	155	110	?a
?a  carcinogenesis#salmonella_n  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.13304721	0.632653061	0.96875	31	49	32	?a
?a  carcinogenesis#amesTestPositive  ?b   => ?a  carcinogenesis#isMutagenic  ?b	0.336032389	0.356223176	0.485380117	83	233	171	?a
?a  carcinogenesis#cytogen_ca  ?b   => ?a  carcinogenesis#isMutagenic  ?b	0.271255061	0.310185185	0.421383648	67	216	159	?a
?a  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#isMutagenic  ?b	0.315789474	0.329113924	0.461538462	78	237	169	?a
?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#isMutagenic  ?b	0.157894737	0.251612903	0.342105263	39	155	114	?a
?a  carcinogenesis#chromaberr  ?b   => ?a  carcinogenesis#isMutagenic  ?b	0.056680162	0.388888889	0.482758621	14	36	29	?a
?a  carcinogenesis#salmonella_n  ?b   => ?a  carcinogenesis#isMutagenic  ?b	0.052631579	0.265306122	0.371428571	13	49	35	?a
?a  carcinogenesis#drosophila_rt  ?b   => ?a  carcinogenesis#isMutagenic  ?b	0.032388664	0.380952381	0.533333333	8	21	15	?a
?a  carcinogenesis#chromex  ?b   => ?a  carcinogenesis#isMutagenic  ?b	0.04048583	0.37037037	0.434782609	10	27	23	?a
?a  carcinogenesis#micronuc_f  ?b   => ?a  carcinogenesis#isMutagenic  ?b	0.012145749	0.333333333	0.5	3	9	6	?a
?a  carcinogenesis#cytogen_sce  ?b   => ?a  carcinogenesis#isMutagenic  ?b	0.234817814	0.297435897	0.4	58	195	145	?a
?a  carcinogenesis#micronuc_m  ?b   => ?a  carcinogenesis#isMutagenic  ?b	0.020242915	0.5	0.625	5	10	8	?a
?a  carcinogenesis#drosophila_slrl  ?b   => ?a  carcinogenesis#isMutagenic  ?b	0.020242915	0.357142857	0.454545455	5	14	11	?a
?a  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.509259259	0.464135021	0.700636943	110	237	157	?a
?a  carcinogenesis#cytogen_sce  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.458333333	0.507692308	0.722627737	99	195	137	?a
?a  carcinogenesis#isMutagenic  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.310185185	0.271255061	0.421383648	67	247	159	?a
?a  carcinogenesis#amesTestPositive  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.407407407	0.377682403	0.598639456	88	233	147	?a
?a  carcinogenesis#salmonella_n  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.101851852	0.448979592	0.814814815	22	49	27	?a
?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.305555556	0.425806452	0.640776699	66	155	103	?a
?a  carcinogenesis#drosophila_rt  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.041666667	0.428571429	0.5	9	21	18	?a
?a  carcinogenesis#chromaberr  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.046296296	0.277777778	0.476190476	10	36	21	?a
?a  carcinogenesis#drosophila_slrl  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.027777778	0.428571429	0.545454545	6	14	11	?a
?a  carcinogenesis#cytogen_ca  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.507692308	0.458333333	0.722627737	99	216	137	?a
?a  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.451282051	0.371308017	0.611111111	88	237	144	?a
?a  carcinogenesis#amesTestPositive  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.384615385	0.321888412	0.581395349	75	233	129	?a
?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.379487179	0.477419355	0.74	74	155	100	?a
?a  carcinogenesis#salmonella_n  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.112820513	0.448979592	0.75862069	22	49	29	?a
?a  carcinogenesis#drosophila_slrl  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.035897436	0.5	0.875	7	14	8	?a
?a  carcinogenesis#chromex  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.046153846	0.333333333	0.473684211	9	27	19	?a
?a  carcinogenesis#drosophila_rt  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.025641026	0.238095238	0.5	5	21	10	?a
?a  carcinogenesis#micronuc_m  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.015384615	0.3	0.6	3	10	5	?a
?a  carcinogenesis#chromaberr  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.056410256	0.305555556	0.5	11	36	22	?a
?a  carcinogenesis#isMutagenic  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.297435897	0.234817814	0.4	58	247	145	?a
?a  carcinogenesis#micronuc_f  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.01025641	0.222222222	0.666666667	2	9	3	?a
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#salmonella_n  ?b   => ?a  carcinogenesis#salmonella  ?b	0.088607595	0.677419355	1	21	31	21	?a
?a  carcinogenesis#drosophila_slrl  ?b  ?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#salmonella  ?b	0.016877637	0.444444444	1	4	9	4	?a
?a  carcinogenesis#chromaberr  ?b  ?a  carcinogenesis#cytogen_ca  ?b   => ?a  carcinogenesis#salmonella  ?b	0.025316456	0.6	0.75	6	10	8	?a
?a  carcinogenesis#cytogen_ca  ?b  ?a  carcinogenesis#drosophila_rt  ?b   => ?a  carcinogenesis#salmonella  ?b	0.021097046	0.555555556	0.833333333	5	9	6	?a
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#micronuc_m  ?b   => ?a  carcinogenesis#salmonella  ?b	0.012658228	0.75	1	3	4	3	?a
?h  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#inBond  ?h   => ?a  carcinogenesis#salmonella  ?b	0.016877637	0.25	0.5	4	16	8	?a
?a  carcinogenesis#inBond  ?h  ?h  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#salmonella  ?b	0.016877637	0.25	0.5	4	16	8	?a
?a  carcinogenesis#mouse_lymph  ?b  ?a  carcinogenesis#salmonella_n  ?b   => ?a  carcinogenesis#salmonella  ?b	0.033755274	0.571428571	1	8	14	8	?a
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#drosophila_rt  ?b   => ?a  carcinogenesis#salmonella  ?b	0.016877637	0.5	1	4	8	4	?a
?a  carcinogenesis#inBond  ?h  ?h  carcinogenesis#micronuc_f  ?b   => ?a  carcinogenesis#salmonella  ?b	0.012658228	0.375	0.75	3	8	4	?a
?a  carcinogenesis#inBond  ?h  ?h  carcinogenesis#micronuc_m  ?b   => ?a  carcinogenesis#salmonella  ?b	0.012658228	0.375	0.75	3	8	4	?a
?a  carcinogenesis#inBond  ?h  ?h  carcinogenesis#isMutagenic  ?b   => ?a  carcinogenesis#salmonella  ?b	0.012658228	0.375	0.75	3	8	4	?a
?h  carcinogenesis#amesTestPositive  ?b  ?a  owl#disjointWith  ?h   => ?a  carcinogenesis#salmonella  ?b	0.016877637	0.285714286	0.5	4	14	8	?a
?h  carcinogenesis#cytogen_sce  ?b  ?a  carcinogenesis#inBond  ?h   => ?a  carcinogenesis#salmonella  ?b	0.012658228	0.375	0.75	3	8	4	?a
?a  carcinogenesis#isMutagenic  ?b  ?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#salmonella  ?b	0.075949367	0.461538462	0.580645161	18	39	31	?a
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#chromex  ?b   => ?a  carcinogenesis#salmonella  ?b	0.025316456	0.545454545	1	6	11	6	?a
?a  carcinogenesis#chromex  ?b  ?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#salmonella  ?b	0.012658228	0.3	0.6	3	10	5	?a
?a  carcinogenesis#chromex  ?b  ?a  carcinogenesis#isMutagenic  ?b   => ?a  carcinogenesis#salmonella  ?b	0.016877637	0.4	0.571428571	4	10	7	?a
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#micronuc_f  ?b   => ?a  carcinogenesis#salmonella  ?b	0.016877637	0.8	1	4	5	4	?a
?h  carcinogenesis#micronuc_m  ?b  ?a  owl#disjointWith  ?h   => ?a  carcinogenesis#salmonella  ?b	0.012658228	0.428571429	0.75	3	7	4	?a
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#drosophila_slrl  ?b   => ?a  carcinogenesis#salmonella  ?b	0.021097046	0.5	1	5	10	5	?a
?a  carcinogenesis#cytogen_sce  ?b  ?a  carcinogenesis#isMutagenic  ?b   => ?a  carcinogenesis#salmonella  ?b	0.109704641	0.448275862	0.634146341	26	58	41	?a
?h  carcinogenesis#chromaberr  ?b  ?a  carcinogenesis#inBond  ?h   => ?a  carcinogenesis#salmonella  ?b	0.012658228	0.375	0.75	3	8	4	?a
?h  carcinogenesis#cytogen_ca  ?b  ?a  carcinogenesis#inBond  ?h   => ?a  carcinogenesis#salmonella  ?b	0.012658228	0.375	0.75	3	8	4	?a
?a  carcinogenesis#drosophila_rt  ?b  ?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#salmonella  ?b	0.012658228	0.428571429	0.75	3	7	4	?a
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#chromaberr  ?b   => ?a  carcinogenesis#salmonella  ?b	0.05907173	0.823529412	1	14	17	14	?a
?a  carcinogenesis#chromaberr  ?b  ?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#salmonella  ?b	0.021097046	0.555555556	0.714285714	5	9	7	?a
?h  carcinogenesis#salmonella  ?b  ?a  owl#disjointWith  ?h   => ?a  carcinogenesis#salmonella  ?b	0.016877637	0.285714286	0.5	4	14	8	?a
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#cytogen_ca  ?b   => ?a  carcinogenesis#salmonella  ?b	0.278481013	0.75	0.985074627	66	88	67	?a
?g  carcinogenesis#amesTestPositive  ?b  ?g  owl#disjointWith  ?a   => ?a  carcinogenesis#salmonella  ?b	0.012658228	0.3	0.5	3	10	6	?a
?a  carcinogenesis#chromaberr  ?b  ?a  carcinogenesis#micronuc_f  ?b   => ?a  carcinogenesis#salmonella  ?b	0.012658228	0.75	1	3	4	3	?a
?g  carcinogenesis#salmonella_n  ?b  ?g  owl#disjointWith  ?a   => ?a  carcinogenesis#salmonella  ?b	0.012658228	0.333333333	0.6	3	9	5	?a
?h  carcinogenesis#chromaberr  ?b  ?a  owl#disjointWith  ?h   => ?a  carcinogenesis#salmonella  ?b	0.012658228	0.428571429	0.75	3	7	4	?a
?h  carcinogenesis#cytogen_ca  ?b  ?a  owl#disjointWith  ?h   => ?a  carcinogenesis#salmonella  ?b	0.012658228	0.428571429	0.75	3	7	4	?a
?h  carcinogenesis#micronuc_f  ?b  ?a  owl#disjointWith  ?h   => ?a  carcinogenesis#salmonella  ?b	0.012658228	0.428571429	0.75	3	7	4	?a
?h  carcinogenesis#isMutagenic  ?b  ?a  owl#disjointWith  ?h   => ?a  carcinogenesis#salmonella  ?b	0.012658228	0.428571429	0.75	3	7	4	?a
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#salmonella  ?b	0.181434599	0.704918033	0.977272727	43	61	44	?a
?a  carcinogenesis#cytogen_ca  ?b  ?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#salmonella  ?b	0.151898734	0.545454545	0.837209302	36	66	43	?a
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#cytogen_sce  ?b   => ?a  carcinogenesis#salmonella  ?b	0.248945148	0.786666667	1	59	75	59	?a
?g  carcinogenesis#cytogen_ca  ?b  ?g  owl#disjointWith  ?a   => ?a  carcinogenesis#salmonella  ?b	0.012658228	0.3	0.5	3	10	6	?a
?g  carcinogenesis#mouse_lymph  ?b  ?g  owl#disjointWith  ?a   => ?a  carcinogenesis#salmonella  ?b	0.012658228	0.3	0.5	3	10	6	?a
?g  carcinogenesis#inBond  ?a  ?g  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#salmonella  ?b	0.012658228	0.3	0.5	3	10	6	?a
?g  carcinogenesis#inBond  ?a  ?g  carcinogenesis#salmonella_n  ?b   => ?a  carcinogenesis#salmonella  ?b	0.012658228	0.3	0.5	3	10	6	?a
?g  carcinogenesis#inBond  ?a  ?g  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#salmonella  ?b	0.012658228	0.3	0.5	3	10	6	?a
?h  owl#disjointWith  ?b  ?a  owl#disjointWith  ?h   => ?a  owl#disjointWith  ?b	0.014705882	0.666666667	0.666666667	2	3	3	?b
?g  carcinogenesis#amesTestPositive  ?b  ?g  carcinogenesis#inBond  ?a   => ?a  carcinogenesis#salmonella  ?b	0.012658228	0.3	0.5	3	10	6	?a
?h  carcinogenesis#cytogen_sce  ?b  ?a  owl#disjointWith  ?h   => ?a  carcinogenesis#salmonella  ?b	0.012658228	0.428571429	0.75	3	7	4	?a
?a  carcinogenesis#drosophila_rt  ?b  ?a  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.019354839	0.5	1	3	6	3	?a
?a  carcinogenesis#cytogen_ca  ?b  ?a  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.232258065	0.327272727	0.692307692	36	110	52	?a
?a  carcinogenesis#chromex  ?b  ?a  carcinogenesis#cytogen_sce  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.038709677	0.666666667	1	6	9	6	?a
?a  carcinogenesis#cytogen_ca  ?b  ?a  carcinogenesis#cytogen_sce  ?b   => ?a  carcinogenesis#salmonella  ?b	0.210970464	0.505050505	0.724637681	50	99	69	?a
?g  carcinogenesis#cytogen_ca  ?b  ?g  carcinogenesis#inBond  ?a   => ?a  carcinogenesis#salmonella  ?b	0.012658228	0.3	0.5	3	10	6	?a
?g  carcinogenesis#salmonella  ?b  ?g  owl#disjointWith  ?a   => ?a  carcinogenesis#salmonella  ?b	0.012658228	0.3	0.5	3	10	6	?a
?a  owl#disjointWith  ?h  ?b  owl#disjointWith  ?h   => ?a  owl#disjointWith  ?b	0.014705882	0.011764706	0.4	2	170	5	?b
?g  rdf-schema#domain  ?b  ?g  rdf-schema#range  ?a   => ?a  owl#disjointWith  ?b	0.022058824	0.5	0.6	3	6	5	?b
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#cytogen_ca  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.2	0.352272727	0.720930233	31	88	43	?a
?a  carcinogenesis#cytogen_sce  ?b  ?a  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.193548387	0.340909091	0.75	30	88	40	?a
?h  carcinogenesis#amesTestPositive  ?b  ?a  owl#disjointWith  ?h   => ?a  carcinogenesis#mouse_lymph  ?b	0.025806452	0.285714286	0.5	4	14	8	?a
?a  carcinogenesis#cytogen_sce  ?b  ?a  carcinogenesis#drosophila_rt  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.025806452	0.8	0.8	4	5	5	?a
?a  carcinogenesis#chromaberr  ?b  ?a  carcinogenesis#chromex  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.012903226	0.333333333	0.5	2	6	4	?a
?h  carcinogenesis#micronuc_m  ?b  ?a  owl#disjointWith  ?h   => ?a  carcinogenesis#mouse_lymph  ?b	0.012903226	0.285714286	0.5	2	7	4	?a
?a  carcinogenesis#isMutagenic  ?b  ?a  carcinogenesis#salmonella_n  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.025806452	0.307692308	0.666666667	4	13	6	?a
?h  carcinogenesis#mouse_lymph  ?b  ?a  owl#disjointWith  ?h   => ?a  carcinogenesis#mouse_lymph  ?b	0.012903226	0.285714286	0.5	2	7	4	?a
?a  carcinogenesis#cytogen_ca  ?b  ?a  carcinogenesis#drosophila_rt  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.032258065	0.555555556	0.833333333	5	9	6	?a
?h  carcinogenesis#cytogen_sce  ?b  ?a  owl#disjointWith  ?h   => ?a  carcinogenesis#mouse_lymph  ?b	0.012903226	0.285714286	0.5	2	7	4	?a
?h  carcinogenesis#salmonella  ?b  ?a  owl#disjointWith  ?h   => ?a  carcinogenesis#mouse_lymph  ?b	0.025806452	0.285714286	0.5	4	14	8	?a
?h  carcinogenesis#isMutagenic  ?b  ?a  owl#disjointWith  ?h   => ?a  carcinogenesis#mouse_lymph  ?b	0.012903226	0.285714286	0.5	2	7	4	?a
?a  carcinogenesis#inBond  ?h  ?h  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.012903226	0.25	0.5	2	8	4	?a
?h  carcinogenesis#cytogen_sce  ?b  ?a  carcinogenesis#inBond  ?h   => ?a  carcinogenesis#mouse_lymph  ?b	0.012903226	0.25	0.5	2	8	4	?a
?h  carcinogenesis#micronuc_f  ?b  ?a  owl#disjointWith  ?h   => ?a  carcinogenesis#mouse_lymph  ?b	0.012903226	0.285714286	0.5	2	7	4	?a
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.277419355	0.27388535	0.589041096	43	157	73	?a
?h  carcinogenesis#cytogen_ca  ?b  ?a  owl#disjointWith  ?h   => ?a  carcinogenesis#mouse_lymph  ?b	0.012903226	0.285714286	0.5	2	7	4	?a
?g  carcinogenesis#salmonella  ?b  ?g  owl#disjointWith  ?a   => ?a  carcinogenesis#mouse_lymph  ?b	0.012903226	0.2	0.5	2	10	4	?a
?h  carcinogenesis#chromaberr  ?b  ?a  owl#disjointWith  ?h   => ?a  carcinogenesis#mouse_lymph  ?b	0.012903226	0.285714286	0.5	2	7	4	?a
?a  carcinogenesis#cytogen_ca  ?b  ?a  carcinogenesis#cytogen_sce  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.24516129	0.383838384	0.76	38	99	50	?a
?g  carcinogenesis#amesTestPositive  ?b  ?g  carcinogenesis#inBond  ?a   => ?a  carcinogenesis#mouse_lymph  ?b	0.012903226	0.2	0.5	2	10	4	?a
?g  carcinogenesis#inBond  ?a  ?g  carcinogenesis#salmonella_n  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.012903226	0.2	0.5	2	10	4	?a
?g  carcinogenesis#inBond  ?a  ?g  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.012903226	0.2	0.5	2	10	4	?a
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#drosophila_rt  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.032258065	0.625	0.714285714	5	8	7	?a
?h  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#inBond  ?h   => ?a  carcinogenesis#mouse_lymph  ?b	0.025806452	0.25	0.5	4	16	8	?a
?a  carcinogenesis#cytogen_sce  ?b  ?a  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.253218884	0.670454545	0.967213115	59	88	61	?a
?h  carcinogenesis#chromaberr  ?b  ?a  carcinogenesis#inBond  ?h   => ?a  carcinogenesis#mouse_lymph  ?b	0.012903226	0.25	0.5	2	8	4	?a
?a  carcinogenesis#drosophila_rt  ?b  ?a  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.017167382	0.666666667	1	4	6	4	?a
?a  carcinogenesis#inBond  ?h  ?h  carcinogenesis#isMutagenic  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.012903226	0.25	0.5	2	8	4	?a
?a  carcinogenesis#isMutagenic  ?b  ?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.064377682	0.384615385	0.576923077	15	39	26	?a
?a  carcinogenesis#cytogen_ca  ?b  ?a  carcinogenesis#cytogen_sce  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.17167382	0.404040404	0.625	40	99	64	?a
?a  carcinogenesis#cytogen_ca  ?b  ?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.13304721	0.46969697	0.673913043	31	66	46	?a
?a  carcinogenesis#cytogen_ca  ?b  ?a  carcinogenesis#salmonella_n  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.051502146	0.545454545	1	12	22	12	?a
?a  carcinogenesis#cytogen_ca  ?b  ?a  carcinogenesis#drosophila_rt  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.021459227	0.555555556	0.714285714	5	9	7	?a
?a  carcinogenesis#chromaberr  ?b  ?a  carcinogenesis#cytogen_sce  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.025751073	0.545454545	0.6	6	11	10	?a
?a  carcinogenesis#chromaberr  ?b  ?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.021459227	0.555555556	0.714285714	5	9	7	?a
?a  carcinogenesis#chromaberr  ?b  ?a  carcinogenesis#micronuc_f  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.017167382	1	1	4	4	4	?a
?a  carcinogenesis#chromex  ?b  ?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.025751073	0.6	0.75	6	10	8	?a
?a  carcinogenesis#cytogen_sce  ?b  ?a  carcinogenesis#salmonella_n  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.051502146	0.545454545	1	12	22	12	?a
?a  carcinogenesis#drosophila_rt  ?b  ?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.021459227	0.714285714	1	5	7	5	?a
?a  carcinogenesis#mouse_lymph  ?b  ?a  carcinogenesis#salmonella_n  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.038626609	0.642857143	1	9	14	9	?a
?h  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#inBond  ?h   => ?a  carcinogenesis#amesTestPositive  ?b	0.030042918	0.4375	0.5	7	16	14	?a
?a  carcinogenesis#inBond  ?h  ?h  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.030042918	0.4375	0.5	7	16	14	?a
?h  carcinogenesis#cytogen_ca  ?b  ?a  carcinogenesis#inBond  ?h   => ?a  carcinogenesis#amesTestPositive  ?b	0.025751073	0.75	0.857142857	6	8	7	?a
?h  carcinogenesis#chromaberr  ?b  ?a  carcinogenesis#inBond  ?h   => ?a  carcinogenesis#amesTestPositive  ?b	0.025751073	0.75	0.857142857	6	8	7	?a
?a  carcinogenesis#inBond  ?h  ?h  carcinogenesis#isMutagenic  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.025751073	0.75	0.857142857	6	8	7	?a
?a  carcinogenesis#inBond  ?h  ?h  carcinogenesis#micronuc_f  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.025751073	0.75	0.857142857	6	8	7	?a
?a  carcinogenesis#inBond  ?h  ?h  carcinogenesis#micronuc_m  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.025751073	0.75	0.857142857	6	8	7	?a
?h  carcinogenesis#cytogen_sce  ?b  ?a  carcinogenesis#inBond  ?h   => ?a  carcinogenesis#amesTestPositive  ?b	0.025751073	0.75	0.857142857	6	8	7	?a
?h  carcinogenesis#amesTestPositive  ?b  ?a  owl#disjointWith  ?h   => ?a  carcinogenesis#amesTestPositive  ?b	0.025751073	0.428571429	0.5	6	14	12	?a
?h  carcinogenesis#salmonella  ?b  ?a  owl#disjointWith  ?h   => ?a  carcinogenesis#amesTestPositive  ?b	0.025751073	0.428571429	0.5	6	14	12	?a
?h  carcinogenesis#cytogen_ca  ?b  ?a  owl#disjointWith  ?h   => ?a  carcinogenesis#amesTestPositive  ?b	0.021459227	0.714285714	0.833333333	5	7	6	?a
?h  carcinogenesis#chromaberr  ?b  ?a  owl#disjointWith  ?h   => ?a  carcinogenesis#amesTestPositive  ?b	0.021459227	0.714285714	0.833333333	5	7	6	?a
?h  carcinogenesis#micronuc_f  ?b  ?a  owl#disjointWith  ?h   => ?a  carcinogenesis#amesTestPositive  ?b	0.021459227	0.714285714	0.833333333	5	7	6	?a
?h  carcinogenesis#isMutagenic  ?b  ?a  owl#disjointWith  ?h   => ?a  carcinogenesis#amesTestPositive  ?b	0.021459227	0.714285714	0.833333333	5	7	6	?a
?h  carcinogenesis#micronuc_m  ?b  ?a  owl#disjointWith  ?h   => ?a  carcinogenesis#amesTestPositive  ?b	0.021459227	0.714285714	0.833333333	5	7	6	?a
?h  carcinogenesis#cytogen_sce  ?b  ?a  owl#disjointWith  ?h   => ?a  carcinogenesis#amesTestPositive  ?b	0.021459227	0.714285714	0.833333333	5	7	6	?a
?a  carcinogenesis#inBond  ?h  ?h  carcinogenesis#micronuc_f  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.012903226	0.25	0.5	2	8	4	?a
?a  carcinogenesis#inBond  ?h  ?h  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.025806452	0.25	0.5	4	16	8	?a
?a  carcinogenesis#inBond  ?h  ?h  carcinogenesis#micronuc_m  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.012903226	0.25	0.5	2	8	4	?a
?g  carcinogenesis#amesTestPositive  ?b  ?g  owl#disjointWith  ?a   => ?a  carcinogenesis#mouse_lymph  ?b	0.012903226	0.2	0.5	2	10	4	?a
?g  carcinogenesis#cytogen_ca  ?b  ?g  owl#disjointWith  ?a   => ?a  carcinogenesis#mouse_lymph  ?b	0.012903226	0.2	0.5	2	10	4	?a
?g  carcinogenesis#salmonella_n  ?b  ?g  owl#disjointWith  ?a   => ?a  carcinogenesis#amesTestPositive  ?b	0.012875536	0.333333333	0.5	3	9	6	?a
?g  carcinogenesis#amesTestPositive  ?b  ?g  carcinogenesis#inBond  ?a   => ?a  carcinogenesis#amesTestPositive  ?b	0.012875536	0.3	0.5	3	10	6	?a
?g  carcinogenesis#mouse_lymph  ?b  ?g  owl#disjointWith  ?a   => ?a  carcinogenesis#mouse_lymph  ?b	0.012903226	0.2	0.5	2	10	4	?a
?g  carcinogenesis#cytogen_ca  ?b  ?g  carcinogenesis#inBond  ?a   => ?a  carcinogenesis#mouse_lymph  ?b	0.012903226	0.2	0.5	2	10	4	?a
?h  carcinogenesis#cytogen_ca  ?b  ?a  carcinogenesis#inBond  ?h   => ?a  carcinogenesis#mouse_lymph  ?b	0.012903226	0.25	0.5	2	8	4	?a
?g  carcinogenesis#inBond  ?a  ?g  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.012903226	0.2	0.5	2	10	4	?a
?a  carcinogenesis#salmonella  ?b  ?a  carcinogenesis#salmonella_n  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.090128755	0.724137931	1	21	29	21	?a
?a  carcinogenesis#chromaberr  ?b  ?a  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.060085837	0.823529412	1	14	17	14	?a
?a  carcinogenesis#micronuc_f  ?b  ?a  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.017167382	1	1	4	4	4	?a
?a  carcinogenesis#micronuc_m  ?b  ?a  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.012875536	1	1	3	3	3	?a
?a  carcinogenesis#cytogen_ca  ?b  ?a  carcinogenesis#salmonella_n  ?b   => ?a  carcinogenesis#isMutagenic  ?b	0.028340081	0.318181818	0.5	7	22	14	?a
?a  carcinogenesis#chromaberr  ?b  ?a  carcinogenesis#cytogen_ca  ?b   => ?a  carcinogenesis#isMutagenic  ?b	0.020242915	0.5	0.714285714	5	10	7	?a
?a  carcinogenesis#cytogen_ca  ?b  ?a  carcinogenesis#drosophila_slrl  ?b   => ?a  carcinogenesis#isMutagenic  ?b	0.016194332	0.666666667	1	4	6	4	?a
?a  carcinogenesis#chromex  ?b  ?a  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#isMutagenic  ?b	0.016194332	0.444444444	0.666666667	4	9	6	?a
?a  carcinogenesis#drosophila_slrl  ?b  ?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#isMutagenic  ?b	0.016194332	0.444444444	0.571428571	4	9	7	?a
?a  carcinogenesis#cytogen_ca  ?b  ?a  carcinogenesis#isMutagenic  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.115879828	0.402985075	0.6	27	67	45	?a
?g  carcinogenesis#amesTestPositive  ?b  ?g  owl#disjointWith  ?a   => ?a  carcinogenesis#amesTestPositive  ?b	0.012875536	0.3	0.5	3	10	6	?a
?a  carcinogenesis#chromaberr  ?b  ?a  carcinogenesis#chromex  ?b   => ?a  carcinogenesis#isMutagenic  ?b	0.012145749	0.5	0.5	3	6	6	?a
?g  carcinogenesis#cytogen_ca  ?b  ?g  owl#disjointWith  ?a   => ?a  carcinogenesis#amesTestPositive  ?b	0.012875536	0.3	0.5	3	10	6	?a
?g  carcinogenesis#salmonella  ?b  ?g  owl#disjointWith  ?a   => ?a  carcinogenesis#amesTestPositive  ?b	0.012875536	0.3	0.5	3	10	6	?a
?g  carcinogenesis#mouse_lymph  ?b  ?g  owl#disjointWith  ?a   => ?a  carcinogenesis#amesTestPositive  ?b	0.012875536	0.3	0.5	3	10	6	?a
?g  carcinogenesis#cytogen_ca  ?b  ?g  carcinogenesis#inBond  ?a   => ?a  carcinogenesis#amesTestPositive  ?b	0.012875536	0.3	0.5	3	10	6	?a
?g  carcinogenesis#inBond  ?a  ?g  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.012875536	0.3	0.5	3	10	6	?a
?g  carcinogenesis#inBond  ?a  ?g  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.012875536	0.3	0.5	3	10	6	?a
?g  carcinogenesis#inBond  ?a  ?g  carcinogenesis#salmonella_n  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.012875536	0.3	0.5	3	10	6	?a
?h  carcinogenesis#cytogen_sce  ?b  ?a  owl#disjointWith  ?h   => ?a  carcinogenesis#isMutagenic  ?b	0.016194332	0.571428571	1	4	7	4	?a
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#drosophila_slrl  ?b   => ?a  carcinogenesis#isMutagenic  ?b	0.020242915	0.5	0.625	5	10	8	?a
?a  carcinogenesis#inBond  ?h  ?h  carcinogenesis#micronuc_f  ?b   => ?a  carcinogenesis#isMutagenic  ?b	0.016194332	0.5	1	4	8	4	?a
?h  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#inBond  ?h   => ?a  carcinogenesis#isMutagenic  ?b	0.016194332	0.25	0.5	4	16	8	?a
?a  carcinogenesis#cytogen_ca  ?b  ?a  carcinogenesis#drosophila_rt  ?b   => ?a  carcinogenesis#isMutagenic  ?b	0.016194332	0.444444444	0.666666667	4	9	6	?a
?a  carcinogenesis#inBond  ?h  ?h  carcinogenesis#micronuc_m  ?b   => ?a  carcinogenesis#isMutagenic  ?b	0.016194332	0.5	1	4	8	4	?a
?h  carcinogenesis#micronuc_f  ?b  ?a  owl#disjointWith  ?h   => ?a  carcinogenesis#isMutagenic  ?b	0.016194332	0.571428571	1	4	7	4	?a
?h  carcinogenesis#chromaberr  ?b  ?a  owl#disjointWith  ?h   => ?a  carcinogenesis#isMutagenic  ?b	0.016194332	0.571428571	1	4	7	4	?a
?h  carcinogenesis#cytogen_ca  ?b  ?a  owl#disjointWith  ?h   => ?a  carcinogenesis#isMutagenic  ?b	0.016194332	0.571428571	1	4	7	4	?a
?h  carcinogenesis#cytogen_sce  ?b  ?a  carcinogenesis#inBond  ?h   => ?a  carcinogenesis#isMutagenic  ?b	0.016194332	0.5	1	4	8	4	?a
?h  carcinogenesis#amesTestPositive  ?b  ?a  owl#disjointWith  ?h   => ?a  carcinogenesis#isMutagenic  ?b	0.016194332	0.285714286	0.5	4	14	8	?a
?h  carcinogenesis#salmonella  ?b  ?a  owl#disjointWith  ?h   => ?a  carcinogenesis#isMutagenic  ?b	0.016194332	0.285714286	0.5	4	14	8	?a
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#cytogen_sce  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.185185185	0.533333333	0.784313725	40	75	51	?a
?a  carcinogenesis#cytogen_sce  ?b  ?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.175925926	0.513513514	0.76	38	74	50	?a
?a  carcinogenesis#cytogen_sce  ?b  ?a  carcinogenesis#drosophila_slrl  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.013888889	0.428571429	0.75	3	7	4	?a
?a  carcinogenesis#isMutagenic  ?b  ?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.083333333	0.461538462	0.666666667	18	39	27	?a
?a  carcinogenesis#drosophila_rt  ?b  ?a  carcinogenesis#isMutagenic  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.018518519	0.5	0.666666667	4	8	6	?a
?a  carcinogenesis#drosophila_slrl  ?b  ?a  carcinogenesis#isMutagenic  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.018518519	0.8	0.8	4	5	5	?a
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.143518519	0.508196721	0.704545455	31	61	44	?a
?h  carcinogenesis#isMutagenic  ?b  ?a  owl#disjointWith  ?h   => ?a  carcinogenesis#isMutagenic  ?b	0.016194332	0.571428571	1	4	7	4	?a
?h  carcinogenesis#micronuc_m  ?b  ?a  owl#disjointWith  ?h   => ?a  carcinogenesis#isMutagenic  ?b	0.016194332	0.571428571	1	4	7	4	?a
?h  carcinogenesis#chromaberr  ?b  ?a  carcinogenesis#inBond  ?h   => ?a  carcinogenesis#isMutagenic  ?b	0.016194332	0.5	1	4	8	4	?a
?a  carcinogenesis#drosophila_rt  ?b  ?a  carcinogenesis#drosophila_slrl  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.013888889	0.75	0.75	3	4	4	?a
?a  carcinogenesis#cytogen_sce  ?b  ?a  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.231481481	0.568181818	0.833333333	50	88	60	?a
?a  carcinogenesis#mouse_lymph  ?b  ?a  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.166666667	0.580645161	0.765957447	36	62	47	?a
?h  carcinogenesis#salmonella  ?b  ?a  owl#disjointWith  ?h   => ?a  carcinogenesis#cytogen_ca  ?b	0.018518519	0.285714286	0.5	4	14	8	?a
?h  carcinogenesis#cytogen_ca  ?b  ?a  owl#disjointWith  ?h   => ?a  carcinogenesis#cytogen_ca  ?b	0.013888889	0.428571429	0.75	3	7	4	?a
?h  carcinogenesis#micronuc_f  ?b  ?a  owl#disjointWith  ?h   => ?a  carcinogenesis#cytogen_ca  ?b	0.013888889	0.428571429	0.75	3	7	4	?a
?h  carcinogenesis#isMutagenic  ?b  ?a  owl#disjointWith  ?h   => ?a  carcinogenesis#cytogen_ca  ?b	0.013888889	0.428571429	0.75	3	7	4	?a
?a  carcinogenesis#inBond  ?h  ?h  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#isMutagenic  ?b	0.016194332	0.25	0.5	4	16	8	?a
?a  carcinogenesis#inBond  ?h  ?h  carcinogenesis#isMutagenic  ?b   => ?a  carcinogenesis#isMutagenic  ?b	0.016194332	0.5	1	4	8	4	?a
?h  carcinogenesis#cytogen_sce  ?b  ?a  owl#disjointWith  ?h   => ?a  carcinogenesis#cytogen_ca  ?b	0.013888889	0.428571429	0.75	3	7	4	?a
?h  carcinogenesis#chromaberr  ?b  ?a  carcinogenesis#inBond  ?h   => ?a  carcinogenesis#cytogen_ca  ?b	0.013888889	0.375	0.75	3	8	4	?a
?h  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#inBond  ?h   => ?a  carcinogenesis#cytogen_ca  ?b	0.018518519	0.25	0.5	4	16	8	?a
?a  carcinogenesis#inBond  ?h  ?h  carcinogenesis#micronuc_f  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.013888889	0.375	0.75	3	8	4	?a
?a  carcinogenesis#drosophila_rt  ?b  ?a  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.023148148	0.833333333	0.833333333	5	6	6	?a
?a  carcinogenesis#cytogen_sce  ?b  ?a  carcinogenesis#salmonella_n  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.046296296	0.454545455	0.833333333	10	22	12	?a
?a  carcinogenesis#inBond  ?h  ?h  carcinogenesis#isMutagenic  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.013888889	0.375	0.75	3	8	4	?a
?a  carcinogenesis#chromaberr  ?b  ?a  carcinogenesis#isMutagenic  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.023148148	0.357142857	0.625	5	14	8	?a
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#drosophila_rt  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.023148148	0.625	0.625	5	8	8	?a
?h  carcinogenesis#cytogen_sce  ?b  ?a  carcinogenesis#inBond  ?h   => ?a  carcinogenesis#cytogen_ca  ?b	0.013888889	0.375	0.75	3	8	4	?a
?a  carcinogenesis#cytogen_ca  ?b  ?a  carcinogenesis#salmonella_n  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.051282051	0.454545455	0.769230769	10	22	13	?a
?a  carcinogenesis#drosophila_slrl  ?b  ?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.023148148	0.555555556	0.714285714	5	9	7	?a
?a  carcinogenesis#drosophila_rt  ?b  ?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.023148148	0.714285714	0.833333333	5	7	6	?a
?h  carcinogenesis#cytogen_ca  ?b  ?a  carcinogenesis#inBond  ?h   => ?a  carcinogenesis#isMutagenic  ?b	0.016194332	0.5	1	4	8	4	?a
?a  carcinogenesis#salmonella  ?b  ?a  carcinogenesis#salmonella_n  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.071794872	0.482758621	0.777777778	14	29	18	?a
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#chromaberr  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.030769231	0.352941176	0.666666667	6	17	9	?a
?h  carcinogenesis#amesTestPositive  ?b  ?a  owl#disjointWith  ?h   => ?a  carcinogenesis#cytogen_ca  ?b	0.018518519	0.285714286	0.5	4	14	8	?a
?h  carcinogenesis#chromaberr  ?b  ?a  owl#disjointWith  ?h   => ?a  carcinogenesis#cytogen_ca  ?b	0.013888889	0.428571429	0.75	3	7	4	?a
?h  carcinogenesis#micronuc_m  ?b  ?a  owl#disjointWith  ?h   => ?a  carcinogenesis#cytogen_ca  ?b	0.013888889	0.428571429	0.75	3	7	4	?a
?a  carcinogenesis#salmonella  ?b  ?a  carcinogenesis#salmonella_n  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.055555556	0.413793103	0.857142857	12	29	14	?a
?h  carcinogenesis#cytogen_ca  ?b  ?a  carcinogenesis#inBond  ?h   => ?a  carcinogenesis#cytogen_ca  ?b	0.013888889	0.375	0.75	3	8	4	?a
?a  carcinogenesis#inBond  ?h  ?h  carcinogenesis#micronuc_m  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.013888889	0.375	0.75	3	8	4	?a
?a  carcinogenesis#drosophila_rt  ?b  ?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.020512821	0.571428571	1	4	7	4	?a
?a  carcinogenesis#cytogen_ca  ?b  ?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.194871795	0.575757576	0.844444444	38	66	45	?a
?a  carcinogenesis#drosophila_rt  ?b  ?a  carcinogenesis#drosophila_slrl  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.01025641	0.5	1	2	4	2	?a
?a  carcinogenesis#cytogen_ca  ?b  ?a  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.256410256	0.454545455	0.746268657	50	110	67	?a
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#drosophila_rt  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.01025641	0.25	1	2	8	2	?a
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#micronuc_m  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.01025641	0.5	1	2	4	2	?a
?a  carcinogenesis#mouse_lymph  ?b  ?a  carcinogenesis#salmonella_n  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.030769231	0.428571429	0.857142857	6	14	7	?a
?a  carcinogenesis#chromex  ?b  ?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.030769231	0.6	0.857142857	6	10	7	?a
?h  carcinogenesis#salmonella  ?b  ?a  owl#disjointWith  ?h   => ?a  carcinogenesis#cytogen_sce  ?b	0.015384615	0.214285714	0.5	3	14	6	?a
?h  carcinogenesis#isMutagenic  ?b  ?a  owl#disjointWith  ?h   => ?a  carcinogenesis#cytogen_sce  ?b	0.015384615	0.428571429	1	3	7	3	?a
?a  carcinogenesis#chromaberr  ?b  ?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.020512821	0.444444444	0.8	4	9	5	?a
?a  carcinogenesis#inBond  ?h  ?h  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.018518519	0.25	0.5	4	16	8	?a
?h  carcinogenesis#cytogen_ca  ?b  ?a  carcinogenesis#inBond  ?h   => ?a  carcinogenesis#cytogen_sce  ?b	0.015384615	0.375	1	3	8	3	?a
?a  carcinogenesis#chromex  ?b  ?a  carcinogenesis#drosophila_slrl  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.01025641	1	1	2	2	2	?a
?a  carcinogenesis#chromaberr  ?b  ?a  carcinogenesis#chromex  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.01025641	0.333333333	0.666666667	2	6	3	?a
?a  carcinogenesis#inBond  ?h  ?h  carcinogenesis#isMutagenic  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.015384615	0.375	1	3	8	3	?a
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#cytogen_ca  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.205128205	0.454545455	0.740740741	40	88	54	?a
?h  carcinogenesis#amesTestPositive  ?b  ?a  owl#disjointWith  ?h   => ?a  carcinogenesis#cytogen_sce  ?b	0.015384615	0.214285714	0.5	3	14	6	?a
?g  carcinogenesis#cytogen_ca  ?b  ?g  owl#disjointWith  ?a   => ?a  carcinogenesis#cytogen_sce  ?b	0.020512821	0.4	0.5	4	10	8	?a
?h  carcinogenesis#cytogen_ca  ?b  ?a  owl#disjointWith  ?h   => ?a  carcinogenesis#cytogen_sce  ?b	0.015384615	0.428571429	1	3	7	3	?a
?g  carcinogenesis#salmonella  ?b  ?g  owl#disjointWith  ?a   => ?a  carcinogenesis#cytogen_sce  ?b	0.020512821	0.4	0.5	4	10	8	?a
?h  carcinogenesis#chromaberr  ?b  ?a  owl#disjointWith  ?h   => ?a  carcinogenesis#cytogen_sce  ?b	0.015384615	0.428571429	1	3	7	3	?a
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.138461538	0.442622951	0.75	27	61	36	?a
?g  carcinogenesis#inBond  ?a  ?g  carcinogenesis#salmonella_n  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.020512821	0.4	0.5	4	10	8	?a
?h  carcinogenesis#micronuc_m  ?b  ?a  owl#disjointWith  ?h   => ?a  carcinogenesis#cytogen_sce  ?b	0.015384615	0.428571429	1	3	7	3	?a
?h  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#inBond  ?h   => ?a  carcinogenesis#cytogen_sce  ?b	0.015384615	0.1875	0.5	3	16	6	?a
?h  carcinogenesis#cytogen_sce  ?b  ?a  owl#disjointWith  ?h   => ?a  carcinogenesis#cytogen_sce  ?b	0.015384615	0.428571429	1	3	7	3	?a
?g  carcinogenesis#chromaberr  ?b  ?g  carcinogenesis#inBond  ?a   => ?a  carcinogenesis#cytogen_sce  ?b	0.020512821	0.8	1	4	5	4	?a
?g  carcinogenesis#amesTestPositive  ?b  ?g  carcinogenesis#inBond  ?a   => ?a  carcinogenesis#cytogen_sce  ?b	0.020512821	0.4	0.5	4	10	8	?a
?g  carcinogenesis#inBond  ?a  ?g  carcinogenesis#isMutagenic  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.020512821	0.8	1	4	5	4	?a
?g  carcinogenesis#inBond  ?a  ?g  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.020512821	0.4	0.5	4	10	8	?a
?g  carcinogenesis#inBond  ?a  ?g  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.020512821	0.4	0.5	4	10	8	?a
?g  carcinogenesis#cytogen_sce  ?b  ?g  carcinogenesis#inBond  ?a   => ?a  carcinogenesis#cytogen_sce  ?b	0.020512821	0.8	1	4	5	4	?a
?h  carcinogenesis#chromaberr  ?b  ?a  carcinogenesis#inBond  ?h   => ?a  carcinogenesis#cytogen_sce  ?b	0.015384615	0.375	1	3	8	3	?a
?a  carcinogenesis#inBond  ?h  ?h  carcinogenesis#micronuc_m  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.015384615	0.375	1	3	8	3	?a
?a  carcinogenesis#inBond  ?h  ?h  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.015384615	0.1875	0.5	3	16	6	?a
?h  carcinogenesis#micronuc_f  ?b  ?a  owl#disjointWith  ?h   => ?a  carcinogenesis#cytogen_sce  ?b	0.015384615	0.428571429	1	3	7	3	?a
?h  carcinogenesis#cytogen_sce  ?b  ?a  carcinogenesis#inBond  ?h   => ?a  carcinogenesis#cytogen_sce  ?b	0.015384615	0.375	1	3	8	3	?a
?g  carcinogenesis#chromaberr  ?b  ?g  owl#disjointWith  ?a   => ?a  carcinogenesis#cytogen_sce  ?b	0.020512821	0.8	1	4	5	4	?a
?g  carcinogenesis#isMutagenic  ?b  ?g  owl#disjointWith  ?a   => ?a  carcinogenesis#cytogen_sce  ?b	0.020512821	0.8	1	4	5	4	?a
?g  carcinogenesis#cytogen_sce  ?b  ?g  owl#disjointWith  ?a   => ?a  carcinogenesis#cytogen_sce  ?b	0.020512821	0.8	1	4	5	4	?a
?g  carcinogenesis#mouse_lymph  ?b  ?g  owl#disjointWith  ?a   => ?a  carcinogenesis#cytogen_sce  ?b	0.020512821	0.4	0.5	4	10	8	?a
?g  carcinogenesis#amesTestPositive  ?b  ?g  owl#disjointWith  ?a   => ?a  carcinogenesis#cytogen_sce  ?b	0.020512821	0.4	0.5	4	10	8	?a
?g  carcinogenesis#salmonella_n  ?b  ?g  owl#disjointWith  ?a   => ?a  carcinogenesis#cytogen_sce  ?b	0.020512821	0.444444444	0.571428571	4	9	7	?a
?a  carcinogenesis#inBond  ?h  ?h  carcinogenesis#micronuc_f  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.015384615	0.375	1	3	8	3	?a
?g  carcinogenesis#cytogen_ca  ?b  ?g  carcinogenesis#inBond  ?a   => ?a  carcinogenesis#cytogen_sce  ?b	0.020512821	0.4	0.5	4	10	8	?a
?a  carcinogenesis#hasBond  ?h  ?h  carcinogenesis#inBond  ?b   => ?a  carcinogenesis#hasAtom  ?b	0.837650123	0.704858152	0.99143689	5789	8213	5839	?b
?g  22-rdf-syntax-ns#type  ?b  ?g  carcinogenesis#hasStructure  ?a   => ?a  22-rdf-syntax-ns#type  ?b	0.061862534	0.384355021	0.384355021	2044	5318	5318	?a
?a  carcinogenesis#hasAtom  ?h  ?b  carcinogenesis#inBond  ?h   => ?a  carcinogenesis#hasBond  ?b	0.780723409	0.983371637	0.993173129	7274	7397	7324	?b
?g  22-rdf-syntax-ns#type  ?b  ?g  carcinogenesis#hasAtom  ?a   => ?a  22-rdf-syntax-ns#type  ?b	0.114040132	0.359851017	0.382654616	3768	10471	9847	?a
?g  22-rdf-syntax-ns#type  ?b  ?g  carcinogenesis#hasBond  ?a   => ?a  22-rdf-syntax-ns#type  ?b	0.14999546	0.351489362	0.380645161	4956	14100	13020	?a
?h  22-rdf-syntax-ns#type  ?b  ?a  carcinogenesis#inBond  ?h   => ?a  22-rdf-syntax-ns#type  ?b	0.162192428	0.313777153	0.341011772	5359	17079	15715	?a
?g  22-rdf-syntax-ns#type  ?b  ?g  carcinogenesis#inBond  ?a   => ?a  22-rdf-syntax-ns#type  ?b	0.149692806	0.339721135	0.359918498	4946	14559	13742	?a
Mining done in 3.87 s
Total time 4.48 s
317 rules mined.
