Assuming rdf:type as type relation
Loading files... 
  Starting train_completed_TransE.txt
  Finished train_completed_TransE.txt, still running: 0
Loaded 1279868 facts in 7.42 s using 5401 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Lazy mining assistant that stops counting when the denominator gets too high
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.1
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
MRT calls: 0
Starting the mining phase... Using 16 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable
?b  dealsWith  ?a   => ?a  dealsWith  ?b	0.085953878	0.085953878	0.104060914	82	954	788	?a
?a  hasNeighbor  ?b   => ?a  dealsWith  ?b	0.096436059	0.225490196	0.26744186	92	408	344	?a
?b  hasNeighbor  ?a   => ?a  dealsWith  ?b	0.091194969	0.213235294	0.252906977	87	408	344	?a
?a  graduatedFrom  ?b   => ?a  worksAt  ?b	0.128277531	0.058348624	0.22569198	318	5450	1409	?a
?a  isPoliticianOf  ?b   => ?a  livesIn  ?b	0.018139535	0.02443609	0.194029851	39	1596	201	?a
?a  isCitizenOf  ?b   => ?a  livesIn  ?b	0.098604651	0.007043891	0.212851406	212	30097	996	?a
?b  hasNeighbor  ?a   => ?a  hasNeighbor  ?b	0.710784314	0.710784314	0.728643216	290	408	398	?b
?b  dealsWith  ?a   => ?a  hasNeighbor  ?b	0.213235294	0.091194969	0.131618759	87	954	661	?b
?a  dealsWith  ?b   => ?a  hasNeighbor  ?b	0.225490196	0.096436059	0.14375	92	954	640	?b
?b  isMarriedTo  ?a   => ?a  isMarriedTo  ?b	0.850714503	0.850714503	0.93018617	2798	3289	3008	?b
?a  imports  ?b   => ?a  exports  ?b	0.118081181	0.110726644	0.133891213	32	289	239	?a
?a  worksAt  ?b   => ?a  graduatedFrom  ?b	0.058348624	0.128277531	0.166317992	318	2479	1912	?a
?a  exports  ?b   => ?a  imports  ?b	0.110726644	0.118081181	0.13559322	32	271	236	?a
?a  participatedIn  ?b   => ?a  isKnownFor  ?b	0.996509278	0.089325121	0.119545094	5424	60722	45372	?b
?a  happenedIn  ?b   => ?a  isKnownFor  ?b	0.997060445	0.085753563	0.118016745	5427	63286	45985	?b
?a  hasCapital  ?b   => ?a  isKnownFor  ?b	0.997060445	0.081209691	0.109377834	5427	66827	49617	?b
?a  owns  ?b   => ?a  isKnownFor  ?b	0.997060445	0.083303913	0.109598724	5427	65147	49517	?b
?a  hasAcademicAdvisor  ?b   => ?a  isKnownFor  ?b	0.997060445	0.082866348	0.109373426	5427	65491	49619	?b
?b  isConnectedTo  ?a   => ?a  isConnectedTo  ?b	0.488031745	0.488031745	0.494937257	11438	23437	23110	?b
?a  directed  ?b   => ?a  created  ?b	0.018862175	0.156273668	0.292118924	619	3961	2119	?b
?a  isLeaderOf  ?b   => ?a  created  ?b	0.762318311	0.959093697	0.987721099	25017	26084	25328	?b
?a  playsFor  ?b   => ?a  created  ?b	0.02136088	0.002908038	0.384109589	701	241056	1825	?b
?a  edited  ?b   => ?a  created  ?b	0.807295	0.91601549	0.952848511	26493	28922	27804	?b
?a  wroteMusicFor  ?b   => ?a  created  ?b	0.85199744	0.867541655	0.935398615	27960	32229	29891	?b
?a  isCitizenOf  ?b   => ?a  created  ?b	0.831367889	0.906502309	0.987191084	27283	30097	27637	?b
?a  diedIn  ?b   => ?a  created  ?b	0.824054606	0.792747633	0.963001211	27043	34113	28082	?b
?a  isCitizenOf  ?b   => ?a  edited  ?b	0.92082152	0.884872246	0.965767334	26632	30097	27576	?b
?a  wroteMusicFor  ?b   => ?a  edited  ?b	0.917709702	0.823544013	0.905561242	26542	32229	29310	?b
?a  created  ?b   => ?a  edited  ?b	0.91601549	0.807295	0.905062859	26493	32817	29272	?b
?a  diedIn  ?b   => ?a  edited  ?b	0.914321278	0.775188345	0.96754601	26444	34113	27331	?b
?a  playsFor  ?b   => ?a  edited  ?b	0.020814605	0.002497345	0.736842105	602	241056	817	?b
?a  isLeaderOf  ?b   => ?a  edited  ?b	0.859103796	0.952576292	0.981202859	24847	26084	25323	?b
?a  created  ?b   => ?a  isLeaderOf  ?b	0.959093697	0.762318311	0.897760712	25017	32817	27866	?a
?a  diedIn  ?b   => ?a  isLeaderOf  ?b	0.965457752	0.738222965	0.919960547	25183	34113	27374	?a
?a  isCitizenOf  ?b   => ?a  isLeaderOf  ?b	0.9623524	0.834036615	0.908571015	25102	30097	27628	?a
?a  edited  ?b   => ?a  isLeaderOf  ?b	0.952576292	0.859103796	0.931017686	24847	28922	26688	?a
?a  wroteMusicFor  ?b   => ?a  isLeaderOf  ?b	0.958863671	0.776040212	0.896258869	25011	32229	27906	?a
?a  created  ?b   => ?a  isCitizenOf  ?b	0.906502309	0.831367889	0.971789849	27283	32817	28075	?a
?a  wroteMusicFor  ?b   => ?a  isCitizenOf  ?b	0.909392963	0.849235161	0.981003584	27370	32229	27900	?a
?a  edited  ?b   => ?a  isCitizenOf  ?b	0.884872246	0.92082152	0.996967769	26632	28922	26713	?a
?a  diedIn  ?b   => ?a  isCitizenOf  ?b	0.900488421	0.794477179	0.967341257	27102	34113	28017	?a
?a  isLeaderOf  ?b   => ?a  isCitizenOf  ?b	0.834036615	0.9623524	0.987878788	25102	26084	25410	?a
?a  wroteMusicFor  ?b   => ?a  diedIn  ?b	0.79333392	0.839709578	0.949745569	27063	32229	28495	?a
?a  isLeaderOf  ?b   => ?a  diedIn  ?b	0.738222965	0.965457752	0.992981349	25183	26084	25361	?a
?a  edited  ?b   => ?a  diedIn  ?b	0.775188345	0.914321278	0.985245902	26444	28922	26840	?a
?a  created  ?b   => ?a  diedIn  ?b	0.792747633	0.824054606	0.931457307	27043	32817	29033	?a
?a  isCitizenOf  ?b   => ?a  diedIn  ?b	0.794477179	0.900488421	0.955069246	27102	30097	28377	?a
?a  wasBornIn  ?b   => ?a  diedIn  ?b	0.018262832	0.018701408	0.168378378	623	33313	3700	?a
?a  isCitizenOf  ?b   => ?a  isPoliticianOf  ?b	0.064536341	0.003422268	0.27393617	103	30097	376	?a
?a  livesIn  ?b   => ?a  isPoliticianOf  ?b	0.02443609	0.018139535	0.182242991	39	2150	214	?a
?a  isLeaderOf  ?b   => ?a  isPoliticianOf  ?b	0.044486216	0.002721975	0.174876847	71	26084	406	?a
?a  isKnownFor  ?b   => ?a  hasAcademicAdvisor  ?b	0.082866348	0.997060445	1	5427	5443	5427	?a
?a  participatedIn  ?b   => ?a  hasAcademicAdvisor  ?b	0.866806126	0.934883568	0.996734207	56768	60722	56954	?a
?a  happenedIn  ?b   => ?a  hasAcademicAdvisor  ?b	0.88836634	0.919318649	0.977240279	58180	63286	59535	?a
?a  owns  ?b   => ?a  hasAcademicAdvisor  ?b	0.982119681	0.987305632	0.996328826	64320	65147	64557	?a
?a  hasCapital  ?b   => ?a  hasAcademicAdvisor  ?b	0.979340673	0.959761773	0.98876162	64138	66827	64867	?a
?b  participatedIn  ?a   => ?a  happenedIn  ?b	0.012862244	0.013405356	0.2778157	814	60722	2930	?b
?a  isKnownFor  ?b   => ?a  happenedIn  ?b	0.085753563	0.997060445	0.999631608	5427	5443	5429	?b
?a  hasCapital  ?b   => ?a  happenedIn  ?b	0.927314098	0.878177982	0.90258382	58686	66827	65020	?b
?a  hasAcademicAdvisor  ?b   => ?a  happenedIn  ?b	0.919318649	0.88836634	0.899811315	58180	65491	64658	?b
?a  owns  ?b   => ?a  happenedIn  ?b	0.917533104	0.891322701	0.900864142	58067	65147	64457	?b
?a  participatedIn  ?b   => ?a  happenedIn  ?b	0.811727712	0.846003096	0.902036874	51371	60722	56950	?b
?a  isKnownFor  ?b   => ?a  owns  ?b	0.083303913	0.997060445	0.99981577	5427	5443	5428	?b
?a  hasAcademicAdvisor  ?b   => ?a  owns  ?b	0.987305632	0.982119681	0.993451131	64320	65491	64744	?b
?a  hasCapital  ?b   => ?a  owns  ?b	0.98299231	0.958280336	0.986946337	64039	66827	64886	?b
?a  participatedIn  ?b   => ?a  owns  ?b	0.87133713	0.934834162	0.996366636	56765	60722	56972	?b
?a  happenedIn  ?b   => ?a  owns  ?b	0.891322701	0.917533104	0.974376615	58067	63286	59594	?b
?a  playsFor  ?b   => ?a  wroteMusicFor  ?b	0.021285178	0.002845812	0.839657283	686	241056	817	?b
?a  edited  ?b   => ?a  wroteMusicFor  ?b	0.823544013	0.917709702	0.94505964	26542	28922	28085	?b
?a  isLeaderOf  ?b   => ?a  wroteMusicFor  ?b	0.776040212	0.958863671	0.987679185	25011	26084	25323	?b
?a  isCitizenOf  ?b   => ?a  wroteMusicFor  ?b	0.849235161	0.909392963	0.992529736	27370	30097	27576	?b
?a  diedIn  ?b   => ?a  wroteMusicFor  ?b	0.839709578	0.79333392	0.990194285	27063	34113	27331	?b
?a  created  ?b   => ?a  wroteMusicFor  ?b	0.867541655	0.85199744	0.924266966	27960	32817	30251	?b
?b  happenedIn  ?a   => ?a  participatedIn  ?b	0.013405356	0.012862244	0.214266912	814	63286	3799	?b
?a  isKnownFor  ?b   => ?a  participatedIn  ?b	0.089325121	0.996509278	0.99926308	5424	5443	5428	?b
?a  hasAcademicAdvisor  ?b   => ?a  participatedIn  ?b	0.934883568	0.866806126	0.876807117	56768	65491	64744	?b
?a  owns  ?b   => ?a  participatedIn  ?b	0.934834162	0.87133713	0.879273223	56765	65147	64559	?b
?a  hasCapital  ?b   => ?a  participatedIn  ?b	0.929646586	0.844718452	0.870161701	56450	66827	64873	?b
?a  happenedIn  ?b   => ?a  participatedIn  ?b	0.846003096	0.811727712	0.862667719	51371	63286	59549	?b
?a  isKnownFor  ?b   => ?a  hasCapital  ?b	0.081209691	0.997060445	1	5427	5443	5427	?a
?a  owns  ?b   => ?a  hasCapital  ?b	0.958280336	0.98299231	0.991300444	64039	65147	64601	?a
?a  hasAcademicAdvisor  ?b   => ?a  hasCapital  ?b	0.959761773	0.979340673	0.990594159	64138	65491	64747	?a
?a  happenedIn  ?b   => ?a  hasCapital  ?b	0.878177982	0.927314098	0.985739481	58686	63286	59535	?a
?a  participatedIn  ?b   => ?a  hasCapital  ?b	0.844718452	0.929646586	0.948500378	56450	60722	59515	?a
?a  isAffiliatedTo  ?b   => ?a  playsFor  ?b	0.60923188	0.541525471	0.601114972	146859	271195	244311	?a
?a  playsFor  ?b   => ?a  isAffiliatedTo  ?b	0.541525471	0.60923188	0.671441373	146859	241056	218722	?a
?b  hasNeighbor  ?a  ?a  hasNeighbor  ?b   => ?a  dealsWith  ?b	0.070230608	0.231034483	0.273469388	67	290	245	?a
?g  hasNeighbor  ?a  ?g  hasOfficialLanguage  ?b   => ?a  hasOfficialLanguage  ?b	0.184834123	0.291044776	0.534246575	39	134	73	?a
?g  dealsWith  ?a  ?g  hasOfficialLanguage  ?b   => ?a  hasOfficialLanguage  ?b	0.156398104	0.158653846	0.388235294	33	208	85	?a
?a  hasNeighbor  ?h  ?h  hasOfficialLanguage  ?b   => ?a  hasOfficialLanguage  ?b	0.170616114	0.272727273	0.5	36	132	72	?a
?a  dealsWith  ?h  ?h  hasOfficialLanguage  ?b   => ?a  hasOfficialLanguage  ?b	0.222748815	0.145510836	0.301282051	47	323	156	?a
?h  dealsWith  ?b  ?a  hasNeighbor  ?h   => ?a  dealsWith  ?b	0.357442348	0.239130435	0.275444265	341	1426	1238	?a
?g  dealsWith  ?b  ?g  hasNeighbor  ?a   => ?a  dealsWith  ?b	0.364779874	0.246110325	0.285012285	348	1414	1221	?a
?g  hasOfficialLanguage  ?b  ?g  isLocatedIn  ?a   => ?a  hasOfficialLanguage  ?b	0.042654028	0.067164179	0.692307692	9	134	13	?a
?g  dealsWith  ?a  ?g  dealsWith  ?b   => ?a  dealsWith  ?b	0.348008386	0.154418605	0.183933518	332	2150	1805	?a
?h  dealsWith  ?b  ?a  dealsWith  ?h   => ?a  dealsWith  ?b	0.615303983	0.217568569	0.217568569	587	2698	2698	?a
?g  hasNeighbor  ?a  ?g  hasNeighbor  ?b   => ?a  dealsWith  ?b	0.111111111	0.089150547	0.101923077	106	1189	1040	?a
?a  isMarriedTo  ?h  ?h  livesIn  ?b   => ?a  livesIn  ?b	0.01255814	0.108433735	0.346153846	27	249	78	?a
?h  hasCapital  ?b  ?a  isPoliticianOf  ?h   => ?a  livesIn  ?b	0.017674419	0.007616757	0.160337553	38	4989	237	?a
?h  isLocatedIn  ?b  ?a  worksAt  ?h   => ?a  livesIn  ?b	0.075348837	0.035864512	0.15851272	162	4517	1022	?a
?a  hasChild  ?h  ?h  livesIn  ?b   => ?a  livesIn  ?b	0.010232558	0.088353414	0.268292683	22	249	82	?a
?g  influences  ?a  ?g  worksAt  ?b   => ?a  worksAt  ?b	0.012505042	0.049284579	0.111510791	31	629	278	?a
?a  dealsWith  ?b  ?b  hasNeighbor  ?a   => ?a  hasNeighbor  ?b	0.164215686	0.770114943	0.779069767	67	87	86	?b
?b  dealsWith  ?a  ?b  hasNeighbor  ?a   => ?a  hasNeighbor  ?b	0.164215686	0.72826087	0.736263736	67	92	91	?b
?b  dealsWith  ?a  ?a  dealsWith  ?b   => ?a  hasNeighbor  ?b	0.041666667	0.207317073	0.320754717	17	82	53	?b
?g  dealsWith  ?b  ?g  isLocatedIn  ?a   => ?a  dealsWith  ?b	0.011530398	0.029649596	0.282051282	11	371	39	?a
?h  hasOfficialLanguage  ?b  ?a  isLocatedIn  ?h   => ?a  hasOfficialLanguage  ?b	0.075829384	0.002283757	0.666666667	16	7006	24	?a
?h  hasNeighbor  ?a  ?b  hasNeighbor  ?h   => ?a  hasNeighbor  ?b	0.634803922	0.215653622	0.220801364	259	1201	1173	?b
?a  hasNeighbor  ?h  ?b  hasNeighbor  ?h   => ?a  hasNeighbor  ?b	0.634803922	0.212121212	0.218565401	259	1221	1185	?b
?g  isMarriedTo  ?a  ?g  livesIn  ?b   => ?a  livesIn  ?b	0.01255814	0.111570248	0.350649351	27	242	77	?a
?g  hasNeighbor  ?a  ?g  hasNeighbor  ?b   => ?a  hasNeighbor  ?b	0.647058824	0.222035324	0.222035324	264	1189	1189	?b
?h  hasNeighbor  ?b  ?a  hasNeighbor  ?h   => ?a  hasNeighbor  ?b	0.632352941	0.214820983	0.214820983	258	1201	1201	?b
?h  dealsWith  ?b  ?a  hasNeighbor  ?h   => ?a  hasNeighbor  ?b	0.242647059	0.069424965	0.10164271	99	1426	974	?b
?a  graduatedFrom  ?h  ?h  isLocatedIn  ?b   => ?a  livesIn  ?b	0.136744186	0.02764457	0.129230769	294	10635	2275	?a
?h  exports  ?b  ?a  hasNeighbor  ?h   => ?a  exports  ?b	0.225092251	0.124744376	0.177842566	61	489	343	?a
?a  hasNeighbor  ?h  ?h  imports  ?b   => ?a  exports  ?b	0.125461255	0.070833333	0.102719033	34	480	331	?a
?g  hasNeighbor  ?a  ?g  imports  ?b   => ?a  exports  ?b	0.136531365	0.075203252	0.104519774	37	492	354	?a
?g  dealsWith  ?a  ?g  exports  ?b   => ?a  exports  ?b	0.236162362	0.081632653	0.112084063	64	784	571	?a
?g  dealsWith  ?a  ?g  imports  ?b   => ?a  exports  ?b	0.177121771	0.075829384	0.101694915	48	633	472	?a
?a  hasChild  ?h  ?b  hasChild  ?h   => ?a  isMarriedTo  ?b	0.148069322	0.086286322	0.231134314	487	5644	2107	?b
?a  dealsWith  ?h  ?h  exports  ?b   => ?a  exports  ?b	0.324723247	0.075993092	0.103165299	88	1158	853	?a
?g  exports  ?b  ?g  hasNeighbor  ?a   => ?a  exports  ?b	0.221402214	0.122199593	0.167130919	60	491	359	?a
?h  graduatedFrom  ?b  ?a  hasChild  ?h   => ?a  graduatedFrom  ?b	0.02146789	0.101123596	0.178625954	117	1157	655	?a
?g  graduatedFrom  ?b  ?g  hasChild  ?a   => ?a  graduatedFrom  ?b	0.021100917	0.095041322	0.166666667	115	1210	690	?a
?a  hasChild  ?h  ?b  isMarriedTo  ?h   => ?a  hasChild  ?b	0.03010279	0.098086124	0.133986928	123	1254	918	?b
?g  graduatedFrom  ?b  ?g  hasAcademicAdvisor  ?a   => ?a  worksAt  ?b	0.050423558	0.030142272	0.228937729	125	4147	546	?a
?g  hasAcademicAdvisor  ?a  ?g  worksAt  ?b   => ?a  worksAt  ?b	0.028237192	0.028842192	0.123022847	70	2427	569	?a
?a  dealsWith  ?h  ?h  imports  ?b   => ?a  imports  ?b	0.439446367	0.12611718	0.162820513	127	1007	780	?a
?a  dealsWith  ?h  ?h  exports  ?b   => ?a  imports  ?b	0.366782007	0.091537133	0.11622807	106	1158	912	?a
?a  hasNeighbor  ?h  ?h  imports  ?b   => ?a  imports  ?b	0.252595156	0.152083333	0.222560976	73	480	328	?a
?h  exports  ?b  ?a  hasNeighbor  ?h   => ?a  imports  ?b	0.117647059	0.069529652	0.101492537	34	489	335	?a
?g  hasNeighbor  ?a  ?g  imports  ?b   => ?a  imports  ?b	0.259515571	0.152439024	0.212464589	75	492	353	?a
?h  isInterestedIn  ?b  ?a  isInterestedIn  ?h   => ?a  isInterestedIn  ?b	0.011428571	0.5	0.5	2	4	4	?a
?a  hasChild  ?h  ?h  isMarriedTo  ?b   => ?a  hasChild  ?b	0.030837004	0.090452261	0.136511376	126	1393	923	?b
?g  isInterestedIn  ?a  ?g  isInterestedIn  ?b   => ?a  isInterestedIn  ?b	0.011428571	0.022727273	0.5	2	88	4	?a
?g  dealsWith  ?a  ?g  imports  ?b   => ?a  imports  ?b	0.259515571	0.118483412	0.162689805	75	633	461	?a
?g  hasAcademicAdvisor  ?a  ?g  livesIn  ?b   => ?a  livesIn  ?b	0.010232558	0.014175258	0.231578947	22	1552	95	?a
?g  influences  ?a  ?g  isInterestedIn  ?b   => ?a  isInterestedIn  ?b	0.4	0.102189781	0.344827586	70	685	203	?a
?a  influences  ?h  ?h  isInterestedIn  ?b   => ?a  isInterestedIn  ?b	0.28	0.074923547	0.345070423	49	654	142	?a
?h  hasChild  ?b  ?a  isMarriedTo  ?h   => ?a  hasChild  ?b	0.174253549	0.431515152	0.431515152	712	1650	1650	?b
?a  hasAcademicAdvisor  ?h  ?h  isCitizenOf  ?b   => ?a  livesIn  ?b	0.018139535	0.023809524	0.351351351	39	1638	111	?a
?h  graduatedFrom  ?b  ?a  hasAcademicAdvisor  ?h   => ?a  worksAt  ?b	0.021782977	0.011294708	0.110204082	54	4781	490	?a
?g  hasChild  ?b  ?g  isMarriedTo  ?a   => ?a  hasChild  ?b	0.174253549	0.421052632	0.421052632	712	1691	1691	?b
?a  hasAcademicAdvisor  ?h  ?h  livesIn  ?b   => ?a  livesIn  ?b	0.010697674	0.013379872	0.264367816	23	1719	87	?a
?a  hasAcademicAdvisor  ?h  ?h  worksAt  ?b   => ?a  worksAt  ?b	0.029447358	0.017430755	0.133699634	73	4188	546	?a
?h  dealsWith  ?b  ?a  isLocatedIn  ?h   => ?a  dealsWith  ?b	0.014675052	0.00014458	0.162790698	14	96832	86	?a
?a  owns  ?h  ?b  owns  ?h   => ?a  dealsWith  ?b	0.035639413	0.000432141	0.149779736	34	78678	227	?a
?a  owns  ?b  ?a  participatedIn  ?b   => ?a  isKnownFor  ?b	0.996509278	0.095551837	0.119888599	5424	56765	45242	?b
?a  hasAcademicAdvisor  ?b  ?a  participatedIn  ?b   => ?a  isKnownFor  ?b	0.996509278	0.095546787	0.119896549	5424	56768	45239	?b
?g  graduatedFrom  ?b  ?g  hasAcademicAdvisor  ?a   => ?a  graduatedFrom  ?b	0.017798165	0.023390403	0.131258457	97	4147	739	?a
?a  happenedIn  ?b  ?a  hasAcademicAdvisor  ?b   => ?a  isKnownFor  ?b	0.997060445	0.093279477	0.119841007	5427	58180	45285	?b
?a  diedIn  ?b  ?a  isLeaderOf  ?b   => ?a  created  ?b	0.761922174	0.99289203	0.993010326	25004	25183	25180	?b
?h  graduatedFrom  ?b  ?a  hasAcademicAdvisor  ?h   => ?a  graduatedFrom  ?b	0.020183486	0.023007739	0.136307311	110	4781	807	?a
?a  hasAcademicAdvisor  ?h  ?h  worksAt  ?b   => ?a  graduatedFrom  ?b	0.028073394	0.036532951	0.193670886	153	4188	790	?a
?a  happenedIn  ?b  ?a  participatedIn  ?b   => ?a  isKnownFor  ?b	0.996509278	0.105584863	0.130692497	5424	51371	41502	?b
?a  isLeaderOf  ?b  ?a  wroteMusicFor  ?b   => ?a  created  ?b	0.761160374	0.998720563	0.998720563	24979	25011	25011	?b
?a  edited  ?b  ?a  isLeaderOf  ?b   => ?a  created  ?b	0.753816619	0.995613152	0.995613152	24738	24847	24847	?b
?a  isAffiliatedTo  ?h  ?h  isLocatedIn  ?b   => ?a  livesIn  ?b	0.042790698	0.0010822	0.17794971	92	85012	517	?a
?a  isCitizenOf  ?b  ?a  isLeaderOf  ?b   => ?a  created  ?b	0.76079471	0.994621942	0.994899382	24967	25102	25095	?b
?a  happenedIn  ?b  ?a  owns  ?b   => ?a  isKnownFor  ?b	0.997060445	0.093461002	0.119928401	5427	58067	45252	?b
?a  playsFor  ?b  ?a  wroteMusicFor  ?b   => ?a  created  ?b	0.0209038	1	1	686	686	686	?b
?a  isCitizenOf  ?b  ?a  playsFor  ?b   => ?a  created  ?b	0.020690496	0.998529412	0.998529412	679	680	680	?b
?a  hasAcademicAdvisor  ?b  ?a  hasCapital  ?b   => ?a  isKnownFor  ?b	0.997060445	0.084614425	0.110170524	5427	64138	49260	?b
?a  edited  ?b  ?a  playsFor  ?b   => ?a  created  ?b	0.018344151	1	1	602	602	602	?b
?a  edited  ?b  ?a  wroteMusicFor  ?b   => ?a  created  ?b	0.806563671	0.997249642	0.997287216	26469	26542	26541	?b
?a  hasCapital  ?b  ?a  owns  ?b   => ?a  isKnownFor  ?b	0.997060445	0.084745233	0.110309362	5427	64039	49198	?b
?a  edited  ?b  ?a  isCitizenOf  ?b   => ?a  created  ?b	0.806441783	0.993729348	0.993729348	26465	26632	26632	?b
?a  diedIn  ?b  ?a  edited  ?b   => ?a  created  ?b	0.80229759	0.995651187	0.995651187	26329	26444	26444	?b
?a  hasCapital  ?b  ?a  participatedIn  ?b   => ?a  isKnownFor  ?b	0.996509278	0.096085031	0.120455706	5424	56450	45029	?b
?a  isCitizenOf  ?b  ?a  wroteMusicFor  ?b   => ?a  created  ?b	0.830880336	0.996236756	0.996236756	27267	27370	27370	?b
?a  isCitizenOf  ?b  ?a  isLeaderOf  ?b   => ?a  edited  ?b	0.858446857	0.989084535	0.98936043	24828	25102	25095	?b
?a  diedIn  ?b  ?a  isCitizenOf  ?b   => ?a  created  ?b	0.820611269	0.993653605	0.993653605	26930	27102	27102	?b
?a  created  ?b  ?a  isCitizenOf  ?b   => ?a  edited  ?b	0.915047369	0.97001796	0.97001796	26465	27283	27283	?b
?a  isLeaderOf  ?b  ?a  wroteMusicFor  ?b   => ?a  edited  ?b	0.856130281	0.990004398	0.990004398	24761	25011	25011	?b
?a  hasAcademicAdvisor  ?b  ?a  owns  ?b   => ?a  isKnownFor  ?b	0.997060445	0.084375	0.109802731	5427	64320	49425	?b
?a  created  ?b  ?a  wroteMusicFor  ?b   => ?a  edited  ?b	0.915185672	0.94667382	0.952704891	26469	27960	27783	?b
?a  diedIn  ?b  ?a  wroteMusicFor  ?b   => ?a  edited  ?b	0.912073854	0.97472564	0.97472564	26379	27063	27063	?b
?a  isCitizenOf  ?b  ?a  wroteMusicFor  ?b   => ?a  edited  ?b	0.917191066	0.969199854	0.969199854	26527	27370	27370	?b
?a  created  ?b  ?a  isLeaderOf  ?b   => ?a  edited  ?b	0.855335039	0.988847584	0.988847584	24738	25017	25017	?b
?a  happenedIn  ?b  ?a  hasCapital  ?b   => ?a  isKnownFor  ?b	0.997060445	0.092475207	0.119122876	5427	58686	45558	?b
?a  created  ?b  ?a  diedIn  ?b   => ?a  edited  ?b	0.910345066	0.973597604	0.973705621	26329	27043	27040	?b
?a  diedIn  ?b  ?a  isLeaderOf  ?b   => ?a  edited  ?b	0.857789918	0.985148711	0.985266084	24809	25183	25180	?b
?a  diedIn  ?b  ?a  isCitizenOf  ?b   => ?a  edited  ?b	0.914182975	0.975573758	0.975573758	26440	27102	27102	?b
?a  diedIn  ?b  ?a  wroteMusicFor  ?b   => ?a  created  ?b	0.822226285	0.997043935	0.997043935	26983	27063	27063	?b
?a  created  ?b  ?a  playsFor  ?b   => ?a  isLeaderOf  ?b	0.026874712	1	1	701	701	701	?a
?a  diedIn  ?b  ?a  playsFor  ?b   => ?a  isLeaderOf  ?b	0.028254869	0.998644986	0.998644986	737	738	738	?a
?a  isCitizenOf  ?b  ?a  playsFor  ?b   => ?a  isLeaderOf  ?b	0.026069621	1	1	680	680	680	?a
?a  created  ?b  ?a  edited  ?b   => ?a  isCitizenOf  ?b	0.879323521	0.998943117	0.999546776	26465	26493	26477	?a
?a  edited  ?b  ?a  playsFor  ?b   => ?a  isLeaderOf  ?b	0.023079282	1	1	602	602	602	?a
?a  created  ?b  ?a  isLeaderOf  ?b   => ?a  isCitizenOf  ?b	0.829551118	0.998001359	0.998001359	24967	25017	25017	?a
?a  edited  ?b  ?a  wroteMusicFor  ?b   => ?a  isCitizenOf  ?b	0.881383527	0.999434858	0.999510173	26527	26542	26540	?a
?a  playsFor  ?b  ?a  wroteMusicFor  ?b   => ?a  isLeaderOf  ?b	0.026299647	1	1	686	686	686	?a
?a  isLeaderOf  ?b  ?a  wroteMusicFor  ?b   => ?a  isCitizenOf  ?b	0.830082732	0.998880493	0.998880493	24983	25011	25011	?a
?a  diedIn  ?b  ?a  edited  ?b   => ?a  isCitizenOf  ?b	0.878492873	0.999848737	0.999848737	26440	26444	26444	?a
?a  edited  ?b  ?a  playsFor  ?b   => ?a  isCitizenOf  ?b	0.020001994	1	1	602	602	602	?a
?a  created  ?b  ?a  wroteMusicFor  ?b   => ?a  isLeaderOf  ?b	0.957636866	0.893383405	0.901996895	24979	27960	27693	?a
?a  created  ?b  ?a  isCitizenOf  ?b   => ?a  isLeaderOf  ?b	0.957176813	0.915111974	0.915111974	24967	27283	27283	?a
?a  edited  ?b  ?a  isLeaderOf  ?b   => ?a  isCitizenOf  ?b	0.824932718	0.99923532	0.99923532	24828	24847	24847	?a
?a  created  ?b  ?a  diedIn  ?b   => ?a  isLeaderOf  ?b	0.958595307	0.92460156	0.924704142	25004	27043	27040	?a
?a  diedIn  ?b  ?a  isCitizenOf  ?b   => ?a  isLeaderOf  ?b	0.961048919	0.924950188	0.924950188	25068	27102	27102	?a
?a  created  ?b  ?a  edited  ?b   => ?a  isLeaderOf  ?b	0.948397485	0.933756087	0.934320354	24738	26493	26477	?a
?a  isCitizenOf  ?b  ?a  wroteMusicFor  ?b   => ?a  isLeaderOf  ?b	0.957790216	0.912787724	0.912787724	24983	27370	27370	?a
?a  edited  ?b  ?a  isCitizenOf  ?b   => ?a  isLeaderOf  ?b	0.951847876	0.932261941	0.932261941	24828	26632	26632	?a
?a  diedIn  ?b  ?a  isLeaderOf  ?b   => ?a  isCitizenOf  ?b	0.832906934	0.995433427	0.995433427	25068	25183	25183	?a
?a  playsFor  ?b  ?a  wroteMusicFor  ?b   => ?a  isCitizenOf  ?b	0.02246071	0.985422741	0.985422741	676	686	686	?a
?a  edited  ?b  ?a  wroteMusicFor  ?b   => ?a  isLeaderOf  ?b	0.949279252	0.932898802	0.932969103	24761	26542	26540	?a
?h  isLocatedIn  ?b  ?a  worksAt  ?h   => ?a  isCitizenOf  ?b	0.010898096	0.072614567	0.155009452	328	4517	2116	?a
?a  created  ?b  ?a  diedIn  ?b   => ?a  isCitizenOf  ?b	0.894773565	0.99582147	0.995931953	26930	27043	27040	?a
?a  diedIn  ?b  ?a  wroteMusicFor  ?b   => ?a  isLeaderOf  ?b	0.958480294	0.923807412	0.923807412	25001	27063	27063	?a
?a  diedIn  ?b  ?a  wroteMusicFor  ?b   => ?a  isCitizenOf  ?b	0.896900023	0.997450394	0.997450394	26994	27063	27063	?a
?a  created  ?b  ?a  wroteMusicFor  ?b   => ?a  isCitizenOf  ?b	0.905970695	0.975214592	0.984688166	27267	27960	27691	?a
?a  diedIn  ?b  ?a  edited  ?b   => ?a  isLeaderOf  ?b	0.95111946	0.93817123	0.93817123	24809	26444	26444	?a
?a  isCitizenOf  ?b  ?a  wroteMusicFor  ?b   => ?a  diedIn  ?b	0.79131123	0.986262331	0.986262331	26994	27370	27370	?a
?a  edited  ?b  ?a  wroteMusicFor  ?b   => ?a  diedIn  ?b	0.773282913	0.99385879	0.993933685	26379	26542	26540	?a
?a  isLeaderOf  ?b  ?a  wroteMusicFor  ?b   => ?a  diedIn  ?b	0.732887755	0.999600176	0.999600176	25001	25011	25011	?a
?a  playsFor  ?b  ?a  wroteMusicFor  ?b   => ?a  diedIn  ?b	0.020109636	1	1	686	686	686	?a
?a  isCitizenOf  ?b  ?a  isLeaderOf  ?b   => ?a  diedIn  ?b	0.734851816	0.998645526	0.998884284	25068	25102	25096	?a
?a  created  ?b  ?a  isLeaderOf  ?b   => ?a  diedIn  ?b	0.732975698	0.999480353	0.999480353	25004	25017	25017	?a
?a  created  ?b  ?a  wroteMusicFor  ?b   => ?a  diedIn  ?b	0.790988773	0.965057225	0.974010035	26983	27960	27703	?a
?b  hasCapital  ?h  ?a  livesIn  ?h   => ?a  isPoliticianOf  ?b	0.023809524	0.026134801	0.142322097	38	1454	267	?a
?a  graduatedFrom  ?h  ?h  isLocatedIn  ?b   => ?a  isCitizenOf  ?b	0.02189587	0.061965209	0.2059375	659	10635	3200	?a
?a  edited  ?b  ?a  isLeaderOf  ?b   => ?a  diedIn  ?b	0.727259403	0.99847064	0.99847064	24809	24847	24847	?a
?a  edited  ?b  ?a  playsFor  ?b   => ?a  diedIn  ?b	0.017647231	1	1	602	602	602	?a
?a  edited  ?b  ?a  isCitizenOf  ?b   => ?a  diedIn  ?b	0.775071087	0.992790628	0.992790628	26440	26632	26632	?a
?a  isCitizenOf  ?b  ?a  playsFor  ?b   => ?a  diedIn  ?b	0.01993375	1	1	680	680	680	?a
?a  created  ?b  ?a  edited  ?b   => ?a  diedIn  ?b	0.771817196	0.993809686	0.994222491	26329	26493	26482	?a
?a  created  ?b  ?a  isCitizenOf  ?b   => ?a  diedIn  ?b	0.789435113	0.98706154	0.98706154	26930	27283	27283	?a
?a  isMarriedTo  ?h  ?h  isPoliticianOf  ?b   => ?a  isPoliticianOf  ?b	0.013157895	0.21	0.75	21	100	28	?a
?a  hasChild  ?h  ?h  isCitizenOf  ?b   => ?a  isPoliticianOf  ?b	0.036967419	0.023656776	0.137529138	59	2494	429	?a
?a  hasChild  ?h  ?h  livesIn  ?b   => ?a  isPoliticianOf  ?b	0.010651629	0.068273092	0.146551724	17	249	116	?a
?a  created  ?b  ?a  playsFor  ?b   => ?a  diedIn  ?b	0.020549351	1	1	701	701	701	?a
?a  hasChild  ?h  ?h  isPoliticianOf  ?b   => ?a  isPoliticianOf  ?b	0.318295739	0.554585153	0.855218855	508	916	594	?a
?g  isMarriedTo  ?a  ?g  isPoliticianOf  ?b   => ?a  isPoliticianOf  ?b	0.013157895	0.205882353	0.807692308	21	102	26	?a
?h  isLocatedIn  ?b  ?a  livesIn  ?h   => ?a  isPoliticianOf  ?b	0.077067669	0.028778662	0.275784753	123	4274	446	?a
?g  hasChild  ?a  ?g  isPoliticianOf  ?b   => ?a  isPoliticianOf  ?b	0.338972431	0.584233261	0.8656	541	926	625	?a
?a  actedIn  ?b  ?a  created  ?b   => ?a  directed  ?b	0.020701843	0.326693227	0.51572327	82	251	159	?b
?a  graduatedFrom  ?h  ?h  isLocatedIn  ?b   => ?a  isPoliticianOf  ?b	0.201754386	0.030277386	0.199751861	322	10635	1612	?a
?a  hasAcademicAdvisor  ?b  ?a  isKnownFor  ?b   => ?a  happenedIn  ?b	0.085753563	1	1	5427	5427	5427	?b
?a  isKnownFor  ?b  ?a  owns  ?b   => ?a  happenedIn  ?b	0.085753563	1	1	5427	5427	5427	?b
?a  hasCapital  ?b  ?a  isKnownFor  ?b   => ?a  happenedIn  ?b	0.085753563	1	1	5427	5427	5427	?b
?a  diedIn  ?h  ?h  isLocatedIn  ?b   => ?a  isPoliticianOf  ?b	0.13283208	0.003836549	0.155197657	212	55258	1366	?a
?a  isKnownFor  ?b  ?a  participatedIn  ?b   => ?a  happenedIn  ?b	0.085706159	1	1	5424	5424	5424	?b
?a  hasCapital  ?b  ?a  owns  ?b   => ?a  happenedIn  ?b	0.917406693	0.906619404	0.908108362	58059	64039	63934	?b
?a  hasCapital  ?b  ?a  participatedIn  ?b   => ?a  hasAcademicAdvisor  ?b	0.861782535	0.999805137	0.999805137	56439	56450	56450	?a
?a  hasAcademicAdvisor  ?b  ?a  hasCapital  ?b   => ?a  happenedIn  ?b	0.918955219	0.90674795	0.907880358	58157	64138	64058	?b
?a  happenedIn  ?b  ?a  owns  ?b   => ?a  hasAcademicAdvisor  ?b	0.885556794	0.998777275	0.998777275	57996	58067	58067	?a
?a  hasAcademicAdvisor  ?b  ?a  owns  ?b   => ?a  happenedIn  ?b	0.916411213	0.901679104	0.902872266	57996	64320	64235	?b
?b  hasCapital  ?h  ?a  wasBornIn  ?h   => ?a  isPoliticianOf  ?b	0.082706767	0.002616608	0.125475285	132	50447	1052	?a
?a  owns  ?b  ?a  participatedIn  ?b   => ?a  hasAcademicAdvisor  ?b	0.865981585	0.999101559	0.999101559	56714	56765	56765	?a
?a  happenedIn  ?b  ?a  hasCapital  ?b   => ?a  hasAcademicAdvisor  ?b	0.888015147	0.990985925	0.990985925	58157	58686	58686	?a
?h  isLocatedIn  ?b  ?a  wasBornIn  ?h   => ?a  isCitizenOf  ?b	0.021796192	0.007798754	0.191142191	656	84116	3432	?a
?a  happenedIn  ?b  ?a  participatedIn  ?b   => ?a  hasAcademicAdvisor  ?b	0.784397856	1	1	51371	51371	51371	?a
?h  hasGender  ?b  ?a  influences  ?h   => ?a  hasGender  ?b	0.023184213	0.589595376	0.832962138	1122	1903	1347	?a
?a  hasChild  ?h  ?h  hasGender  ?b   => ?a  hasGender  ?b	0.023824775	0.502615519	0.714374226	1153	2294	1614	?a
?g  hasChild  ?a  ?g  hasGender  ?b   => ?a  hasGender  ?b	0.02642835	0.507539683	0.718135879	1279	2520	1781	?a
?a  hasAcademicAdvisor  ?b  ?a  isKnownFor  ?b   => ?a  owns  ?b	0.083303913	1	1	5427	5427	5427	?b
?g  hasGender  ?b  ?g  influences  ?a   => ?a  hasGender  ?b	0.030808968	0.624110506	0.883817427	1491	2389	1687	?a
?a  hasCapital  ?b  ?a  isKnownFor  ?b   => ?a  owns  ?b	0.083303913	1	1	5427	5427	5427	?b
?a  happenedIn  ?b  ?a  isKnownFor  ?b   => ?a  owns  ?b	0.083303913	1	1	5427	5427	5427	?b
?a  isKnownFor  ?b  ?a  participatedIn  ?b   => ?a  owns  ?b	0.083257863	1	1	5424	5424	5424	?b
?a  isAffiliatedTo  ?h  ?h  isLocatedIn  ?b   => ?a  isPoliticianOf  ?b	0.166666667	0.00312897	0.216436127	266	85012	1229	?a
?h  isLocatedIn  ?b  ?a  wasBornIn  ?h   => ?a  isPoliticianOf  ?b	0.241854637	0.004588901	0.237977805	386	84116	1622	?a
?a  hasAcademicAdvisor  ?b  ?a  hasCapital  ?b   => ?a  owns  ?b	0.980981473	0.996413982	0.996413982	63908	64138	64138	?b
?a  hasCapital  ?b  ?a  participatedIn  ?b   => ?a  happenedIn  ?b	0.811727712	0.910026572	0.910413639	51371	56450	56426	?b
?h  hasWonPrize  ?b  ?a  isMarriedTo  ?h   => ?a  hasWonPrize  ?b	0.012192394	0.116266667	0.263285024	218	1875	828	?a
?a  hasChild  ?h  ?h  hasWonPrize  ?b   => ?a  hasWonPrize  ?b	0.020022371	0.147750722	0.264011799	358	2423	1356	?a
?h  hasWonPrize  ?b  ?a  influences  ?h   => ?a  hasWonPrize  ?b	0.014149888	0.060209424	0.156753408	253	4202	1614	?a
?a  hasCapital  ?b  ?a  owns  ?b   => ?a  hasAcademicAdvisor  ?b	0.97582874	0.997954372	0.997954372	63908	64039	64039	?a
?g  hasWonPrize  ?b  ?g  influences  ?a   => ?a  hasWonPrize  ?b	0.014597315	0.065054835	0.148295455	261	4012	1760	?a
?g  hasChild  ?a  ?g  hasWonPrize  ?b   => ?a  hasWonPrize  ?b	0.02114094	0.151807229	0.259793814	378	2490	1455	?a
?a  hasAcademicAdvisor  ?h  ?h  hasGender  ?b   => ?a  hasGender  ?b	0.010868891	0.52442672	0.733612273	526	1003	717	?a
?g  hasWonPrize  ?b  ?g  isMarriedTo  ?a   => ?a  hasWonPrize  ?b	0.012416107	0.115204982	0.269417476	222	1927	824	?a
?a  created  ?b  ?a  playsFor  ?b   => ?a  wroteMusicFor  ?b	0.021285178	0.978601997	0.978601997	686	701	701	?b
?a  hasAcademicAdvisor  ?b  ?a  participatedIn  ?b   => ?a  happenedIn  ?b	0.811727712	0.904928833	0.905215859	51371	56768	56750	?b
?a  owns  ?b  ?a  participatedIn  ?b   => ?a  happenedIn  ?b	0.811727712	0.904976658	0.905407311	51371	56765	56738	?b
?a  happenedIn  ?b  ?a  hasCapital  ?b   => ?a  owns  ?b	0.891199902	0.989316021	0.989316021	58059	58686	58686	?b
?a  edited  ?b  ?a  playsFor  ?b   => ?a  wroteMusicFor  ?b	0.01867883	1	1	602	602	602	?b
?a  hasAcademicAdvisor  ?b  ?a  participatedIn  ?b   => ?a  owns  ?b	0.870554285	0.99904876	0.99904876	56714	56768	56768	?b
?a  isCitizenOf  ?b  ?a  playsFor  ?b   => ?a  wroteMusicFor  ?b	0.020974898	0.994117647	0.994117647	676	680	680	?b
?a  hasCapital  ?b  ?a  participatedIn  ?b   => ?a  owns  ?b	0.866486561	0.999982285	0.999982285	56449	56450	56450	?b
?a  edited  ?b  ?a  isCitizenOf  ?b   => ?a  wroteMusicFor  ?b	0.823078594	0.996057375	0.996057375	26527	26632	26632	?b
?a  created  ?b  ?a  edited  ?b   => ?a  wroteMusicFor  ?b	0.821278972	0.9990941	0.999358151	26469	26493	26486	?b
?a  edited  ?b  ?a  isLeaderOf  ?b   => ?a  wroteMusicFor  ?b	0.768283223	0.996538818	0.996538818	24761	24847	24847	?b
?a  happenedIn  ?b  ?a  hasAcademicAdvisor  ?b   => ?a  owns  ?b	0.890232858	0.996837401	0.996837401	57996	58180	58180	?b
?a  hasCapital  ?b  ?a  isKnownFor  ?b   => ?a  participatedIn  ?b	0.089325121	0.999447208	0.999447208	5424	5427	5427	?b
?a  hasAcademicAdvisor  ?b  ?a  isKnownFor  ?b   => ?a  participatedIn  ?b	0.089325121	0.999447208	0.999447208	5424	5427	5427	?b
?a  happenedIn  ?b  ?a  isKnownFor  ?b   => ?a  participatedIn  ?b	0.089325121	0.999447208	0.999447208	5424	5427	5427	?b
?a  isKnownFor  ?b  ?a  owns  ?b   => ?a  participatedIn  ?b	0.089325121	0.999447208	0.999447208	5424	5427	5427	?b
?a  diedIn  ?b  ?a  isLeaderOf  ?b   => ?a  wroteMusicFor  ?b	0.775729933	0.992772902	0.992891183	25001	25183	25180	?b
?a  isCitizenOf  ?b  ?a  isLeaderOf  ?b   => ?a  wroteMusicFor  ?b	0.775171429	0.995259342	0.99553696	24983	25102	25095	?b
?a  happenedIn  ?b  ?a  participatedIn  ?b   => ?a  owns  ?b	0.788539764	1	1	51371	51371	51371	?b
?a  created  ?b  ?a  isLeaderOf  ?b   => ?a  wroteMusicFor  ?b	0.775047318	0.998481033	0.998481033	24979	25017	25017	?b
?a  created  ?b  ?a  diedIn  ?b   => ?a  wroteMusicFor  ?b	0.837227342	0.997781311	0.997892012	26983	27043	27040	?b
?a  diedIn  ?b  ?a  isCitizenOf  ?b   => ?a  wroteMusicFor  ?b	0.837568649	0.996015054	0.996015054	26994	27102	27102	?b
?a  diedIn  ?b  ?a  edited  ?b   => ?a  wroteMusicFor  ?b	0.818486456	0.997541975	0.997541975	26379	26444	26444	?b
?a  created  ?b  ?a  isCitizenOf  ?b   => ?a  wroteMusicFor  ?b	0.846039281	0.999413554	0.999413554	27267	27283	27283	?b
?a  happenedIn  ?b  ?a  owns  ?b   => ?a  participatedIn  ?b	0.846003096	0.884684933	0.884684933	51371	58067	58067	?b
?a  hasCapital  ?b  ?a  owns  ?b   => ?a  participatedIn  ?b	0.929630118	0.881478474	0.881478474	56449	64039	64039	?b
?a  happenedIn  ?b  ?a  hasCapital  ?b   => ?a  participatedIn  ?b	0.846003096	0.875353577	0.875353577	51371	58686	58686	?b
?a  hasAcademicAdvisor  ?b  ?a  owns  ?b   => ?a  participatedIn  ?b	0.933994269	0.881747512	0.881747512	56714	64320	64320	?b
?a  happenedIn  ?b  ?a  hasAcademicAdvisor  ?b   => ?a  participatedIn  ?b	0.846003096	0.882966655	0.882966655	51371	58180	58180	?b
?a  hasAcademicAdvisor  ?b  ?a  hasCapital  ?b   => ?a  participatedIn  ?b	0.929465433	0.879961957	0.879961957	56439	64138	64138	?b
?a  happenedIn  ?b  ?a  owns  ?b   => ?a  hasCapital  ?b	0.868795547	0.999862228	0.999862228	58059	58067	58067	?a
?a  owns  ?b  ?a  participatedIn  ?b   => ?a  hasCapital  ?b	0.844703488	0.994433189	0.994433189	56449	56765	56765	?a
?a  happenedIn  ?b  ?a  hasAcademicAdvisor  ?b   => ?a  hasCapital  ?b	0.87026202	0.999604675	0.999604675	58157	58180	58180	?a
?a  hasAcademicAdvisor  ?b  ?a  participatedIn  ?b   => ?a  hasCapital  ?b	0.844553848	0.994204481	0.994204481	56439	56768	56768	?a
?a  hasAcademicAdvisor  ?b  ?a  owns  ?b   => ?a  hasCapital  ?b	0.95632005	0.993594527	0.993594527	63908	64320	64320	?a
?a  happenedIn  ?b  ?a  participatedIn  ?b   => ?a  hasCapital  ?b	0.768716237	1	1	51371	51371	51371	?a
?g  isLocatedIn  ?a  ?g  isLocatedIn  ?b   => ?a  isLocatedIn  ?b	0.125570164	0.117215924	0.133688151	8892	75860	66513	?a
?h  isLocatedIn  ?b  ?a  isLocatedIn  ?h   => ?a  isLocatedIn  ?b	0.23978648	0.169420498	0.169420498	16980	100224	100224	?a
Mining done in 1 min, 32 s
Total time 1 min, 40 s
310 rules mined.
