Assuming rdf:type as type relation
Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 45227 facts in 0.28 s using -75 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Lazy mining assistant that stops counting when the denominator gets too high
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.1
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
MRT calls: 0
Starting the mining phase... Using 16 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable
?a  mutagenesis#hasFifeExamplesOfAcenthrylenes  ?b   => ?a  mutagenesis#hasThreeOrMoreFusedRings  ?b	0.374269006	0.380952381	0.520325203	64	168	123	?a
?a  mutagenesis#hasThreeOrMoreFusedRings  ?b   => ?a  mutagenesis#hasFifeExamplesOfAcenthrylenes  ?b	0.380952381	0.374269006	0.520325203	64	171	123	?a
?g  22-rdf-syntax-ns#type  ?b  ?g  mutagenesis#hasStructure  ?a   => ?a  22-rdf-syntax-ns#type  ?b	0.034250529	0.385489984	0.385489984	712	1847	1847	?a
?a  mutagenesis#hasAtom  ?h  ?b  mutagenesis#inBond  ?h   => ?a  mutagenesis#hasBond  ?b	0.766046002	0.724316487	1	3497	4828	3497	?b
?g  22-rdf-syntax-ns#type  ?b  ?g  mutagenesis#hasAtom  ?a   => ?a  22-rdf-syntax-ns#type  ?b	0.106022705	0.362977602	0.384440956	2204	6072	5733	?a
?a  mutagenesis#hasBond  ?g  ?g  mutagenesis#inBond  ?b   => ?a  mutagenesis#hasAtom  ?b	0.728222169	0.713820382	1	3068	4298	3068	?b
?g  22-rdf-syntax-ns#type  ?b  ?g  mutagenesis#hasBond  ?a   => ?a  22-rdf-syntax-ns#type  ?b	0.111747162	0.351756511	0.382198091	2323	6604	6078	?a
?g  22-rdf-syntax-ns#type  ?b  ?g  mutagenesis#inBond  ?a   => ?a  22-rdf-syntax-ns#type  ?b	0.149509332	0.323413111	0.344453064	3108	9610	9023	?a
?h  22-rdf-syntax-ns#type  ?b  ?a  mutagenesis#inBond  ?h   => ?a  22-rdf-syntax-ns#type  ?b	0.169472773	0.317215919	0.345426022	3523	11106	10199	?a
Mining done in 2.28 s
Total time 2.59 s
9 rules mined.
