Assuming rdf:type as type relation
Loading files... 
  Starting train_completed_TransE.txt
  Finished train_completed_TransE.txt, still running: 0
Loaded 78935 facts in 0.56 s using -159 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Lazy mining assistant that stops counting when the denominator gets too high
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.1
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
MRT calls: 0
Starting the mining phase... Using 16 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable
?a  _verb_group  ?b   => ?a  _similar_to  ?b	0.513157895	0.075654704	1	78	1031	78	?b
?a  _hypernym  ?b   => ?a  _similar_to  ?b	0.414473684	0.001971091	0.692307692	63	31962	91	?b
?a  _also_see  ?b   => ?a  _similar_to  ?b	0.513157895	0.06824147	0.684210526	78	1143	114	?b
?a  _member_meronym  ?b   => ?a  _similar_to  ?b	0.460526316	0.009140768	0.707070707	70	7658	99	?b
?a  _derivationally_related_form  ?b   => ?a  _similar_to  ?b	0.513157895	0.003055469	0.527027027	78	25528	148	?b
?a  _has_part  ?b   => ?a  _similar_to  ?b	0.519736842	0.017058951	0.868131868	79	4631	91	?b
?b  _similar_to  ?a   => ?a  _similar_to  ?b	0.407894737	0.407894737	0.984126984	62	152	63	?b
?a  _similar_to  ?b   => ?a  _verb_group  ?b	0.075654704	0.513157895	0.975	78	152	80	?b
?a  _has_part  ?b   => ?a  _verb_group  ?b	0.074684772	0.016627078	0.846153846	77	4631	91	?b
?b  _verb_group  ?a   => ?a  _verb_group  ?b	0.72356935	0.72356935	0.929016189	746	1031	803	?b
?a  _also_see  ?b   => ?a  _verb_group  ?b	0.075654704	0.06824147	0.728971963	78	1143	107	?b
?a  _member_meronym  ?b   => ?a  _verb_group  ?b	0.067895247	0.009140768	0.736842105	70	7658	95	?b
?a  _similar_to  ?b   => ?a  _also_see  ?b	0.06824147	0.513157895	0.78	78	152	100	?b
?a  _has_part  ?b   => ?a  _also_see  ?b	0.06824147	0.016843014	0.857142857	78	4631	91	?b
?a  _hypernym  ?b   => ?a  _also_see  ?b	0.058617673	0.002096239	0.201201201	67	31962	333	?b
?a  _member_meronym  ?b   => ?a  _also_see  ?b	0.061242345	0.009140768	0.736842105	70	7658	95	?b
?b  _also_see  ?a   => ?a  _also_see  ?b	0.495188101	0.495188101	0.772169168	566	1143	733	?b
?a  _verb_group  ?b   => ?a  _also_see  ?b	0.06824147	0.075654704	0.742857143	78	1031	105	?b
?b  _hypernym  ?a   => ?a  _also_see  ?b	0.021872266	0.000782179	0.101214575	25	31962	247	?b
?a  _similar_to  ?b   => ?a  _has_part  ?b	0.017058951	0.519736842	1	79	152	79	?b
?a  _also_see  ?b   => ?a  _has_part  ?b	0.016843014	0.06824147	1	78	1143	78	?b
?a  _verb_group  ?b   => ?a  _has_part  ?b	0.016627078	0.074684772	1	77	1031	77	?b
?a  _derivationally_related_form  ?b   => ?a  _has_part  ?b	0.016627078	0.003016296	0.172259508	77	25528	447	?b
?a  _member_meronym  ?b   => ?a  _has_part  ?b	0.015331462	0.00927135	0.360406091	71	7658	197	?b
?a  _derivationally_related_form  ?b   => ?a  _member_meronym  ?b	0.010446592	0.003133814	0.283687943	80	25528	282	?b
?b  _derivationally_related_form  ?a   => ?a  _derivationally_related_form  ?b	0.799475086	0.799475086	0.829431846	20409	25528	24606	?b
?a  _also_see  ?b  ?a  _derivationally_related_form  ?b   => ?a  _similar_to  ?b	0.513157895	1	1	78	78	78	?b
?a  _also_see  ?b  ?a  _hypernym  ?b   => ?a  _similar_to  ?b	0.414473684	0.940298507	1	63	67	63	?b
?a  _also_see  ?b  ?a  _has_part  ?b   => ?a  _similar_to  ?b	0.506578947	0.987179487	0.987179487	77	78	78	?b
?a  _also_see  ?b  ?a  _similar_to  ?b   => ?a  _verb_group  ?b	0.075654704	1	1	78	78	78	?b
?a  _also_see  ?b  ?a  _member_meronym  ?b   => ?a  _similar_to  ?b	0.460526316	1	1	70	70	70	?b
?a  _has_part  ?b  ?a  _hypernym  ?b   => ?a  _similar_to  ?b	0.414473684	1	1	63	63	63	?b
?a  _derivationally_related_form  ?b  ?a  _similar_to  ?b   => ?a  _verb_group  ?b	0.075654704	1	1	78	78	78	?b
?a  _member_meronym  ?b  ?a  _similar_to  ?b   => ?a  _verb_group  ?b	0.067895247	1	1	70	70	70	?b
?a  _derivationally_related_form  ?b  ?a  _has_part  ?b   => ?a  _similar_to  ?b	0.506578947	1	1	77	77	77	?b
?a  _also_see  ?b  ?a  _derivationally_related_form  ?b   => ?a  _verb_group  ?b	0.075654704	1	1	78	78	78	?b
?a  _hypernym  ?b  ?a  _similar_to  ?b   => ?a  _verb_group  ?b	0.061105723	1	1	63	63	63	?b
?b  _hypernym  ?h  ?a  _member_of_domain_usage  ?h   => ?a  _member_of_domain_usage  ?b	0.035426731	0.224489796	0.733333333	22	98	30	?b
?b  _hypernym  ?h  ?a  _member_of_domain_region  ?h   => ?a  _member_of_domain_region  ?b	0.01320132	0.218181818	0.666666667	12	55	18	?b
?h  _hypernym  ?b  ?a  _member_of_domain_usage  ?h   => ?a  _member_of_domain_usage  ?b	0.01610306	0.02617801	0.666666667	10	382	15	?b
?a  _has_part  ?b  ?a  _member_meronym  ?b   => ?a  _similar_to  ?b	0.460526316	0.985915493	1	70	71	70	?b
?a  _also_see  ?b  ?a  _hypernym  ?b   => ?a  _verb_group  ?b	0.061105723	0.940298507	1	63	67	63	?b
?a  _hypernym  ?b  ?a  _member_meronym  ?b   => ?a  _similar_to  ?b	0.401315789	1	1	61	61	61	?b
?a  _has_part  ?b  ?a  _member_meronym  ?b   => ?a  _verb_group  ?b	0.067895247	0.985915493	1	70	71	70	?b
?a  _also_see  ?b  ?a  _member_meronym  ?b   => ?a  _verb_group  ?b	0.067895247	1	1	70	70	70	?b
?a  _has_part  ?b  ?a  _hypernym  ?b   => ?a  _verb_group  ?b	0.061105723	1	1	63	63	63	?b
?a  _member_meronym  ?b  ?a  _similar_to  ?b   => ?a  _also_see  ?b	0.061242345	1	1	70	70	70	?b
?a  _hypernym  ?b  ?a  _similar_to  ?b   => ?a  _also_see  ?b	0.05511811	1	1	63	63	63	?b
?a  _also_see  ?b  ?a  _has_part  ?b   => ?a  _verb_group  ?b	0.074684772	0.987179487	0.987179487	77	78	78	?b
?a  _similar_to  ?b  ?a  _verb_group  ?b   => ?a  _also_see  ?b	0.06824147	1	1	78	78	78	?b
?a  _derivationally_related_form  ?b  ?a  _similar_to  ?b   => ?a  _also_see  ?b	0.06824147	1	1	78	78	78	?b
?a  _has_part  ?b  ?a  _similar_to  ?b   => ?a  _also_see  ?b	0.067366579	0.974683544	0.974683544	77	79	79	?b
?a  _derivationally_related_form  ?b  ?a  _has_part  ?b   => ?a  _verb_group  ?b	0.074684772	1	1	77	77	77	?b
?a  _has_part  ?b  ?a  _verb_group  ?b   => ?a  _also_see  ?b	0.067366579	1	1	77	77	77	?b
?a  _derivationally_related_form  ?b  ?a  _member_meronym  ?b   => ?a  _similar_to  ?b	0.460526316	0.875	1	70	80	70	?b
?a  _hypernym  ?b  ?a  _verb_group  ?b   => ?a  _also_see  ?b	0.05511811	0.863013699	0.984375	63	73	64	?b
?a  _derivationally_related_form  ?b  ?a  _member_meronym  ?b   => ?a  _verb_group  ?b	0.067895247	0.875	1	70	80	70	?b
?a  _hypernym  ?b  ?a  _member_meronym  ?b   => ?a  _verb_group  ?b	0.059165858	1	1	61	61	61	?b
?a  _derivationally_related_form  ?b  ?a  _has_part  ?b   => ?a  _also_see  ?b	0.067366579	1	1	77	77	77	?b
?a  _has_part  ?b  ?a  _hypernym  ?b   => ?a  _also_see  ?b	0.05511811	1	1	63	63	63	?b
?a  _member_meronym  ?b  ?a  _verb_group  ?b   => ?a  _also_see  ?b	0.061242345	1	1	70	70	70	?b
?a  _derivationally_related_form  ?b  ?a  _verb_group  ?b   => ?a  _also_see  ?b	0.06824147	1	1	78	78	78	?b
?a  _has_part  ?b  ?a  _member_meronym  ?b   => ?a  _also_see  ?b	0.061242345	0.985915493	1	70	71	70	?b
?a  _derivationally_related_form  ?b  ?a  _member_meronym  ?b   => ?a  _also_see  ?b	0.061242345	0.875	1	70	80	70	?b
?a  _hypernym  ?b  ?a  _member_meronym  ?b   => ?a  _also_see  ?b	0.053368329	1	1	61	61	61	?b
?a  _derivationally_related_form  ?b  ?a  _hypernym  ?b   => ?a  _similar_to  ?b	0.414473684	0.887323944	1	63	71	63	?b
?a  _instance_hypernym  ?h  ?h  _synset_domain_topic_of  ?b   => ?a  _synset_domain_topic_of  ?b	0.026045777	0.302752294	0.891891892	66	218	74	?a
?a  _has_part  ?h  ?h  _synset_domain_topic_of  ?b   => ?a  _synset_domain_topic_of  ?b	0.012628256	0.23880597	0.780487805	32	134	41	?a
?a  _derivationally_related_form  ?h  ?h  _synset_domain_topic_of  ?b   => ?a  _synset_domain_topic_of  ?b	0.025256511	0.052117264	0.450704225	64	1228	142	?a
?g  _derivationally_related_form  ?a  ?g  _synset_domain_topic_of  ?b   => ?a  _synset_domain_topic_of  ?b	0.025651144	0.054759899	0.457746479	65	1187	142	?a
?a  _derivationally_related_form  ?b  ?a  _hypernym  ?b   => ?a  _also_see  ?b	0.05511811	0.887323944	1	63	71	63	?b
?g  _has_part  ?a  ?g  _synset_domain_topic_of  ?b   => ?a  _synset_domain_topic_of  ?b	0.016969219	0.226315789	0.728813559	43	190	59	?a
?a  _derivationally_related_form  ?b  ?a  _hypernym  ?b   => ?a  _verb_group  ?b	0.061105723	0.887323944	1	63	71	63	?b
?a  _hypernym  ?h  ?h  _synset_domain_topic_of  ?b   => ?a  _synset_domain_topic_of  ?b	0.120757695	0.215796897	0.805263158	306	1418	380	?a
?a  _derivationally_related_form  ?b  ?a  _member_meronym  ?b   => ?a  _has_part  ?b	0.015115526	0.875	1	70	80	70	?b
?g  _hypernym  ?a  ?g  _synset_domain_topic_of  ?b   => ?a  _synset_domain_topic_of  ?b	0.068271507	0.12701909	0.729957806	173	1362	237	?a
?a  _hypernym  ?b  ?a  _member_meronym  ?b   => ?a  _has_part  ?b	0.013172101	1	1	61	61	61	?b
?a  _derivationally_related_form  ?h  ?b  _verb_group  ?h   => ?a  _derivationally_related_form  ?b	0.011751802	0.20661157	0.293829579	300	1452	1021	?b
?h  _derivationally_related_form  ?a  ?b  _verb_group  ?h   => ?a  _derivationally_related_form  ?b	0.012887809	0.232016925	0.301006404	329	1418	1093	?b
?a  _derivationally_related_form  ?b  ?a  _hypernym  ?b   => ?a  _has_part  ?b	0.013603973	0.887323944	0.984375	63	71	64	?b
?a  _derivationally_related_form  ?g  ?g  _verb_group  ?b   => ?a  _derivationally_related_form  ?b	0.011947665	0.204973118	0.285580524	305	1488	1068	?b
?g  _derivationally_related_form  ?a  ?g  _verb_group  ?b   => ?a  _derivationally_related_form  ?b	0.012770291	0.196859903	0.260591527	326	1656	1251	?b
?b  _derivationally_related_form  ?h  ?a  _verb_group  ?h   => ?a  _derivationally_related_form  ?b	0.012770291	0.224517906	0.250769231	326	1452	1300	?b
?b  _derivationally_related_form  ?g  ?g  _verb_group  ?a   => ?a  _derivationally_related_form  ?b	0.0130445	0.223790323	0.232867133	333	1488	1430	?b
?g  _derivationally_related_form  ?b  ?g  _verb_group  ?a   => ?a  _derivationally_related_form  ?b	0.013788781	0.212560386	0.212560386	352	1656	1656	?b
?h  _derivationally_related_form  ?b  ?a  _verb_group  ?h   => ?a  _derivationally_related_form  ?b	0.013671263	0.246121298	0.246121298	349	1418	1418	?b
?h  _derivationally_related_form  ?b  ?a  _derivationally_related_form  ?h   => ?a  _verb_group  ?b	0.265761397	0.006023964	0.143756558	274	45485	1906	?b
?a  _derivationally_related_form  ?h  ?b  _derivationally_related_form  ?h   => ?a  _verb_group  ?b	0.282250242	0.006487716	0.144560358	291	44854	2013	?b
?g  _derivationally_related_form  ?a  ?g  _derivationally_related_form  ?b   => ?a  _verb_group  ?b	0.254122211	0.005303429	0.122030741	262	49402	2147	?b
?h  _derivationally_related_form  ?a  ?b  _derivationally_related_form  ?h   => ?a  _verb_group  ?b	0.273520854	0.006199846	0.141495233	282	45485	1993	?b
Mining done in 3.87 s
Total time 4.47 s
90 rules mined.
