Assuming rdf:type as type relation
Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 70771 facts in 0.48 s using -100 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Lazy mining assistant that stops counting when the denominator gets too high
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.1
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
MRT calls: 0
Starting the mining phase... Using 16 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable
?a  carcinogenesis#drosophila_slrl  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.056603774	0.6	1	9	15	9	?a
?a  carcinogenesis#amesTestPositive  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.459119497	0.308016878	0.634782609	73	237	115	?a
?a  carcinogenesis#drosophila_rt  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.050314465	0.363636364	0.470588235	8	22	17	?a
?a  carcinogenesis#salmonella_n  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.081761006	0.270833333	0.565217391	13	48	23	?a
?a  carcinogenesis#chromaberr  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.062893082	0.294117647	0.37037037	10	34	27	?a
?a  carcinogenesis#cytogen_sce  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.477987421	0.397905759	0.76	76	191	100	?a
?a  carcinogenesis#chromex  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.056603774	0.346153846	0.529411765	9	26	17	?a
?a  carcinogenesis#cytogen_ca  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.433962264	0.331730769	0.650943396	69	208	106	?a
?a  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.433962264	0.291139241	0.594827586	69	237	116	?a
?a  carcinogenesis#isMutagenic  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.264150943	0.169354839	0.352941176	42	248	119	?a
?a  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.528846154	0.464135021	0.709677419	110	237	155	?a
?a  carcinogenesis#amesTestPositive  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.432692308	0.379746835	0.633802817	90	237	142	?a
?a  carcinogenesis#isMutagenic  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.293269231	0.245967742	0.40397351	61	248	151	?a
?a  carcinogenesis#drosophila_rt  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.033653846	0.318181818	0.388888889	7	22	18	?a
?a  carcinogenesis#drosophila_slrl  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.038461538	0.533333333	0.666666667	8	15	12	?a
?a  carcinogenesis#chromex  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.019230769	0.153846154	0.307692308	4	26	13	?a
?a  carcinogenesis#salmonella_n  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.105769231	0.458333333	0.814814815	22	48	27	?a
?a  carcinogenesis#chromaberr  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.048076923	0.294117647	0.526315789	10	34	19	?a
?a  carcinogenesis#cytogen_sce  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.471153846	0.513089005	0.731343284	98	191	134	?a
?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.331730769	0.433962264	0.650943396	69	159	106	?a
?a  carcinogenesis#salmonella_n  ?b   => ?a  carcinogenesis#isMutagenic  ?b	0.064516129	0.333333333	0.484848485	16	48	33	?a
?a  carcinogenesis#chromaberr  ?b   => ?a  carcinogenesis#isMutagenic  ?b	0.056451613	0.411764706	0.5	14	34	28	?a
?a  carcinogenesis#chromex  ?b   => ?a  carcinogenesis#isMutagenic  ?b	0.040322581	0.384615385	0.476190476	10	26	21	?a
?a  carcinogenesis#micronuc_m  ?b   => ?a  carcinogenesis#isMutagenic  ?b	0.024193548	0.6	0.6	6	10	10	?a
?a  carcinogenesis#drosophila_rt  ?b   => ?a  carcinogenesis#isMutagenic  ?b	0.036290323	0.409090909	0.529411765	9	22	17	?a
?a  carcinogenesis#drosophila_slrl  ?b   => ?a  carcinogenesis#isMutagenic  ?b	0.02016129	0.333333333	0.416666667	5	15	12	?a
?a  carcinogenesis#micronuc_f  ?b   => ?a  carcinogenesis#isMutagenic  ?b	0.016129032	0.571428571	0.666666667	4	7	6	?a
?a  carcinogenesis#cytogen_sce  ?b   => ?a  carcinogenesis#isMutagenic  ?b	0.245967742	0.319371728	0.429577465	61	191	142	?a
?a  carcinogenesis#cytogen_ca  ?b   => ?a  carcinogenesis#isMutagenic  ?b	0.245967742	0.293269231	0.40397351	61	208	151	?a
?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#isMutagenic  ?b	0.169354839	0.264150943	0.352941176	42	159	119	?a
?a  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#isMutagenic  ?b	0.318548387	0.333333333	0.451428571	79	237	175	?a
?a  carcinogenesis#amesTestPositive  ?b   => ?a  carcinogenesis#isMutagenic  ?b	0.334677419	0.35021097	0.463687151	83	237	179	?a
?a  carcinogenesis#isMutagenic  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.35021097	0.334677419	0.463687151	83	248	179	?a
?a  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.687763713	0.687763713	0.970238095	163	237	168	?a
?a  carcinogenesis#salmonella_n  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.11814346	0.583333333	0.965517241	28	48	29	?a
?a  carcinogenesis#cytogen_sce  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.333333333	0.413612565	0.603053435	79	191	131	?a
?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.308016878	0.459119497	0.634782609	73	159	115	?a
?a  carcinogenesis#chromex  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.046413502	0.423076923	0.523809524	11	26	21	?a
?a  carcinogenesis#drosophila_rt  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.037974684	0.409090909	0.6	9	22	15	?a
?a  carcinogenesis#micronuc_m  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.016877637	0.4	0.5	4	10	8	?a
?a  carcinogenesis#micronuc_f  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.016877637	0.571428571	0.8	4	7	5	?a
?a  carcinogenesis#chromaberr  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.071729958	0.5	0.548387097	17	34	31	?a
?a  carcinogenesis#cytogen_ca  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.379746835	0.432692308	0.633802817	90	208	142	?a
?a  carcinogenesis#drosophila_slrl  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.033755274	0.533333333	1	8	15	8	?a
?a  carcinogenesis#amesTestPositive  ?b   => ?a  carcinogenesis#salmonella  ?b	0.687763713	0.687763713	0.970238095	163	237	168	?a
?a  carcinogenesis#cytogen_ca  ?b   => ?a  carcinogenesis#salmonella  ?b	0.464135021	0.528846154	0.709677419	110	208	155	?a
?a  carcinogenesis#cytogen_sce  ?b   => ?a  carcinogenesis#salmonella  ?b	0.367088608	0.455497382	0.612676056	87	191	142	?a
?a  carcinogenesis#chromaberr  ?b   => ?a  carcinogenesis#salmonella  ?b	0.067510549	0.470588235	0.551724138	16	34	29	?a
?a  carcinogenesis#chromex  ?b   => ?a  carcinogenesis#salmonella  ?b	0.046413502	0.423076923	0.611111111	11	26	18	?a
?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#salmonella  ?b	0.291139241	0.433962264	0.594827586	69	159	116	?a
?a  carcinogenesis#drosophila_slrl  ?b   => ?a  carcinogenesis#salmonella  ?b	0.037974684	0.6	0.9	9	15	10	?a
?a  carcinogenesis#salmonella_n  ?b   => ?a  carcinogenesis#salmonella  ?b	0.097046414	0.479166667	0.884615385	23	48	26	?a
?a  carcinogenesis#micronuc_m  ?b   => ?a  carcinogenesis#salmonella  ?b	0.016877637	0.4	0.5	4	10	8	?a
?a  carcinogenesis#drosophila_rt  ?b   => ?a  carcinogenesis#salmonella  ?b	0.025316456	0.272727273	0.428571429	6	22	14	?a
?a  carcinogenesis#micronuc_f  ?b   => ?a  carcinogenesis#salmonella  ?b	0.016877637	0.571428571	0.666666667	4	7	6	?a
?a  carcinogenesis#isMutagenic  ?b   => ?a  carcinogenesis#salmonella  ?b	0.333333333	0.318548387	0.451428571	79	248	175	?a
?a  carcinogenesis#cytogen_ca  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.513089005	0.471153846	0.731343284	98	208	134	?a
?a  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.455497382	0.367088608	0.612676056	87	237	142	?a
?a  carcinogenesis#amesTestPositive  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.413612565	0.333333333	0.603053435	79	237	131	?a
?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.397905759	0.477987421	0.76	76	159	100	?a
?a  carcinogenesis#salmonella_n  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.115183246	0.458333333	0.785714286	22	48	28	?a
?a  carcinogenesis#isMutagenic  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.319371728	0.245967742	0.429577465	61	248	142	?a
?a  carcinogenesis#chromaberr  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.068062827	0.382352941	0.565217391	13	34	23	?a
?a  carcinogenesis#drosophila_slrl  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.036649215	0.466666667	0.875	7	15	8	?a
?a  carcinogenesis#chromex  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.047120419	0.346153846	0.5	9	26	18	?a
?a  carcinogenesis#drosophila_rt  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.031413613	0.272727273	0.545454545	6	22	11	?a
?a  carcinogenesis#micronuc_m  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.015706806	0.3	0.6	3	10	5	?a
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#cytogen_sce  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.226415094	0.455696203	0.818181818	36	79	44	?a
?a  carcinogenesis#chromaberr  ?b  ?a  carcinogenesis#chromex  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.018867925	0.428571429	0.6	3	7	5	?a
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#chromex  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.037735849	0.545454545	0.666666667	6	11	9	?a
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#drosophila_rt  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.037735849	0.666666667	0.75	6	9	8	?a
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.339622642	0.331288344	0.675	54	163	80	?a
?a  carcinogenesis#drosophila_rt  ?b  ?a  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.025157233	0.666666667	1	4	6	4	?a
?a  carcinogenesis#cytogen_ca  ?b  ?a  carcinogenesis#drosophila_rt  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.031446541	0.714285714	1	5	7	5	?a
?a  carcinogenesis#chromaberr  ?b  ?a  carcinogenesis#drosophila_rt  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.012578616	0.5	0.5	2	4	4	?a
?a  carcinogenesis#cytogen_sce  ?b  ?a  carcinogenesis#drosophila_rt  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.031446541	0.833333333	0.833333333	5	6	6	?a
?a  carcinogenesis#cytogen_sce  ?b  ?a  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.259615385	0.620689655	0.870967742	54	87	62	?a
?a  carcinogenesis#salmonella  ?b  ?a  carcinogenesis#salmonella_n  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.0625	0.565217391	0.928571429	13	23	14	?a
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#salmonella_n  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.06918239	0.392857143	0.733333333	11	28	15	?a
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#cytogen_ca  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.238993711	0.422222222	0.76	38	90	50	?a
?a  carcinogenesis#cytogen_ca  ?b  ?a  carcinogenesis#cytogen_sce  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.270440252	0.43877551	0.796296296	43	98	54	?a
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#salmonella_n  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.052884615	0.392857143	0.916666667	11	28	12	?a
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#drosophila_slrl  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.024038462	0.625	0.833333333	5	8	6	?a
?a  carcinogenesis#cytogen_sce  ?b  ?a  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.220125786	0.402298851	0.813953488	35	87	43	?a
?a  carcinogenesis#chromex  ?b  ?a  carcinogenesis#cytogen_sce  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.037735849	0.666666667	1	6	9	6	?a
?a  carcinogenesis#chromaberr  ?b  ?a  carcinogenesis#isMutagenic  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.019230769	0.285714286	0.666666667	4	14	6	?a
?a  carcinogenesis#drosophila_rt  ?b  ?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.024038462	0.625	0.833333333	5	8	6	?a
?a  carcinogenesis#drosophila_slrl  ?b  ?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.028846154	0.666666667	0.857142857	6	9	7	?a
?a  carcinogenesis#cytogen_sce  ?b  ?a  carcinogenesis#drosophila_slrl  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.019230769	0.571428571	0.8	4	7	5	?a
?a  carcinogenesis#cytogen_sce  ?b  ?a  carcinogenesis#salmonella_n  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.057692308	0.545454545	0.857142857	12	22	14	?a
?a  carcinogenesis#mouse_lymph  ?b  ?a  carcinogenesis#salmonella_n  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.033653846	0.538461538	0.875	7	13	8	?a
?a  carcinogenesis#chromaberr  ?b  ?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.024038462	0.5	0.833333333	5	10	6	?a
?a  carcinogenesis#cytogen_sce  ?b  ?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.206730769	0.565789474	0.796296296	43	76	54	?a
?a  carcinogenesis#chromaberr  ?b  ?a  carcinogenesis#cytogen_ca  ?b   => ?a  carcinogenesis#isMutagenic  ?b	0.016129032	0.4	0.571428571	4	10	7	?a
?a  carcinogenesis#cytogen_ca  ?b  ?a  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.264150943	0.381818182	0.7	42	110	60	?a
?a  carcinogenesis#mouse_lymph  ?b  ?a  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.201923077	0.608695652	0.79245283	42	69	53	?a
?a  carcinogenesis#drosophila_slrl  ?b  ?a  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.028846154	0.666666667	0.857142857	6	9	7	?a
?a  carcinogenesis#chromaberr  ?b  ?a  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.024038462	0.3125	0.714285714	5	16	7	?a
?a  carcinogenesis#salmonella  ?b  ?a  carcinogenesis#salmonella_n  ?b   => ?a  carcinogenesis#mouse_lymph  ?b	0.044025157	0.304347826	0.7	7	23	10	?a
?a  carcinogenesis#drosophila_rt  ?b  ?a  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.019230769	0.666666667	0.8	4	6	5	?a
?a  carcinogenesis#cytogen_ca  ?b  ?a  carcinogenesis#drosophila_slrl  ?b   => ?a  carcinogenesis#isMutagenic  ?b	0.016129032	0.5	0.666666667	4	8	6	?a
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#micronuc_f  ?b   => ?a  carcinogenesis#isMutagenic  ?b	0.012096774	0.75	0.75	3	4	4	?a
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#cytogen_sce  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.206730769	0.544303797	0.826923077	43	79	52	?a
?a  carcinogenesis#cytogen_sce  ?b  ?a  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#isMutagenic  ?b	0.116935484	0.333333333	0.453125	29	87	64	?a
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#chromaberr  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.019230769	0.235294118	0.666666667	4	17	6	?a
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.182692308	0.520547945	0.76	38	73	50	?a
?a  carcinogenesis#salmonella  ?b  ?a  carcinogenesis#salmonella_n  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.067510549	0.695652174	1	16	23	16	?a
?a  carcinogenesis#drosophila_rt  ?b  ?a  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.021097046	0.833333333	1	5	6	5	?a
?a  carcinogenesis#micronuc_m  ?b  ?a  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.016877637	1	1	4	4	4	?a
?a  carcinogenesis#micronuc_f  ?b  ?a  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.016877637	1	1	4	4	4	?a
?a  carcinogenesis#cytogen_sce  ?b  ?a  carcinogenesis#salmonella_n  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.050632911	0.545454545	1	12	22	12	?a
?a  carcinogenesis#mouse_lymph  ?b  ?a  carcinogenesis#salmonella_n  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.046413502	0.846153846	1	11	13	11	?a
?a  carcinogenesis#cytogen_ca  ?b  ?a  carcinogenesis#salmonella_n  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.046413502	0.5	1	11	22	11	?a
?a  carcinogenesis#chromex  ?b  ?a  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#isMutagenic  ?b	0.016129032	0.363636364	0.5	4	11	8	?a
?a  carcinogenesis#cytogen_sce  ?b  ?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.151898734	0.473684211	0.642857143	36	76	56	?a
?a  carcinogenesis#chromaberr  ?b  ?a  carcinogenesis#cytogen_sce  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.033755274	0.615384615	0.666666667	8	13	12	?a
?a  carcinogenesis#cytogen_sce  ?b  ?a  carcinogenesis#drosophila_rt  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.012658228	0.5	0.75	3	6	4	?a
?a  carcinogenesis#cytogen_ca  ?b  ?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.160337553	0.550724638	0.745098039	38	69	51	?a
?a  carcinogenesis#chromaberr  ?b  ?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.029535865	0.7	0.875	7	10	8	?a
?a  carcinogenesis#chromex  ?b  ?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.025316456	0.666666667	0.75	6	9	8	?a
?a  carcinogenesis#drosophila_rt  ?b  ?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.025316456	0.75	1	6	8	6	?a
?a  carcinogenesis#chromex  ?b  ?a  carcinogenesis#cytogen_ca  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.012658228	0.75	1	3	4	3	?a
?a  carcinogenesis#cytogen_ca  ?b  ?a  carcinogenesis#drosophila_rt  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.016877637	0.571428571	1	4	7	4	?a
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#cytogen_ca  ?b   => ?a  carcinogenesis#salmonella  ?b	0.312236287	0.822222222	0.986666667	74	90	75	?a
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#cytogen_sce  ?b   => ?a  carcinogenesis#salmonella  ?b	0.261603376	0.784810127	0.984126984	62	79	63	?a
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#isMutagenic  ?b   => ?a  carcinogenesis#salmonella  ?b	0.240506329	0.686746988	0.982758621	57	83	58	?a
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#micronuc_m  ?b   => ?a  carcinogenesis#isMutagenic  ?b	0.012096774	0.75	0.75	3	4	4	?a
?a  carcinogenesis#micronuc_m  ?b  ?a  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#isMutagenic  ?b	0.012096774	0.75	0.75	3	4	4	?a
?a  carcinogenesis#drosophila_slrl  ?b  ?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#isMutagenic  ?b	0.016129032	0.444444444	0.571428571	4	9	7	?a
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#chromex  ?b   => ?a  carcinogenesis#salmonella  ?b	0.029535865	0.636363636	1	7	11	7	?a
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#drosophila_slrl  ?b   => ?a  carcinogenesis#salmonella  ?b	0.025316456	0.75	1	6	8	6	?a
?a  carcinogenesis#isMutagenic  ?b  ?a  carcinogenesis#micronuc_m  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.012658228	0.5	0.75	3	6	4	?a
?a  carcinogenesis#cytogen_sce  ?b  ?a  carcinogenesis#isMutagenic  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.109704641	0.426229508	0.604651163	26	61	43	?a
?a  carcinogenesis#isMutagenic  ?b  ?a  carcinogenesis#micronuc_f  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.012658228	0.75	1	3	4	3	?a
?a  carcinogenesis#cytogen_ca  ?b  ?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#salmonella  ?b	0.17721519	0.608695652	0.84	42	69	50	?a
?a  carcinogenesis#cytogen_ca  ?b  ?a  carcinogenesis#drosophila_rt  ?b   => ?a  carcinogenesis#salmonella  ?b	0.016877637	0.571428571	1	4	7	4	?a
?a  carcinogenesis#drosophila_slrl  ?b  ?a  carcinogenesis#isMutagenic  ?b   => ?a  carcinogenesis#cytogen_ca  ?b	0.019230769	0.8	0.8	4	5	5	?a
?a  carcinogenesis#cytogen_ca  ?b  ?a  carcinogenesis#cytogen_sce  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.181434599	0.43877551	0.682539683	43	98	63	?a
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#salmonella_n  ?b   => ?a  carcinogenesis#salmonella  ?b	0.067510549	0.571428571	1	16	28	16	?a
?a  carcinogenesis#chromaberr  ?b  ?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#salmonella  ?b	0.029535865	0.7	0.875	7	10	8	?a
?a  carcinogenesis#chromex  ?b  ?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#salmonella  ?b	0.016877637	0.444444444	0.666666667	4	9	6	?a
?a  carcinogenesis#mouse_lymph  ?b  ?a  carcinogenesis#salmonella_n  ?b   => ?a  carcinogenesis#salmonella  ?b	0.029535865	0.538461538	1	7	13	7	?a
?a  carcinogenesis#drosophila_slrl  ?b  ?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#salmonella  ?b	0.025316456	0.666666667	1	6	9	6	?a
?a  carcinogenesis#drosophila_rt  ?b  ?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#salmonella  ?b	0.016877637	0.5	0.8	4	8	5	?a
?a  carcinogenesis#micronuc_f  ?b  ?a  carcinogenesis#micronuc_m  ?b   => ?a  carcinogenesis#salmonella  ?b	0.012658228	0.6	0.75	3	5	4	?a
?a  carcinogenesis#isMutagenic  ?b  ?a  carcinogenesis#micronuc_f  ?b   => ?a  carcinogenesis#salmonella  ?b	0.012658228	0.75	0.75	3	4	4	?a
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#chromaberr  ?b   => ?a  carcinogenesis#salmonella  ?b	0.05907173	0.823529412	1	14	17	14	?a
?a  carcinogenesis#cytogen_ca  ?b  ?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.22513089	0.623188406	0.86	43	69	50	?a
?a  carcinogenesis#cytogen_ca  ?b  ?a  carcinogenesis#salmonella_n  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.062827225	0.545454545	0.857142857	12	22	14	?a
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#micronuc_m  ?b   => ?a  carcinogenesis#salmonella  ?b	0.016877637	1	1	4	4	4	?a
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#micronuc_f  ?b   => ?a  carcinogenesis#salmonella  ?b	0.016877637	1	1	4	4	4	?a
?a  carcinogenesis#micronuc_f  ?b  ?a  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#isMutagenic  ?b	0.012096774	0.75	0.75	3	4	4	?a
?a  carcinogenesis#cytogen_ca  ?b  ?a  carcinogenesis#drosophila_slrl  ?b   => ?a  carcinogenesis#salmonella  ?b	0.025316456	0.75	1	6	8	6	?a
?a  carcinogenesis#chromaberr  ?b  ?a  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#amesTestPositive  ?b	0.05907173	0.875	1	14	16	14	?a
?a  carcinogenesis#micronuc_m  ?b  ?a  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.010471204	0.5	1	2	4	2	?a
?a  carcinogenesis#cytogen_sce  ?b  ?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#salmonella  ?b	0.147679325	0.460526316	0.648148148	35	76	54	?a
?a  carcinogenesis#mouse_lymph  ?b  ?a  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.183246073	0.507246377	0.760869565	35	69	46	?a
?a  carcinogenesis#salmonella  ?b  ?a  carcinogenesis#salmonella_n  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.062827225	0.52173913	0.857142857	12	23	14	?a
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.32460733	0.380368098	0.632653061	62	163	98	?a
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#micronuc_m  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.010471204	0.5	1	2	4	2	?a
?a  carcinogenesis#mouse_lymph  ?b  ?a  carcinogenesis#salmonella_n  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.036649215	0.538461538	1	7	13	7	?a
?a  carcinogenesis#chromaberr  ?b  ?a  carcinogenesis#salmonella  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.036649215	0.4375	0.636363636	7	16	11	?a
?a  carcinogenesis#drosophila_rt  ?b  ?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.02617801	0.625	1	5	8	5	?a
?a  carcinogenesis#chromex  ?b  ?a  carcinogenesis#cytogen_ca  ?b   => ?a  carcinogenesis#salmonella  ?b	0.012658228	0.75	1	3	4	3	?a
?a  carcinogenesis#cytogen_ca  ?b  ?a  carcinogenesis#cytogen_sce  ?b   => ?a  carcinogenesis#salmonella  ?b	0.227848101	0.551020408	0.75	54	98	72	?a
?a  carcinogenesis#cytogen_ca  ?b  ?a  carcinogenesis#drosophila_rt  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.015706806	0.428571429	0.75	3	7	4	?a
?a  carcinogenesis#chromaberr  ?b  ?a  carcinogenesis#cytogen_sce  ?b   => ?a  carcinogenesis#salmonella  ?b	0.029535865	0.538461538	0.636363636	7	13	11	?a
?a  carcinogenesis#chromaberr  ?b  ?a  carcinogenesis#chromex  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.015706806	0.428571429	0.75	3	7	4	?a
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.188481675	0.493150685	0.8	36	73	45	?a
?a  carcinogenesis#cytogen_sce  ?b  ?a  carcinogenesis#isMutagenic  ?b   => ?a  carcinogenesis#salmonella  ?b	0.122362869	0.475409836	0.617021277	29	61	47	?a
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#drosophila_rt  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.015706806	0.333333333	1	3	9	3	?a
?a  carcinogenesis#chromex  ?b  ?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.031413613	0.666666667	0.857142857	6	9	7	?a
?a  carcinogenesis#chromaberr  ?b  ?a  carcinogenesis#mouse_lymph  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.020942408	0.4	0.8	4	10	5	?a
?a  carcinogenesis#drosophila_rt  ?b  ?a  carcinogenesis#drosophila_slrl  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.010471204	0.666666667	1	2	3	2	?a
?a  carcinogenesis#chromaberr  ?b  ?a  carcinogenesis#drosophila_rt  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.010471204	0.5	0.666666667	2	4	3	?a
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#salmonella_n  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.062827225	0.428571429	0.8	12	28	15	?a
?a  carcinogenesis#amesTestPositive  ?b  ?a  carcinogenesis#chromaberr  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.041884817	0.470588235	0.727272727	8	17	11	?a
?a  carcinogenesis#chromex  ?b  ?a  carcinogenesis#drosophila_slrl  ?b   => ?a  carcinogenesis#cytogen_sce  ?b	0.010471204	1	1	2	2	2	?a
?g  22-rdf-syntax-ns#type  ?b  ?g  carcinogenesis#hasStructure  ?a   => ?a  22-rdf-syntax-ns#type  ?b	0.045740561	0.388289676	0.388289676	1512	3894	3894	?a
?a  carcinogenesis#hasBond  ?h  ?h  carcinogenesis#inBond  ?b   => ?a  carcinogenesis#hasAtom  ?b	0.708720134	0.724148655	1	4657	6431	4657	?b
?g  22-rdf-syntax-ns#type  ?b  ?g  carcinogenesis#hasBond  ?a   => ?a  22-rdf-syntax-ns#type  ?b	0.108694337	0.353294002	0.381260611	3593	10170	9424	?a
?g  22-rdf-syntax-ns#type  ?b  ?g  carcinogenesis#hasAtom  ?a   => ?a  22-rdf-syntax-ns#type  ?b	0.109178364	0.360863914	0.384181392	3609	10001	9394	?a
?a  carcinogenesis#hasAtom  ?h  ?b  carcinogenesis#inBond  ?h   => ?a  carcinogenesis#hasBond  ?b	0.778869048	0.726339162	1	5234	7206	5234	?b
?g  22-rdf-syntax-ns#type  ?b  ?g  carcinogenesis#inBond  ?a   => ?a  22-rdf-syntax-ns#type  ?b	0.142606486	0.340828573	0.364127916	4714	13831	12946	?a
?h  22-rdf-syntax-ns#type  ?b  ?a  carcinogenesis#inBond  ?h   => ?a  22-rdf-syntax-ns#type  ?b	0.158155857	0.319306175	0.346891381	5228	16373	15071	?a
Mining done in 2.66 s
Total time 3.19 s
185 rules mined.
